Mar 10 04:17:41.000 [notice] Tor 0.2.7.6 (git-605ae665009853bd) opening new log file.
Mar 10 04:17:41.091 [notice] Tor v0.2.7.6 (git-605ae665009853bd) running on Linux with Libevent 2.0.21-stable, OpenSSL 1.0.2g and Zlib 1.2.8.
Mar 10 04:17:41.091 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Mar 10 04:17:41.091 [notice] Read configuration file "/home/kai/code/bachelor/bitnym-julien/config/torrc".
Mar 10 04:17:41.093 [warn] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.
Mar 10 04:17:41.094 [notice] Opening Socks listener on 127.0.0.1:0
Mar 10 04:17:41.094 [notice] Socks listener listening on port 35888.
Mar 10 04:17:41.094 [notice] Opening Control listener on 127.0.0.1:0
Mar 10 04:17:41.094 [notice] Control listener listening on port 45984.
Mar 10 04:17:41.000 [notice] Parsing GEOIP IPv4 file /usr/share/tor/geoip.
Mar 10 04:17:41.000 [notice] Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
Mar 10 04:17:41.000 [notice] Bootstrapped 0%: Starting
Mar 10 04:17:41.000 [notice] Bootstrapped 5%: Connecting to directory server
Mar 10 04:17:41.000 [notice] Bootstrapped 80%: Connecting to the Tor network
Mar 10 04:17:41.000 [notice] Bootstrapped 85%: Finishing handshake with first hop
Mar 10 04:17:42.000 [notice] Bootstrapped 90%: Establishing a Tor circuit
Mar 10 04:17:42.000 [notice] Tor has successfully opened a circuit. Looks like client functionality is working.
Mar 10 04:17:42.000 [notice] Bootstrapped 100%: Done
Mar 10 04:19:40.000 [notice] Catching signal TERM, exiting cleanly.
Mar 10 04:20:01.000 [notice] Tor 0.2.7.6 (git-605ae665009853bd) opening log file.
Mar 10 04:20:01.701 [notice] Tor v0.2.7.6 (git-605ae665009853bd) running on Linux with Libevent 2.0.21-stable, OpenSSL 1.0.2g and Zlib 1.2.8.
Mar 10 04:20:01.701 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Mar 10 04:20:01.701 [notice] Read configuration file "/home/kai/code/bachelor/bitnym-julien/config/torrc".
Mar 10 04:20:01.703 [warn] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.
Mar 10 04:20:01.704 [notice] Opening Socks listener on 127.0.0.1:0
Mar 10 04:20:01.704 [notice] Socks listener listening on port 45971.
Mar 10 04:20:01.704 [notice] Opening Control listener on 127.0.0.1:0
Mar 10 04:20:01.704 [notice] Control listener listening on port 32771.
Mar 10 04:20:01.000 [notice] Parsing GEOIP IPv4 file /usr/share/tor/geoip.
Mar 10 04:20:01.000 [notice] Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
Mar 10 04:20:01.000 [notice] Bootstrapped 0%: Starting
Mar 10 04:20:02.000 [notice] Bootstrapped 5%: Connecting to directory server
Mar 10 04:20:02.000 [notice] Bootstrapped 80%: Connecting to the Tor network
Mar 10 04:20:02.000 [notice] Bootstrapped 85%: Finishing handshake with first hop
Mar 10 04:20:03.000 [notice] Bootstrapped 90%: Establishing a Tor circuit
Mar 10 04:20:04.000 [notice] Tor has successfully opened a circuit. Looks like client functionality is working.
Mar 10 04:20:04.000 [notice] Bootstrapped 100%: Done
Mar 10 04:21:39.000 [notice] Catching signal TERM, exiting cleanly.
