# Tor state file last generated on 2017-02-07 20:55:51 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardDownSince 2017-02-01 14:40:48 2017-02-01 14:40:48
EntryGuardUnlistedSince 2017-02-01 14:38:39
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 259.250488 258.250000 257.500000 0.750000 0.000000 1.000488
EntryGuardPathUseBias 635.914062 635.914062
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 1129.087410 1125.040405 1123.000000 2.040405 0.000000 2.015625
EntryGuardPathUseBias 770.000000 770.000000
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 297.875000 271.125000 271.000000 0.000000 0.125000 26.125000
EntryGuardPathUseBias 66.328125 66.296875
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1027.000000 1004.000000 945.000000 0.000000 59.000000 98.000000
EntryGuardPathUseBias 730.000000 671.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 216.351562 211.921875 211.609375 0.312500 0.000000 34.156250
EntryGuardPathUseBias 74.660538 74.660538
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardDownSince 2017-02-05 23:36:34 2017-02-05 23:36:34
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 215.983673 214.421265 214.409760 0.008972 0.002533 51.192169
EntryGuardPathUseBias 93.296875 93.296875
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 254.976562 243.695312 242.031250 1.601562 0.062500 44.671875
EntryGuardPathUseBias 96.250000 96.250000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1183.000000 1154.000000 1154.000000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 802.000000 802.000000
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 183.093750 174.468750 174.468750 0.000000 0.000000 18.625000
EntryGuardPathUseBias 87.801026 87.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-01-31 19:16:21 2017-01-31 19:16:21
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-07 19:55:51
TotalBuildTimes 1000
CircuitBuildAbandonedCount 3
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4625 2
CircuitBuildTimeBin 4825 2
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5775 1
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6725 2
CircuitBuildTimeBin 6925 2
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 7475 2
CircuitBuildTimeBin 7525 1
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 7825 1
CircuitBuildTimeBin 7875 1
CircuitBuildTimeBin 7925 1
CircuitBuildTimeBin 7975 2
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8125 2
CircuitBuildTimeBin 8175 2
CircuitBuildTimeBin 8225 2
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8425 1
CircuitBuildTimeBin 8475 2
CircuitBuildTimeBin 8525 1
CircuitBuildTimeBin 8575 2
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 8825 1
CircuitBuildTimeBin 8875 2
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 8975 1
CircuitBuildTimeBin 9025 2
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9275 2
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9425 3
CircuitBuildTimeBin 9475 2
CircuitBuildTimeBin 9575 2
CircuitBuildTimeBin 9625 2
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 9775 2
CircuitBuildTimeBin 9875 2
CircuitBuildTimeBin 9925 2
CircuitBuildTimeBin 10025 2
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10125 2
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10375 3
CircuitBuildTimeBin 10475 4
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10625 2
CircuitBuildTimeBin 10675 3
CircuitBuildTimeBin 10725 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10825 4
CircuitBuildTimeBin 10975 2
CircuitBuildTimeBin 11025 3
CircuitBuildTimeBin 11075 4
CircuitBuildTimeBin 11125 1
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 1
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11375 2
CircuitBuildTimeBin 11475 1
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 11625 2
CircuitBuildTimeBin 11775 3
CircuitBuildTimeBin 11875 2
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 11975 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12225 1
CircuitBuildTimeBin 12275 3
CircuitBuildTimeBin 12425 3
CircuitBuildTimeBin 12475 2
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12675 2
CircuitBuildTimeBin 12725 2
CircuitBuildTimeBin 12775 1
CircuitBuildTimeBin 12825 2
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 13075 2
CircuitBuildTimeBin 13175 1
CircuitBuildTimeBin 13275 2
CircuitBuildTimeBin 13375 1
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 13625 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 2
CircuitBuildTimeBin 13775 2
CircuitBuildTimeBin 13825 2
CircuitBuildTimeBin 13875 2
CircuitBuildTimeBin 13925 2
CircuitBuildTimeBin 13975 3
CircuitBuildTimeBin 14125 3
CircuitBuildTimeBin 14225 3
CircuitBuildTimeBin 14275 3
CircuitBuildTimeBin 14375 1
CircuitBuildTimeBin 14425 1
CircuitBuildTimeBin 14525 1
CircuitBuildTimeBin 14675 4
CircuitBuildTimeBin 14725 2
CircuitBuildTimeBin 14875 4
CircuitBuildTimeBin 14975 2
CircuitBuildTimeBin 15025 2
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15175 2
CircuitBuildTimeBin 15225 2
CircuitBuildTimeBin 15275 1
CircuitBuildTimeBin 15325 1
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15475 2
CircuitBuildTimeBin 15525 2
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15625 1
CircuitBuildTimeBin 15775 2
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 16025 5
CircuitBuildTimeBin 16075 1
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16175 3
CircuitBuildTimeBin 16225 2
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16475 1
CircuitBuildTimeBin 16525 2
CircuitBuildTimeBin 16575 1
CircuitBuildTimeBin 16625 2
CircuitBuildTimeBin 16775 2
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 16925 4
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17025 3
CircuitBuildTimeBin 17075 2
CircuitBuildTimeBin 17125 1
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17275 3
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17525 2
CircuitBuildTimeBin 17625 2
CircuitBuildTimeBin 17775 2
CircuitBuildTimeBin 17825 2
CircuitBuildTimeBin 17875 2
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18175 3
CircuitBuildTimeBin 18225 2
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18325 1
CircuitBuildTimeBin 18375 3
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18725 3
CircuitBuildTimeBin 18775 1
CircuitBuildTimeBin 18825 2
CircuitBuildTimeBin 18875 4
CircuitBuildTimeBin 18925 1
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19075 2
CircuitBuildTimeBin 19175 2
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19525 3
CircuitBuildTimeBin 19575 3
CircuitBuildTimeBin 19625 3
CircuitBuildTimeBin 19675 2
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 19925 2
CircuitBuildTimeBin 19975 2
CircuitBuildTimeBin 20025 3
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20125 3
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20275 2
CircuitBuildTimeBin 20375 2
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 3
CircuitBuildTimeBin 20525 3
CircuitBuildTimeBin 20575 3
CircuitBuildTimeBin 20675 3
CircuitBuildTimeBin 20775 2
CircuitBuildTimeBin 20825 2
CircuitBuildTimeBin 20875 1
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 21125 3
CircuitBuildTimeBin 21175 4
CircuitBuildTimeBin 21275 3
CircuitBuildTimeBin 21375 2
CircuitBuildTimeBin 21425 4
CircuitBuildTimeBin 21475 2
CircuitBuildTimeBin 21525 1
CircuitBuildTimeBin 21575 1
CircuitBuildTimeBin 21625 1
CircuitBuildTimeBin 21675 2
CircuitBuildTimeBin 21725 1
CircuitBuildTimeBin 21875 2
CircuitBuildTimeBin 21925 7
CircuitBuildTimeBin 22025 1
CircuitBuildTimeBin 22075 3
CircuitBuildTimeBin 22125 1
CircuitBuildTimeBin 22175 2
CircuitBuildTimeBin 22225 1
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22325 2
CircuitBuildTimeBin 22375 2
CircuitBuildTimeBin 22425 4
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22575 4
CircuitBuildTimeBin 22625 3
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 22725 1
CircuitBuildTimeBin 22775 3
CircuitBuildTimeBin 22825 2
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 22975 2
CircuitBuildTimeBin 23025 1
CircuitBuildTimeBin 23075 1
CircuitBuildTimeBin 23175 1
CircuitBuildTimeBin 23225 1
CircuitBuildTimeBin 23325 2
CircuitBuildTimeBin 23375 2
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 23525 3
CircuitBuildTimeBin 23575 2
CircuitBuildTimeBin 23625 2
CircuitBuildTimeBin 23675 4
CircuitBuildTimeBin 23725 3
CircuitBuildTimeBin 23775 1
CircuitBuildTimeBin 23825 2
CircuitBuildTimeBin 23975 3
CircuitBuildTimeBin 24025 2
CircuitBuildTimeBin 24125 2
CircuitBuildTimeBin 24175 5
CircuitBuildTimeBin 24225 1
CircuitBuildTimeBin 24325 2
CircuitBuildTimeBin 24425 2
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24525 1
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24725 1
CircuitBuildTimeBin 24775 2
CircuitBuildTimeBin 24825 2
CircuitBuildTimeBin 24875 2
CircuitBuildTimeBin 24925 2
CircuitBuildTimeBin 24975 4
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 3
CircuitBuildTimeBin 25125 4
CircuitBuildTimeBin 25175 1
CircuitBuildTimeBin 25625 2
CircuitBuildTimeBin 25675 1
CircuitBuildTimeBin 25725 3
CircuitBuildTimeBin 25775 2
CircuitBuildTimeBin 25825 1
CircuitBuildTimeBin 25925 1
CircuitBuildTimeBin 26025 2
CircuitBuildTimeBin 26225 1
CircuitBuildTimeBin 26425 1
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 27325 1
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 28075 4
CircuitBuildTimeBin 28125 2
CircuitBuildTimeBin 28175 1
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28325 3
CircuitBuildTimeBin 28375 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28525 2
CircuitBuildTimeBin 28675 2
CircuitBuildTimeBin 28725 1
CircuitBuildTimeBin 28775 2
CircuitBuildTimeBin 28875 1
CircuitBuildTimeBin 28975 2
CircuitBuildTimeBin 29025 4
CircuitBuildTimeBin 29075 3
CircuitBuildTimeBin 29175 2
CircuitBuildTimeBin 29225 2
CircuitBuildTimeBin 29275 3
CircuitBuildTimeBin 29325 3
CircuitBuildTimeBin 29375 2
CircuitBuildTimeBin 29425 2
CircuitBuildTimeBin 29475 2
CircuitBuildTimeBin 29625 1
CircuitBuildTimeBin 29675 1
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29775 3
CircuitBuildTimeBin 29825 2
CircuitBuildTimeBin 29875 1
CircuitBuildTimeBin 29925 3
CircuitBuildTimeBin 29975 1
CircuitBuildTimeBin 30025 2
CircuitBuildTimeBin 30125 3
CircuitBuildTimeBin 30225 3
CircuitBuildTimeBin 30275 3
CircuitBuildTimeBin 30325 2
CircuitBuildTimeBin 30425 1
CircuitBuildTimeBin 30475 2
CircuitBuildTimeBin 30525 3
CircuitBuildTimeBin 30575 2
CircuitBuildTimeBin 30625 2
CircuitBuildTimeBin 30675 1
CircuitBuildTimeBin 30725 1
CircuitBuildTimeBin 30775 6
CircuitBuildTimeBin 30825 2
CircuitBuildTimeBin 30925 2
CircuitBuildTimeBin 30975 1
CircuitBuildTimeBin 31075 3
CircuitBuildTimeBin 31175 1
CircuitBuildTimeBin 31225 3
CircuitBuildTimeBin 31275 1
CircuitBuildTimeBin 31325 2
CircuitBuildTimeBin 31375 1
CircuitBuildTimeBin 31425 2
CircuitBuildTimeBin 31475 1
CircuitBuildTimeBin 31525 1
CircuitBuildTimeBin 31675 2
CircuitBuildTimeBin 31775 3
CircuitBuildTimeBin 31825 1
CircuitBuildTimeBin 31925 3
CircuitBuildTimeBin 31975 1
CircuitBuildTimeBin 32025 2
CircuitBuildTimeBin 32075 2
CircuitBuildTimeBin 32125 3
CircuitBuildTimeBin 32175 1
CircuitBuildTimeBin 32225 2
CircuitBuildTimeBin 32325 1
CircuitBuildTimeBin 32375 3
CircuitBuildTimeBin 32475 2
CircuitBuildTimeBin 32525 3
CircuitBuildTimeBin 32575 3
CircuitBuildTimeBin 32625 2
CircuitBuildTimeBin 32725 4
CircuitBuildTimeBin 32775 6
CircuitBuildTimeBin 32825 6
CircuitBuildTimeBin 32875 2
CircuitBuildTimeBin 32975 4
CircuitBuildTimeBin 33025 4
CircuitBuildTimeBin 33075 6
CircuitBuildTimeBin 33125 2
CircuitBuildTimeBin 33175 2
CircuitBuildTimeBin 33225 1
CircuitBuildTimeBin 33275 2
CircuitBuildTimeBin 33325 2
CircuitBuildTimeBin 33375 4
CircuitBuildTimeBin 33425 4
CircuitBuildTimeBin 33475 1
CircuitBuildTimeBin 33525 3
CircuitBuildTimeBin 33575 1
CircuitBuildTimeBin 33625 1
CircuitBuildTimeBin 33675 1
CircuitBuildTimeBin 33725 5
CircuitBuildTimeBin 33775 4
CircuitBuildTimeBin 33825 2
CircuitBuildTimeBin 33875 3
CircuitBuildTimeBin 33925 2
CircuitBuildTimeBin 33975 2
CircuitBuildTimeBin 34125 3
CircuitBuildTimeBin 34175 2
CircuitBuildTimeBin 34275 3
CircuitBuildTimeBin 34325 2
CircuitBuildTimeBin 34625 1
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 34825 2
CircuitBuildTimeBin 34875 1
CircuitBuildTimeBin 34975 2
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35475 1
CircuitBuildTimeBin 35525 1
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 35775 1
CircuitBuildTimeBin 35875 1
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 36675 1
CircuitBuildTimeBin 36725 1
CircuitBuildTimeBin 36775 2
CircuitBuildTimeBin 36825 3
CircuitBuildTimeBin 36875 3
CircuitBuildTimeBin 36925 2
CircuitBuildTimeBin 36975 2
CircuitBuildTimeBin 37075 3
CircuitBuildTimeBin 37125 2
CircuitBuildTimeBin 37175 3
CircuitBuildTimeBin 37225 1
CircuitBuildTimeBin 37325 4
CircuitBuildTimeBin 37375 1
CircuitBuildTimeBin 37425 3
CircuitBuildTimeBin 37475 5
CircuitBuildTimeBin 37525 5
CircuitBuildTimeBin 37575 1
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37675 3
CircuitBuildTimeBin 37725 2
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 37875 4
CircuitBuildTimeBin 37975 1
CircuitBuildTimeBin 38025 2
CircuitBuildTimeBin 38125 4
CircuitBuildTimeBin 38225 1
CircuitBuildTimeBin 38275 3
CircuitBuildTimeBin 38325 4
CircuitBuildTimeBin 38375 4
CircuitBuildTimeBin 38425 7
CircuitBuildTimeBin 38475 3
CircuitBuildTimeBin 38525 7
CircuitBuildTimeBin 38575 4
CircuitBuildTimeBin 38625 5
CircuitBuildTimeBin 38675 8
CircuitBuildTimeBin 38775 2
CircuitBuildTimeBin 38825 1
CircuitBuildTimeBin 38975 1
CircuitBuildTimeBin 39025 2
CircuitBuildTimeBin 39125 1
CircuitBuildTimeBin 39175 1
CircuitBuildTimeBin 39225 1
CircuitBuildTimeBin 39325 1
CircuitBuildTimeBin 39575 1
CircuitBuildTimeBin 39625 1
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 41025 1
CircuitBuildTimeBin 41125 4
CircuitBuildTimeBin 41175 3
CircuitBuildTimeBin 41225 7
CircuitBuildTimeBin 41275 3
CircuitBuildTimeBin 41325 4
CircuitBuildTimeBin 41375 4
CircuitBuildTimeBin 41425 3
CircuitBuildTimeBin 41475 3
CircuitBuildTimeBin 41525 5
CircuitBuildTimeBin 41575 1
CircuitBuildTimeBin 41625 4
CircuitBuildTimeBin 41675 4
CircuitBuildTimeBin 41725 1
CircuitBuildTimeBin 41775 1
CircuitBuildTimeBin 41825 4
CircuitBuildTimeBin 41875 1
CircuitBuildTimeBin 41925 3
CircuitBuildTimeBin 41975 1
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 42675 2
CircuitBuildTimeBin 42725 2
CircuitBuildTimeBin 42775 1
CircuitBuildTimeBin 42825 1
CircuitBuildTimeBin 43025 1
CircuitBuildTimeBin 43075 2
CircuitBuildTimeBin 43125 1
CircuitBuildTimeBin 43275 2
CircuitBuildTimeBin 43325 1
CircuitBuildTimeBin 43375 1
CircuitBuildTimeBin 43425 6
CircuitBuildTimeBin 43475 3
CircuitBuildTimeBin 43525 5
CircuitBuildTimeBin 43575 2
CircuitBuildTimeBin 43675 1
CircuitBuildTimeBin 43775 2
CircuitBuildTimeBin 43825 1
CircuitBuildTimeBin 43875 1
CircuitBuildTimeBin 43925 2
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 44275 1
CircuitBuildTimeBin 44425 2
CircuitBuildTimeBin 44475 3
CircuitBuildTimeBin 44525 3
CircuitBuildTimeBin 44575 3
CircuitBuildTimeBin 44825 1
CircuitBuildTimeBin 44925 1
CircuitBuildTimeBin 45025 2
CircuitBuildTimeBin 45075 2
CircuitBuildTimeBin 45225 1
CircuitBuildTimeBin 45275 1
CircuitBuildTimeBin 45425 1
CircuitBuildTimeBin 45525 1
CircuitBuildTimeBin 45625 1
