# Tor state file last generated on 2017-01-23 03:01:32 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardDownSince 2017-01-23 01:25:45 2017-01-23 01:25:45
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 812.636719 810.273438 810.273438 0.000000 0.000000 6.507813
EntryGuardPathUseBias 536.156616 536.156616
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 924.507324 923.006836 921.006348 2.000000 0.000488 0.000488
EntryGuardPathUseBias 607.500925 607.500803
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardUnlistedSince 2017-01-23 02:01:29
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 283.500000 279.000000 279.000000 0.000000 0.000000 2.500000
EntryGuardPathUseBias 62.250000 62.250000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 209.000000 206.000000 206.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 80.500000 80.500000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-23 02:01:32
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 175 2
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 2
CircuitBuildTimeBin 2875 2
CircuitBuildTimeBin 3025 4
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3125 2
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3225 4
CircuitBuildTimeBin 3275 2
CircuitBuildTimeBin 3325 2
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3475 2
CircuitBuildTimeBin 3575 2
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3775 2
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 3
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4025 2
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 2
CircuitBuildTimeBin 4225 2
CircuitBuildTimeBin 4275 2
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4575 2
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4825 2
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 4975 2
CircuitBuildTimeBin 5025 2
CircuitBuildTimeBin 5125 2
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5325 2
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 5475 2
CircuitBuildTimeBin 5525 2
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 5775 3
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 5875 3
CircuitBuildTimeBin 5925 2
CircuitBuildTimeBin 5975 2
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6125 4
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6325 1
CircuitBuildTimeBin 6375 3
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6625 5
CircuitBuildTimeBin 6675 2
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 6775 2
CircuitBuildTimeBin 6825 2
CircuitBuildTimeBin 6875 1
CircuitBuildTimeBin 6975 2
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 7125 3
CircuitBuildTimeBin 7175 1
CircuitBuildTimeBin 7225 4
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7325 2
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 7525 3
CircuitBuildTimeBin 7625 4
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 7775 2
CircuitBuildTimeBin 7825 1
CircuitBuildTimeBin 7875 3
CircuitBuildTimeBin 7925 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8175 4
CircuitBuildTimeBin 8225 3
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8325 2
CircuitBuildTimeBin 8375 5
CircuitBuildTimeBin 8425 1
CircuitBuildTimeBin 8475 4
CircuitBuildTimeBin 8525 2
CircuitBuildTimeBin 8575 1
CircuitBuildTimeBin 8675 2
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 8775 2
CircuitBuildTimeBin 8875 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 9025 2
CircuitBuildTimeBin 9075 2
CircuitBuildTimeBin 9175 2
CircuitBuildTimeBin 9225 3
CircuitBuildTimeBin 9275 1
CircuitBuildTimeBin 9325 3
CircuitBuildTimeBin 9375 2
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9475 2
CircuitBuildTimeBin 9525 3
CircuitBuildTimeBin 9575 1
CircuitBuildTimeBin 9675 2
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 9875 3
CircuitBuildTimeBin 9925 3
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10025 3
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10375 1
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 10475 3
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10825 1
CircuitBuildTimeBin 10875 1
CircuitBuildTimeBin 10925 1
CircuitBuildTimeBin 10975 2
CircuitBuildTimeBin 11075 3
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 2
CircuitBuildTimeBin 11275 3
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11375 1
CircuitBuildTimeBin 11475 3
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11625 4
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 11725 2
CircuitBuildTimeBin 11775 4
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11875 4
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 11975 2
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12075 2
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12275 2
CircuitBuildTimeBin 12325 3
CircuitBuildTimeBin 12375 1
CircuitBuildTimeBin 12425 1
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12525 3
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12625 2
CircuitBuildTimeBin 12775 3
CircuitBuildTimeBin 12825 2
CircuitBuildTimeBin 12875 2
CircuitBuildTimeBin 12925 2
CircuitBuildTimeBin 13025 3
CircuitBuildTimeBin 13075 1
CircuitBuildTimeBin 13175 2
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 13325 2
CircuitBuildTimeBin 13375 2
CircuitBuildTimeBin 13425 1
CircuitBuildTimeBin 13525 3
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 13775 2
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 14025 1
CircuitBuildTimeBin 14125 3
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 14225 3
CircuitBuildTimeBin 14375 3
CircuitBuildTimeBin 14425 2
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14525 1
CircuitBuildTimeBin 14575 2
CircuitBuildTimeBin 14675 1
CircuitBuildTimeBin 14725 4
CircuitBuildTimeBin 14775 2
CircuitBuildTimeBin 14825 2
CircuitBuildTimeBin 14875 2
CircuitBuildTimeBin 14925 4
CircuitBuildTimeBin 14975 2
CircuitBuildTimeBin 15025 3
CircuitBuildTimeBin 15075 2
CircuitBuildTimeBin 15125 2
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15275 1
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15375 2
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15525 1
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15625 3
CircuitBuildTimeBin 15675 6
CircuitBuildTimeBin 15725 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 16425 1
CircuitBuildTimeBin 16475 1
CircuitBuildTimeBin 16575 1
CircuitBuildTimeBin 16625 2
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16775 2
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 16875 4
CircuitBuildTimeBin 16925 1
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17025 2
CircuitBuildTimeBin 17075 1
CircuitBuildTimeBin 17125 2
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17275 2
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17475 2
CircuitBuildTimeBin 17525 1
CircuitBuildTimeBin 17575 1
CircuitBuildTimeBin 17625 1
CircuitBuildTimeBin 17675 1
CircuitBuildTimeBin 17725 2
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 17825 1
CircuitBuildTimeBin 17925 1
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18125 3
CircuitBuildTimeBin 18225 2
CircuitBuildTimeBin 18275 2
CircuitBuildTimeBin 18325 3
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18475 4
CircuitBuildTimeBin 18525 3
CircuitBuildTimeBin 18625 1
CircuitBuildTimeBin 18675 2
CircuitBuildTimeBin 18825 3
CircuitBuildTimeBin 18875 1
CircuitBuildTimeBin 18925 2
CircuitBuildTimeBin 19075 3
CircuitBuildTimeBin 19125 3
CircuitBuildTimeBin 19175 4
CircuitBuildTimeBin 19275 1
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 19375 3
CircuitBuildTimeBin 19525 2
CircuitBuildTimeBin 19575 1
CircuitBuildTimeBin 19625 1
CircuitBuildTimeBin 19725 3
CircuitBuildTimeBin 19825 5
CircuitBuildTimeBin 20025 1
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20125 2
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20375 3
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 1
CircuitBuildTimeBin 20525 2
CircuitBuildTimeBin 20575 1
CircuitBuildTimeBin 20625 3
CircuitBuildTimeBin 20675 2
CircuitBuildTimeBin 20725 3
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 21025 1
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 21175 3
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21525 1
CircuitBuildTimeBin 21575 2
CircuitBuildTimeBin 21675 3
CircuitBuildTimeBin 21725 1
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21825 2
CircuitBuildTimeBin 21875 2
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 22075 2
CircuitBuildTimeBin 22125 1
CircuitBuildTimeBin 22175 2
CircuitBuildTimeBin 22225 1
CircuitBuildTimeBin 22275 2
CircuitBuildTimeBin 22325 2
CircuitBuildTimeBin 22375 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22525 2
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22625 2
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 22725 1
CircuitBuildTimeBin 22775 2
CircuitBuildTimeBin 22825 2
CircuitBuildTimeBin 22875 2
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 23025 1
CircuitBuildTimeBin 23075 4
CircuitBuildTimeBin 23125 2
CircuitBuildTimeBin 23175 5
CircuitBuildTimeBin 23225 2
CircuitBuildTimeBin 23275 6
CircuitBuildTimeBin 23325 4
CircuitBuildTimeBin 23375 3
CircuitBuildTimeBin 23425 2
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23675 2
CircuitBuildTimeBin 23725 5
CircuitBuildTimeBin 23775 2
CircuitBuildTimeBin 23825 4
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 23975 1
CircuitBuildTimeBin 24025 1
CircuitBuildTimeBin 24075 3
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24175 3
CircuitBuildTimeBin 24225 3
CircuitBuildTimeBin 24275 2
CircuitBuildTimeBin 24325 1
CircuitBuildTimeBin 24425 1
CircuitBuildTimeBin 24525 3
CircuitBuildTimeBin 24575 2
CircuitBuildTimeBin 24625 2
CircuitBuildTimeBin 24675 2
CircuitBuildTimeBin 24725 2
CircuitBuildTimeBin 24775 4
CircuitBuildTimeBin 24825 1
CircuitBuildTimeBin 24875 2
CircuitBuildTimeBin 24925 2
CircuitBuildTimeBin 24975 2
CircuitBuildTimeBin 25025 3
CircuitBuildTimeBin 25075 2
CircuitBuildTimeBin 25125 4
CircuitBuildTimeBin 25175 2
CircuitBuildTimeBin 25225 3
CircuitBuildTimeBin 25275 1
CircuitBuildTimeBin 25375 2
CircuitBuildTimeBin 25425 5
CircuitBuildTimeBin 25475 1
CircuitBuildTimeBin 25575 1
CircuitBuildTimeBin 25725 2
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 25925 2
CircuitBuildTimeBin 25975 1
CircuitBuildTimeBin 26025 1
CircuitBuildTimeBin 26125 1
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26325 1
CircuitBuildTimeBin 26375 1
CircuitBuildTimeBin 26625 2
CircuitBuildTimeBin 26725 1
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 26825 2
CircuitBuildTimeBin 26925 2
CircuitBuildTimeBin 27075 2
CircuitBuildTimeBin 27125 3
CircuitBuildTimeBin 27175 1
CircuitBuildTimeBin 27225 4
CircuitBuildTimeBin 27275 1
CircuitBuildTimeBin 27325 1
CircuitBuildTimeBin 27375 3
CircuitBuildTimeBin 27425 4
CircuitBuildTimeBin 27475 2
CircuitBuildTimeBin 27525 2
CircuitBuildTimeBin 27575 2
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27675 2
CircuitBuildTimeBin 27725 3
CircuitBuildTimeBin 27775 2
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 27875 1
CircuitBuildTimeBin 27925 2
CircuitBuildTimeBin 27975 1
CircuitBuildTimeBin 28025 3
CircuitBuildTimeBin 28075 2
CircuitBuildTimeBin 28125 2
CircuitBuildTimeBin 28175 2
CircuitBuildTimeBin 28225 2
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28375 3
CircuitBuildTimeBin 28425 3
CircuitBuildTimeBin 28475 3
CircuitBuildTimeBin 28525 2
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28625 2
CircuitBuildTimeBin 28675 4
CircuitBuildTimeBin 28725 2
CircuitBuildTimeBin 28775 3
CircuitBuildTimeBin 28825 1
CircuitBuildTimeBin 28875 4
CircuitBuildTimeBin 28925 2
CircuitBuildTimeBin 28975 3
CircuitBuildTimeBin 29025 3
CircuitBuildTimeBin 29075 2
CircuitBuildTimeBin 29125 2
CircuitBuildTimeBin 29175 5
CircuitBuildTimeBin 29225 5
CircuitBuildTimeBin 29275 4
CircuitBuildTimeBin 29375 1
CircuitBuildTimeBin 29425 3
CircuitBuildTimeBin 29475 3
CircuitBuildTimeBin 29525 4
CircuitBuildTimeBin 29575 4
CircuitBuildTimeBin 29625 1
CircuitBuildTimeBin 29675 1
CircuitBuildTimeBin 29725 3
CircuitBuildTimeBin 29775 3
CircuitBuildTimeBin 29825 3
CircuitBuildTimeBin 29875 4
CircuitBuildTimeBin 29925 3
CircuitBuildTimeBin 30025 1
CircuitBuildTimeBin 30075 2
CircuitBuildTimeBin 30125 3
CircuitBuildTimeBin 30175 1
CircuitBuildTimeBin 30325 1
CircuitBuildTimeBin 30425 1
CircuitBuildTimeBin 30525 4
CircuitBuildTimeBin 30575 1
CircuitBuildTimeBin 30675 1
CircuitBuildTimeBin 31125 1
CircuitBuildTimeBin 31475 2
CircuitBuildTimeBin 31525 1
CircuitBuildTimeBin 31575 1
CircuitBuildTimeBin 31625 4
CircuitBuildTimeBin 31675 2
CircuitBuildTimeBin 31725 5
CircuitBuildTimeBin 31775 2
CircuitBuildTimeBin 31875 3
CircuitBuildTimeBin 31925 2
CircuitBuildTimeBin 31975 2
CircuitBuildTimeBin 32025 1
CircuitBuildTimeBin 32075 1
CircuitBuildTimeBin 32125 1
CircuitBuildTimeBin 32175 2
CircuitBuildTimeBin 32225 1
CircuitBuildTimeBin 32325 2
CircuitBuildTimeBin 32375 2
CircuitBuildTimeBin 32425 1
CircuitBuildTimeBin 32475 8
CircuitBuildTimeBin 32525 10
CircuitBuildTimeBin 32575 2
CircuitBuildTimeBin 32625 4
CircuitBuildTimeBin 32675 1
CircuitBuildTimeBin 32725 3
CircuitBuildTimeBin 32775 2
CircuitBuildTimeBin 33175 1
CircuitBuildTimeBin 33325 1
CircuitBuildTimeBin 33475 2
CircuitBuildTimeBin 33725 2
CircuitBuildTimeBin 33775 1
CircuitBuildTimeBin 33825 1
CircuitBuildTimeBin 33875 2
CircuitBuildTimeBin 33925 3
CircuitBuildTimeBin 33975 5
CircuitBuildTimeBin 34025 6
CircuitBuildTimeBin 34075 4
CircuitBuildTimeBin 34125 2
CircuitBuildTimeBin 34175 1
CircuitBuildTimeBin 34225 1
CircuitBuildTimeBin 34275 1
CircuitBuildTimeBin 34325 2
CircuitBuildTimeBin 34425 1
CircuitBuildTimeBin 34475 1
CircuitBuildTimeBin 34525 1
CircuitBuildTimeBin 34625 1
CircuitBuildTimeBin 34675 2
CircuitBuildTimeBin 34775 3
CircuitBuildTimeBin 34875 1
CircuitBuildTimeBin 34925 4
CircuitBuildTimeBin 34975 2
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35075 4
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35175 2
CircuitBuildTimeBin 35225 1
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35475 1
CircuitBuildTimeBin 35625 1
CircuitBuildTimeBin 35675 1
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 35775 3
CircuitBuildTimeBin 35925 1
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36075 2
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 36925 1
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 37975 1
CircuitBuildTimeBin 38025 1
CircuitBuildTimeBin 38125 1
CircuitBuildTimeBin 38225 1
CircuitBuildTimeBin 38425 2
CircuitBuildTimeBin 38475 2
CircuitBuildTimeBin 38675 1
CircuitBuildTimeBin 38725 1
CircuitBuildTimeBin 38825 1
CircuitBuildTimeBin 38975 1
CircuitBuildTimeBin 39175 1
CircuitBuildTimeBin 40175 1
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 41325 1
CircuitBuildTimeBin 42225 1
CircuitBuildTimeBin 44475 1
