# Tor state file last generated on 2017-03-01 02:48:01 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1132.000003 1104.000000 1103.000000 1.000000 0.000000 28.000003
EntryGuardPathUseBias 744.218750 744.218750
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 279.129638 275.129151 275.125000 0.004150 0.000000 1.125000
EntryGuardPathUseBias 68.437500 68.437500
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 206.687500 198.687500 198.687500 0.000000 0.000000 6.562500
EntryGuardPathUseBias 68.609375 68.335938
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 294.781250 292.781250 292.531250 0.250000 0.000000 0.000000
EntryGuardPathUseBias 63.781250 61.531250
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 189.500014 185.000012 185.000003 0.000000 0.000009 15.625014
EntryGuardPathUseBias 60.921875 59.703125
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardDownSince 2017-02-07 23:30:34 2017-02-08 12:23:50
EntryGuardUnlistedSince 2017-02-20 20:43:55
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 194.093750 178.468750 178.468750 0.000000 0.000000 80.625000
EntryGuardPathUseBias 90.801026 90.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardDownSince 2017-02-08 12:23:51 2017-02-28 04:04:46
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 64.000000 63.000000 63.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 28.000000 28.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardDownSince 2017-02-08 12:23:53 2017-02-28 04:04:46
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuardPathBias 112.000000 108.000000 108.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 93.500000 93.500000
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-02-08 12:23:54 2017-02-28 04:04:48
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard edwall E8BB3154B0D18E514929EB1FAAF34DFB53558D22 DirCache
EntryGuardDownSince 2017-02-08 12:24:17 2017-02-28 04:04:49
EntryGuardAddedBy E8BB3154B0D18E514929EB1FAAF34DFB53558D22 0.2.7.6 2017-02-01 18:38:21
EntryGuard kitten1 86E78DD3720C78DA8673182EF96C54B162CD660C DirCache
EntryGuardDownSince 2017-02-28 22:01:54 2017-02-28 22:01:54
EntryGuardAddedBy 86E78DD3720C78DA8673182EF96C54B162CD660C 0.2.7.6 2017-02-01 11:25:22
EntryGuardPathBias 554.562500 550.000000 528.500000 1.000000 20.500000 31.000000
EntryGuardPathUseBias 363.000000 362.359375
EntryGuard HY100 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-02-28 22:49:22
EntryGuardAddedBy 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 0.2.7.6 2017-02-06 20:34:15
EntryGuardPathBias 190.515625 189.125000 177.875000 0.000000 11.250000 16.375000
EntryGuardPathUseBias 85.937500 80.312500
EntryGuard sbg 611B1A697CC772E638DC99CB3F3C952CF927C4CA DirCache
EntryGuardDownSince 2017-02-28 22:02:01 2017-02-28 22:02:01
EntryGuardAddedBy 611B1A697CC772E638DC99CB3F3C952CF927C4CA 0.2.7.6 2017-02-09 11:42:36
EntryGuard mamadoc 5CBC1CD06A2740B3E48C0112671142603CE611DF DirCache
EntryGuardDownSince 2017-02-28 22:04:47 2017-02-28 22:04:47
EntryGuardAddedBy 5CBC1CD06A2740B3E48C0112671142603CE611DF 0.2.7.6 2017-02-26 14:16:12
EntryGuard herlitzka A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED DirCache
EntryGuardDownSince 2017-02-28 22:23:03 2017-02-28 22:23:03
EntryGuardAddedBy A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED 0.2.7.6 2017-02-22 07:35:43
EntryGuard interrupted 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-02-28 22:49:22
EntryGuardAddedBy 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD 0.2.7.6 2017-02-03 22:21:51
EntryGuard tor0kryptonit 91041B34A0B91759475B2CEC0AB3063FF23C758D DirCache
EntryGuardDownSince 2017-02-28 22:56:53 2017-02-28 22:56:53
EntryGuardAddedBy 91041B34A0B91759475B2CEC0AB3063FF23C758D 0.2.7.6 2017-02-17 22:48:12
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-03-01 01:48:01
TotalBuildTimes 1000
CircuitBuildAbandonedCount 11
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 5875 2
CircuitBuildTimeBin 5925 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 7125 2
CircuitBuildTimeBin 7175 3
CircuitBuildTimeBin 7275 2
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 7425 2
CircuitBuildTimeBin 7475 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 7825 2
CircuitBuildTimeBin 7925 1
CircuitBuildTimeBin 8025 1
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8175 2
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8375 2
CircuitBuildTimeBin 8425 1
CircuitBuildTimeBin 8475 3
CircuitBuildTimeBin 8625 1
CircuitBuildTimeBin 8675 1
CircuitBuildTimeBin 8775 4
CircuitBuildTimeBin 8825 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 8975 1
CircuitBuildTimeBin 9025 2
CircuitBuildTimeBin 9075 3
CircuitBuildTimeBin 9225 5
CircuitBuildTimeBin 9275 2
CircuitBuildTimeBin 9325 2
CircuitBuildTimeBin 9375 2
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9475 1
CircuitBuildTimeBin 9525 2
CircuitBuildTimeBin 9575 1
CircuitBuildTimeBin 9675 2
CircuitBuildTimeBin 9725 2
CircuitBuildTimeBin 9775 3
CircuitBuildTimeBin 9875 3
CircuitBuildTimeBin 9975 3
CircuitBuildTimeBin 10075 3
CircuitBuildTimeBin 10125 4
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10475 2
CircuitBuildTimeBin 10525 2
CircuitBuildTimeBin 10625 2
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10725 1
CircuitBuildTimeBin 10775 2
CircuitBuildTimeBin 10825 2
CircuitBuildTimeBin 10875 2
CircuitBuildTimeBin 10925 1
CircuitBuildTimeBin 10975 4
CircuitBuildTimeBin 11025 4
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11325 3
CircuitBuildTimeBin 11375 4
CircuitBuildTimeBin 11425 1
CircuitBuildTimeBin 11475 1
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 11725 3
CircuitBuildTimeBin 11775 2
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11875 3
CircuitBuildTimeBin 11975 1
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12075 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12175 3
CircuitBuildTimeBin 12225 1
CircuitBuildTimeBin 12325 3
CircuitBuildTimeBin 12375 1
CircuitBuildTimeBin 12575 2
CircuitBuildTimeBin 12625 3
CircuitBuildTimeBin 12775 1
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 12975 1
CircuitBuildTimeBin 13025 3
CircuitBuildTimeBin 13075 3
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13375 2
CircuitBuildTimeBin 13425 2
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 13625 2
CircuitBuildTimeBin 13675 2
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13875 1
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 13975 3
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14125 4
CircuitBuildTimeBin 14225 1
CircuitBuildTimeBin 14275 2
CircuitBuildTimeBin 14375 1
CircuitBuildTimeBin 14425 1
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14525 3
CircuitBuildTimeBin 14575 2
CircuitBuildTimeBin 14675 2
CircuitBuildTimeBin 14725 1
CircuitBuildTimeBin 14775 2
CircuitBuildTimeBin 14875 1
CircuitBuildTimeBin 14925 2
CircuitBuildTimeBin 14975 1
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15125 1
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15225 3
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15425 2
CircuitBuildTimeBin 15475 1
CircuitBuildTimeBin 15525 2
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15725 1
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15875 2
CircuitBuildTimeBin 15975 2
CircuitBuildTimeBin 16025 2
CircuitBuildTimeBin 16075 1
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16375 2
CircuitBuildTimeBin 16425 2
CircuitBuildTimeBin 16525 2
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16725 2
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 16825 2
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 16925 4
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17025 1
CircuitBuildTimeBin 17075 2
CircuitBuildTimeBin 17125 2
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17225 2
CircuitBuildTimeBin 17275 3
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17475 1
CircuitBuildTimeBin 17525 2
CircuitBuildTimeBin 17625 2
CircuitBuildTimeBin 17775 2
CircuitBuildTimeBin 17825 1
CircuitBuildTimeBin 17975 2
CircuitBuildTimeBin 18075 3
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18325 2
CircuitBuildTimeBin 18375 2
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 2
CircuitBuildTimeBin 18625 1
CircuitBuildTimeBin 18725 2
CircuitBuildTimeBin 18825 2
CircuitBuildTimeBin 18875 2
CircuitBuildTimeBin 18925 1
CircuitBuildTimeBin 18975 2
CircuitBuildTimeBin 19025 1
CircuitBuildTimeBin 19075 1
CircuitBuildTimeBin 19125 1
CircuitBuildTimeBin 19175 2
CircuitBuildTimeBin 19225 2
CircuitBuildTimeBin 19275 3
CircuitBuildTimeBin 19325 2
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19425 2
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 1
CircuitBuildTimeBin 19575 1
CircuitBuildTimeBin 19625 2
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 19925 2
CircuitBuildTimeBin 19975 2
CircuitBuildTimeBin 20025 2
CircuitBuildTimeBin 20125 1
CircuitBuildTimeBin 20175 2
CircuitBuildTimeBin 20275 2
CircuitBuildTimeBin 20325 1
CircuitBuildTimeBin 20375 4
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20525 1
CircuitBuildTimeBin 20575 1
CircuitBuildTimeBin 20625 2
CircuitBuildTimeBin 20725 1
CircuitBuildTimeBin 20775 2
CircuitBuildTimeBin 20825 3
CircuitBuildTimeBin 20925 2
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21025 2
CircuitBuildTimeBin 21075 2
CircuitBuildTimeBin 21175 1
CircuitBuildTimeBin 21225 2
CircuitBuildTimeBin 21275 3
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 21375 1
CircuitBuildTimeBin 21425 4
CircuitBuildTimeBin 21475 1
CircuitBuildTimeBin 21525 2
CircuitBuildTimeBin 21575 3
CircuitBuildTimeBin 21625 2
CircuitBuildTimeBin 21675 4
CircuitBuildTimeBin 21725 2
CircuitBuildTimeBin 21775 5
CircuitBuildTimeBin 21825 3
CircuitBuildTimeBin 21875 3
CircuitBuildTimeBin 21925 2
CircuitBuildTimeBin 21975 3
CircuitBuildTimeBin 22125 4
CircuitBuildTimeBin 22225 2
CircuitBuildTimeBin 22375 2
CircuitBuildTimeBin 22425 4
CircuitBuildTimeBin 22475 2
CircuitBuildTimeBin 22525 3
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22625 2
CircuitBuildTimeBin 22675 2
CircuitBuildTimeBin 22725 4
CircuitBuildTimeBin 22775 3
CircuitBuildTimeBin 22825 2
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 22975 3
CircuitBuildTimeBin 23025 2
CircuitBuildTimeBin 23075 3
CircuitBuildTimeBin 23125 1
CircuitBuildTimeBin 23225 2
CircuitBuildTimeBin 23275 2
CircuitBuildTimeBin 23375 4
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23475 2
CircuitBuildTimeBin 23525 2
CircuitBuildTimeBin 23575 2
CircuitBuildTimeBin 23675 3
CircuitBuildTimeBin 23725 1
CircuitBuildTimeBin 23825 5
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 23975 2
CircuitBuildTimeBin 24025 1
CircuitBuildTimeBin 24075 2
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24175 2
CircuitBuildTimeBin 24225 1
CircuitBuildTimeBin 24275 4
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24775 1
CircuitBuildTimeBin 24975 1
CircuitBuildTimeBin 25125 1
CircuitBuildTimeBin 25325 1
CircuitBuildTimeBin 26425 2
CircuitBuildTimeBin 26525 1
CircuitBuildTimeBin 26575 1
CircuitBuildTimeBin 26625 1
CircuitBuildTimeBin 26675 1
CircuitBuildTimeBin 26725 2
CircuitBuildTimeBin 26875 2
CircuitBuildTimeBin 26925 1
CircuitBuildTimeBin 26975 1
CircuitBuildTimeBin 27075 3
CircuitBuildTimeBin 27125 2
CircuitBuildTimeBin 27175 1
CircuitBuildTimeBin 27225 1
CircuitBuildTimeBin 27275 2
CircuitBuildTimeBin 27325 1
CircuitBuildTimeBin 27375 1
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27525 2
CircuitBuildTimeBin 27575 3
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27725 1
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 27875 4
CircuitBuildTimeBin 27975 1
CircuitBuildTimeBin 28175 4
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28325 2
CircuitBuildTimeBin 28375 3
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28475 1
CircuitBuildTimeBin 28525 2
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28625 3
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28875 1
CircuitBuildTimeBin 28925 1
CircuitBuildTimeBin 28975 2
CircuitBuildTimeBin 29025 1
CircuitBuildTimeBin 29075 1
CircuitBuildTimeBin 29125 2
CircuitBuildTimeBin 29175 2
CircuitBuildTimeBin 29225 2
CircuitBuildTimeBin 29275 2
CircuitBuildTimeBin 29325 2
CircuitBuildTimeBin 29375 3
CircuitBuildTimeBin 29425 1
CircuitBuildTimeBin 29475 2
CircuitBuildTimeBin 29525 1
CircuitBuildTimeBin 29575 1
CircuitBuildTimeBin 29625 2
CircuitBuildTimeBin 29675 1
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29825 2
CircuitBuildTimeBin 29875 3
CircuitBuildTimeBin 29925 1
CircuitBuildTimeBin 29975 1
CircuitBuildTimeBin 30025 2
CircuitBuildTimeBin 30125 1
CircuitBuildTimeBin 30175 3
CircuitBuildTimeBin 30225 1
CircuitBuildTimeBin 30275 2
CircuitBuildTimeBin 30325 4
CircuitBuildTimeBin 30425 2
CircuitBuildTimeBin 30475 2
CircuitBuildTimeBin 30525 3
CircuitBuildTimeBin 30575 1
CircuitBuildTimeBin 30625 1
CircuitBuildTimeBin 30675 1
CircuitBuildTimeBin 30725 4
CircuitBuildTimeBin 30875 1
CircuitBuildTimeBin 30925 1
CircuitBuildTimeBin 30975 3
CircuitBuildTimeBin 31025 1
CircuitBuildTimeBin 31175 2
CircuitBuildTimeBin 31275 1
CircuitBuildTimeBin 31325 3
CircuitBuildTimeBin 31375 2
CircuitBuildTimeBin 31475 1
CircuitBuildTimeBin 31525 2
CircuitBuildTimeBin 31575 3
CircuitBuildTimeBin 31625 1
CircuitBuildTimeBin 31675 2
CircuitBuildTimeBin 31725 2
CircuitBuildTimeBin 31775 3
CircuitBuildTimeBin 31875 1
CircuitBuildTimeBin 31925 3
CircuitBuildTimeBin 31975 3
CircuitBuildTimeBin 32025 2
CircuitBuildTimeBin 32075 1
CircuitBuildTimeBin 32125 3
CircuitBuildTimeBin 32175 1
CircuitBuildTimeBin 32225 2
CircuitBuildTimeBin 32275 2
CircuitBuildTimeBin 32375 2
CircuitBuildTimeBin 32425 2
CircuitBuildTimeBin 32475 3
CircuitBuildTimeBin 32575 2
CircuitBuildTimeBin 32625 2
CircuitBuildTimeBin 32725 4
CircuitBuildTimeBin 32775 1
CircuitBuildTimeBin 32825 1
CircuitBuildTimeBin 32925 6
CircuitBuildTimeBin 32975 1
CircuitBuildTimeBin 33025 6
CircuitBuildTimeBin 33075 5
CircuitBuildTimeBin 33125 4
CircuitBuildTimeBin 33175 6
CircuitBuildTimeBin 33225 6
CircuitBuildTimeBin 33275 3
CircuitBuildTimeBin 33325 4
CircuitBuildTimeBin 33425 1
CircuitBuildTimeBin 33475 3
CircuitBuildTimeBin 33575 2
CircuitBuildTimeBin 33725 2
CircuitBuildTimeBin 33775 1
CircuitBuildTimeBin 33825 1
CircuitBuildTimeBin 33875 1
CircuitBuildTimeBin 33925 2
CircuitBuildTimeBin 33975 2
CircuitBuildTimeBin 34025 1
CircuitBuildTimeBin 34125 2
CircuitBuildTimeBin 34225 1
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 35025 3
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35375 1
CircuitBuildTimeBin 35525 1
CircuitBuildTimeBin 36075 1
CircuitBuildTimeBin 36175 2
CircuitBuildTimeBin 36225 1
CircuitBuildTimeBin 36275 2
CircuitBuildTimeBin 36325 4
CircuitBuildTimeBin 36375 2
CircuitBuildTimeBin 36425 3
CircuitBuildTimeBin 36475 2
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 36675 1
CircuitBuildTimeBin 36725 3
CircuitBuildTimeBin 36825 1
CircuitBuildTimeBin 36875 4
CircuitBuildTimeBin 36925 3
CircuitBuildTimeBin 36975 3
CircuitBuildTimeBin 37025 5
CircuitBuildTimeBin 37075 2
CircuitBuildTimeBin 37125 3
CircuitBuildTimeBin 37225 1
CircuitBuildTimeBin 37275 1
CircuitBuildTimeBin 37325 4
CircuitBuildTimeBin 37425 1
CircuitBuildTimeBin 37475 3
CircuitBuildTimeBin 37525 3
CircuitBuildTimeBin 37675 4
CircuitBuildTimeBin 37725 2
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 37825 3
CircuitBuildTimeBin 37925 1
CircuitBuildTimeBin 37975 2
CircuitBuildTimeBin 38025 2
CircuitBuildTimeBin 38125 2
CircuitBuildTimeBin 38175 2
CircuitBuildTimeBin 38225 1
CircuitBuildTimeBin 38275 1
CircuitBuildTimeBin 38325 1
CircuitBuildTimeBin 38375 3
CircuitBuildTimeBin 38425 8
CircuitBuildTimeBin 38475 10
CircuitBuildTimeBin 38525 4
CircuitBuildTimeBin 38575 9
CircuitBuildTimeBin 38625 4
CircuitBuildTimeBin 38725 2
CircuitBuildTimeBin 38825 1
CircuitBuildTimeBin 38875 2
CircuitBuildTimeBin 38925 1
CircuitBuildTimeBin 39025 1
CircuitBuildTimeBin 39075 1
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 40775 2
CircuitBuildTimeBin 40825 1
CircuitBuildTimeBin 40875 1
CircuitBuildTimeBin 40975 2
CircuitBuildTimeBin 41025 1
CircuitBuildTimeBin 41075 2
CircuitBuildTimeBin 41125 5
CircuitBuildTimeBin 41175 4
CircuitBuildTimeBin 41225 6
CircuitBuildTimeBin 41275 3
CircuitBuildTimeBin 41325 5
CircuitBuildTimeBin 41375 1
CircuitBuildTimeBin 41425 3
CircuitBuildTimeBin 41475 2
CircuitBuildTimeBin 41525 2
CircuitBuildTimeBin 41575 4
CircuitBuildTimeBin 41625 1
CircuitBuildTimeBin 41675 4
CircuitBuildTimeBin 41725 4
CircuitBuildTimeBin 41775 1
CircuitBuildTimeBin 41825 4
CircuitBuildTimeBin 41925 2
CircuitBuildTimeBin 42125 1
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 42475 1
CircuitBuildTimeBin 42525 1
CircuitBuildTimeBin 42575 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 42725 1
CircuitBuildTimeBin 42975 1
CircuitBuildTimeBin 43225 1
CircuitBuildTimeBin 43275 4
CircuitBuildTimeBin 43325 9
CircuitBuildTimeBin 43375 4
CircuitBuildTimeBin 43425 1
CircuitBuildTimeBin 43475 3
CircuitBuildTimeBin 43525 2
CircuitBuildTimeBin 43875 1
CircuitBuildTimeBin 43925 1
CircuitBuildTimeBin 44025 1
CircuitBuildTimeBin 44075 1
CircuitBuildTimeBin 44125 1
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 44275 2
CircuitBuildTimeBin 44325 4
CircuitBuildTimeBin 44375 1
CircuitBuildTimeBin 44425 1
CircuitBuildTimeBin 44475 1
CircuitBuildTimeBin 44575 2
CircuitBuildTimeBin 44675 1
CircuitBuildTimeBin 44775 3
CircuitBuildTimeBin 44875 1
CircuitBuildTimeBin 44975 1
CircuitBuildTimeBin 45075 1
CircuitBuildTimeBin 45225 1
CircuitBuildTimeBin 45525 1
