# Tor state file last generated on 2017-02-07 00:52:12 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardDownSince 2017-02-01 14:40:48 2017-02-01 14:40:48
EntryGuardUnlistedSince 2017-02-01 14:38:39
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 259.250488 258.250000 257.500000 0.750000 0.000000 1.000488
EntryGuardPathUseBias 635.914062 635.914062
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 1127.281254 1114.281250 1112.000000 2.281250 0.000000 5.000000
EntryGuardPathUseBias 769.000000 769.000000
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 252.875000 226.125000 226.000000 0.000000 0.125000 26.125000
EntryGuardPathUseBias 74.656250 74.593750
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1027.000000 1004.000000 945.000000 0.000000 59.000000 98.000000
EntryGuardPathUseBias 730.000000 671.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-02-05 23:35:43 2017-02-05 23:35:43
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 216.351562 211.921875 211.609375 0.312500 0.000000 34.156250
EntryGuardPathUseBias 74.660538 74.660538
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardDownSince 2017-02-05 23:36:34 2017-02-05 23:36:34
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 215.983673 214.421265 214.409760 0.008972 0.002533 51.192169
EntryGuardPathUseBias 93.296875 93.296875
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 254.976562 243.695312 242.031250 1.601562 0.062500 44.671875
EntryGuardPathUseBias 96.250000 96.250000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1183.000000 1154.000000 1154.000000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 802.000000 802.000000
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 183.093750 174.468750 174.468750 0.000000 0.000000 18.625000
EntryGuardPathUseBias 87.801026 87.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-01-31 19:16:21 2017-01-31 19:16:21
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-06 23:52:12
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7175 1
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 7275 2
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 7825 3
CircuitBuildTimeBin 7875 1
CircuitBuildTimeBin 7925 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8325 2
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8425 2
CircuitBuildTimeBin 8475 1
CircuitBuildTimeBin 8525 1
CircuitBuildTimeBin 8575 2
CircuitBuildTimeBin 8625 1
CircuitBuildTimeBin 8675 1
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 8775 3
CircuitBuildTimeBin 8875 2
CircuitBuildTimeBin 9025 3
CircuitBuildTimeBin 9075 2
CircuitBuildTimeBin 9175 1
CircuitBuildTimeBin 9225 2
CircuitBuildTimeBin 9275 2
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9475 4
CircuitBuildTimeBin 9575 2
CircuitBuildTimeBin 9675 1
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 9825 4
CircuitBuildTimeBin 9875 1
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10125 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10275 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10375 2
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 10575 1
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 10725 1
CircuitBuildTimeBin 10775 3
CircuitBuildTimeBin 10875 2
CircuitBuildTimeBin 10925 2
CircuitBuildTimeBin 11075 2
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 2
CircuitBuildTimeBin 11275 3
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11375 2
CircuitBuildTimeBin 11425 3
CircuitBuildTimeBin 11475 6
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 11575 3
CircuitBuildTimeBin 11675 2
CircuitBuildTimeBin 11725 1
CircuitBuildTimeBin 11775 2
CircuitBuildTimeBin 11825 2
CircuitBuildTimeBin 11875 2
CircuitBuildTimeBin 11925 2
CircuitBuildTimeBin 11975 2
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12075 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12225 1
CircuitBuildTimeBin 12325 1
CircuitBuildTimeBin 12375 2
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12625 3
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12825 1
CircuitBuildTimeBin 12875 3
CircuitBuildTimeBin 12925 2
CircuitBuildTimeBin 13075 2
CircuitBuildTimeBin 13125 3
CircuitBuildTimeBin 13175 2
CircuitBuildTimeBin 13225 2
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 13375 1
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 13525 1
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 13625 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 2
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13875 1
CircuitBuildTimeBin 13925 2
CircuitBuildTimeBin 13975 1
CircuitBuildTimeBin 14025 2
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14125 2
CircuitBuildTimeBin 14225 2
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14325 3
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 3
CircuitBuildTimeBin 14625 1
CircuitBuildTimeBin 14725 1
CircuitBuildTimeBin 14775 2
CircuitBuildTimeBin 14825 1
CircuitBuildTimeBin 14925 1
CircuitBuildTimeBin 14975 2
CircuitBuildTimeBin 15025 2
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15225 5
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15525 5
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15675 2
CircuitBuildTimeBin 15725 1
CircuitBuildTimeBin 15825 4
CircuitBuildTimeBin 15875 2
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16025 1
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16375 5
CircuitBuildTimeBin 16425 2
CircuitBuildTimeBin 16525 1
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16725 4
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 16925 1
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17025 1
CircuitBuildTimeBin 17125 3
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 17275 4
CircuitBuildTimeBin 17375 3
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17475 3
CircuitBuildTimeBin 17575 2
CircuitBuildTimeBin 17625 2
CircuitBuildTimeBin 17675 1
CircuitBuildTimeBin 17725 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 17825 2
CircuitBuildTimeBin 17875 3
CircuitBuildTimeBin 17975 2
CircuitBuildTimeBin 18025 1
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18325 2
CircuitBuildTimeBin 18375 2
CircuitBuildTimeBin 18425 4
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18675 1
CircuitBuildTimeBin 18725 1
CircuitBuildTimeBin 18775 2
CircuitBuildTimeBin 18825 2
CircuitBuildTimeBin 18875 1
CircuitBuildTimeBin 18925 3
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19125 2
CircuitBuildTimeBin 19175 1
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 19375 1
CircuitBuildTimeBin 19425 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 3
CircuitBuildTimeBin 19575 3
CircuitBuildTimeBin 19625 1
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19825 2
CircuitBuildTimeBin 19875 2
CircuitBuildTimeBin 19975 3
CircuitBuildTimeBin 20025 2
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20125 2
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20275 1
CircuitBuildTimeBin 20325 1
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 1
CircuitBuildTimeBin 20625 4
CircuitBuildTimeBin 20675 1
CircuitBuildTimeBin 20725 3
CircuitBuildTimeBin 20775 1
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 20975 2
CircuitBuildTimeBin 21025 1
CircuitBuildTimeBin 21075 2
CircuitBuildTimeBin 21125 3
CircuitBuildTimeBin 21175 1
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21325 2
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21475 1
CircuitBuildTimeBin 21525 3
CircuitBuildTimeBin 21625 1
CircuitBuildTimeBin 21725 2
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21875 1
CircuitBuildTimeBin 21925 2
CircuitBuildTimeBin 21975 3
CircuitBuildTimeBin 22025 1
CircuitBuildTimeBin 22125 1
CircuitBuildTimeBin 22175 2
CircuitBuildTimeBin 22225 2
CircuitBuildTimeBin 22275 2
CircuitBuildTimeBin 22375 2
CircuitBuildTimeBin 22425 2
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22525 4
CircuitBuildTimeBin 22575 3
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 22725 3
CircuitBuildTimeBin 22775 2
CircuitBuildTimeBin 22825 3
CircuitBuildTimeBin 22875 2
CircuitBuildTimeBin 23025 1
CircuitBuildTimeBin 23075 2
CircuitBuildTimeBin 23125 2
CircuitBuildTimeBin 23175 4
CircuitBuildTimeBin 23275 1
CircuitBuildTimeBin 23325 2
CircuitBuildTimeBin 23425 2
CircuitBuildTimeBin 23475 3
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23575 3
CircuitBuildTimeBin 23625 2
CircuitBuildTimeBin 23675 1
CircuitBuildTimeBin 23725 1
CircuitBuildTimeBin 23775 2
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 4
CircuitBuildTimeBin 23925 2
CircuitBuildTimeBin 23975 5
CircuitBuildTimeBin 24025 1
CircuitBuildTimeBin 24125 3
CircuitBuildTimeBin 24225 2
CircuitBuildTimeBin 24275 2
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24425 2
CircuitBuildTimeBin 24475 3
CircuitBuildTimeBin 24525 1
CircuitBuildTimeBin 24575 2
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24675 3
CircuitBuildTimeBin 24725 2
CircuitBuildTimeBin 24775 2
CircuitBuildTimeBin 24825 2
CircuitBuildTimeBin 24875 1
CircuitBuildTimeBin 24975 1
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 1
CircuitBuildTimeBin 25125 2
CircuitBuildTimeBin 25175 2
CircuitBuildTimeBin 25225 2
CircuitBuildTimeBin 25275 4
CircuitBuildTimeBin 25325 2
CircuitBuildTimeBin 25375 1
CircuitBuildTimeBin 25425 1
CircuitBuildTimeBin 25525 1
CircuitBuildTimeBin 25625 1
CircuitBuildTimeBin 25975 1
CircuitBuildTimeBin 26425 1
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 27325 1
CircuitBuildTimeBin 27375 1
CircuitBuildTimeBin 27525 1
CircuitBuildTimeBin 27575 2
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27675 1
CircuitBuildTimeBin 27725 3
CircuitBuildTimeBin 27775 1
CircuitBuildTimeBin 27875 2
CircuitBuildTimeBin 27975 2
CircuitBuildTimeBin 28025 1
CircuitBuildTimeBin 28075 1
CircuitBuildTimeBin 28125 3
CircuitBuildTimeBin 28175 2
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28325 1
CircuitBuildTimeBin 28375 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28475 1
CircuitBuildTimeBin 28525 2
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28625 1
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28725 2
CircuitBuildTimeBin 28825 2
CircuitBuildTimeBin 28875 2
CircuitBuildTimeBin 28925 3
CircuitBuildTimeBin 28975 1
CircuitBuildTimeBin 29025 1
CircuitBuildTimeBin 29125 2
CircuitBuildTimeBin 29175 2
CircuitBuildTimeBin 29225 2
CircuitBuildTimeBin 29275 1
CircuitBuildTimeBin 29325 2
CircuitBuildTimeBin 29375 2
CircuitBuildTimeBin 29475 1
CircuitBuildTimeBin 29575 3
CircuitBuildTimeBin 29625 1
CircuitBuildTimeBin 29675 3
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29825 1
CircuitBuildTimeBin 29875 4
CircuitBuildTimeBin 29975 3
CircuitBuildTimeBin 30075 1
CircuitBuildTimeBin 30125 3
CircuitBuildTimeBin 30175 3
CircuitBuildTimeBin 30225 1
CircuitBuildTimeBin 30275 2
CircuitBuildTimeBin 30325 2
CircuitBuildTimeBin 30375 2
CircuitBuildTimeBin 30425 2
CircuitBuildTimeBin 30475 2
CircuitBuildTimeBin 30525 1
CircuitBuildTimeBin 30575 1
CircuitBuildTimeBin 30675 1
CircuitBuildTimeBin 30725 1
CircuitBuildTimeBin 30775 1
CircuitBuildTimeBin 30825 2
CircuitBuildTimeBin 30875 1
CircuitBuildTimeBin 30925 1
CircuitBuildTimeBin 30975 1
CircuitBuildTimeBin 31025 3
CircuitBuildTimeBin 31075 1
CircuitBuildTimeBin 31125 1
CircuitBuildTimeBin 31175 3
CircuitBuildTimeBin 31225 2
CircuitBuildTimeBin 31275 2
CircuitBuildTimeBin 31325 1
CircuitBuildTimeBin 31375 3
CircuitBuildTimeBin 31425 2
CircuitBuildTimeBin 31475 2
CircuitBuildTimeBin 31525 2
CircuitBuildTimeBin 31575 2
CircuitBuildTimeBin 31675 2
CircuitBuildTimeBin 31725 3
CircuitBuildTimeBin 31775 2
CircuitBuildTimeBin 31825 1
CircuitBuildTimeBin 31875 2
CircuitBuildTimeBin 31975 2
CircuitBuildTimeBin 32075 2
CircuitBuildTimeBin 32125 1
CircuitBuildTimeBin 32225 1
CircuitBuildTimeBin 32275 1
CircuitBuildTimeBin 32325 2
CircuitBuildTimeBin 32375 2
CircuitBuildTimeBin 32475 1
CircuitBuildTimeBin 32525 1
CircuitBuildTimeBin 32575 2
CircuitBuildTimeBin 32625 1
CircuitBuildTimeBin 32675 2
CircuitBuildTimeBin 32725 2
CircuitBuildTimeBin 32775 1
CircuitBuildTimeBin 32825 3
CircuitBuildTimeBin 33025 1
CircuitBuildTimeBin 33075 1
CircuitBuildTimeBin 33125 1
CircuitBuildTimeBin 33175 1
CircuitBuildTimeBin 33225 1
CircuitBuildTimeBin 33275 3
CircuitBuildTimeBin 33325 2
CircuitBuildTimeBin 33375 1
CircuitBuildTimeBin 33425 1
CircuitBuildTimeBin 33475 1
CircuitBuildTimeBin 33525 3
CircuitBuildTimeBin 33575 3
CircuitBuildTimeBin 33625 1
CircuitBuildTimeBin 33725 1
CircuitBuildTimeBin 33825 2
CircuitBuildTimeBin 33875 1
CircuitBuildTimeBin 33925 2
CircuitBuildTimeBin 33975 1
CircuitBuildTimeBin 34025 1
CircuitBuildTimeBin 34075 1
CircuitBuildTimeBin 34125 5
CircuitBuildTimeBin 34175 2
CircuitBuildTimeBin 34225 3
CircuitBuildTimeBin 34275 1
CircuitBuildTimeBin 34375 3
CircuitBuildTimeBin 34425 5
CircuitBuildTimeBin 34475 3
CircuitBuildTimeBin 34525 3
CircuitBuildTimeBin 34575 5
CircuitBuildTimeBin 34625 2
CircuitBuildTimeBin 34675 3
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 34825 3
CircuitBuildTimeBin 34875 5
CircuitBuildTimeBin 34925 6
CircuitBuildTimeBin 34975 4
CircuitBuildTimeBin 35025 3
CircuitBuildTimeBin 35075 1
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35225 1
CircuitBuildTimeBin 35275 1
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36975 1
CircuitBuildTimeBin 37275 1
CircuitBuildTimeBin 37325 1
CircuitBuildTimeBin 37375 2
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37575 4
CircuitBuildTimeBin 37625 2
CircuitBuildTimeBin 37675 2
CircuitBuildTimeBin 37725 1
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 37825 1
CircuitBuildTimeBin 37875 1
CircuitBuildTimeBin 37925 1
CircuitBuildTimeBin 37975 3
CircuitBuildTimeBin 38075 2
CircuitBuildTimeBin 38225 2
CircuitBuildTimeBin 38275 4
CircuitBuildTimeBin 38325 1
CircuitBuildTimeBin 38375 1
CircuitBuildTimeBin 38425 3
CircuitBuildTimeBin 38525 1
CircuitBuildTimeBin 38575 5
CircuitBuildTimeBin 38625 1
CircuitBuildTimeBin 38675 2
CircuitBuildTimeBin 38725 2
CircuitBuildTimeBin 38775 2
CircuitBuildTimeBin 38825 1
CircuitBuildTimeBin 38875 1
CircuitBuildTimeBin 38925 1
CircuitBuildTimeBin 39025 1
CircuitBuildTimeBin 39075 1
CircuitBuildTimeBin 39125 1
CircuitBuildTimeBin 39175 4
CircuitBuildTimeBin 39225 2
CircuitBuildTimeBin 39275 3
CircuitBuildTimeBin 39325 1
CircuitBuildTimeBin 39375 2
CircuitBuildTimeBin 39425 1
CircuitBuildTimeBin 39475 2
CircuitBuildTimeBin 39525 3
CircuitBuildTimeBin 39575 2
CircuitBuildTimeBin 39625 2
CircuitBuildTimeBin 39675 1
CircuitBuildTimeBin 39725 3
CircuitBuildTimeBin 39775 3
CircuitBuildTimeBin 39825 3
CircuitBuildTimeBin 39875 5
CircuitBuildTimeBin 39925 7
CircuitBuildTimeBin 39975 2
CircuitBuildTimeBin 40025 5
CircuitBuildTimeBin 40075 6
CircuitBuildTimeBin 40125 5
CircuitBuildTimeBin 40175 3
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 40275 1
CircuitBuildTimeBin 40675 1
CircuitBuildTimeBin 40925 1
CircuitBuildTimeBin 41075 1
CircuitBuildTimeBin 41225 1
CircuitBuildTimeBin 41325 1
CircuitBuildTimeBin 42025 4
CircuitBuildTimeBin 42075 1
CircuitBuildTimeBin 42125 1
CircuitBuildTimeBin 42175 4
CircuitBuildTimeBin 42225 5
CircuitBuildTimeBin 42275 6
CircuitBuildTimeBin 42375 3
CircuitBuildTimeBin 42425 4
CircuitBuildTimeBin 42525 3
CircuitBuildTimeBin 42575 5
CircuitBuildTimeBin 42625 4
CircuitBuildTimeBin 42675 2
CircuitBuildTimeBin 42725 1
CircuitBuildTimeBin 42775 4
CircuitBuildTimeBin 42825 4
CircuitBuildTimeBin 42875 5
CircuitBuildTimeBin 42925 4
CircuitBuildTimeBin 42975 1
CircuitBuildTimeBin 43325 1
CircuitBuildTimeBin 43375 1
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 43775 1
CircuitBuildTimeBin 43825 2
CircuitBuildTimeBin 43925 1
CircuitBuildTimeBin 44075 1
CircuitBuildTimeBin 44225 1
CircuitBuildTimeBin 44275 1
CircuitBuildTimeBin 44325 5
CircuitBuildTimeBin 44375 8
CircuitBuildTimeBin 44425 3
CircuitBuildTimeBin 44475 3
CircuitBuildTimeBin 44525 1
CircuitBuildTimeBin 44575 1
CircuitBuildTimeBin 44675 1
CircuitBuildTimeBin 44775 1
CircuitBuildTimeBin 44825 2
CircuitBuildTimeBin 44875 1
CircuitBuildTimeBin 44975 1
CircuitBuildTimeBin 45025 2
CircuitBuildTimeBin 45175 3
CircuitBuildTimeBin 45325 2
CircuitBuildTimeBin 45375 3
CircuitBuildTimeBin 45425 1
CircuitBuildTimeBin 45475 1
CircuitBuildTimeBin 45525 1
CircuitBuildTimeBin 45625 1
CircuitBuildTimeBin 45775 3
CircuitBuildTimeBin 45925 1
CircuitBuildTimeBin 45975 1
CircuitBuildTimeBin 46075 1
CircuitBuildTimeBin 46175 1
CircuitBuildTimeBin 46675 1
