# Tor state file last generated on 2017-02-07 18:47:36 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardDownSince 2017-02-01 14:40:48 2017-02-01 14:40:48
EntryGuardUnlistedSince 2017-02-01 14:38:39
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 259.250488 258.250000 257.500000 0.750000 0.000000 1.000488
EntryGuardPathUseBias 635.914062 635.914062
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 1090.062683 1089.000061 1089.000061 0.000000 0.000000 2.000000
EntryGuardPathUseBias 708.006104 708.004150
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardUnlistedSince 2017-02-07 17:47:14
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 268.875000 242.125000 242.000000 0.000000 0.125000 26.125000
EntryGuardPathUseBias 88.656250 88.593750
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1027.000000 1004.000000 945.000000 0.000000 59.000000 98.000000
EntryGuardPathUseBias 730.000000 671.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-02-05 23:35:43 2017-02-05 23:35:43
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 216.351562 211.921875 211.609375 0.312500 0.000000 34.156250
EntryGuardPathUseBias 74.660538 74.660538
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardDownSince 2017-02-05 23:36:34 2017-02-05 23:36:34
EntryGuardUnlistedSince 2017-02-07 17:47:14
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 215.983673 214.421265 214.409760 0.008972 0.002533 51.192169
EntryGuardPathUseBias 93.296875 93.296875
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 254.976562 243.695312 242.031250 1.601562 0.062500 44.671875
EntryGuardPathUseBias 96.250000 96.250000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1183.000000 1154.000000 1154.000000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 802.000000 802.000000
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 183.093750 174.468750 174.468750 0.000000 0.000000 18.625000
EntryGuardPathUseBias 87.801026 87.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardUnlistedSince 2017-02-07 17:47:14
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-01-31 19:16:21 2017-01-31 19:16:21
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-07 17:47:36
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6325 1
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6775 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7875 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8475 1
CircuitBuildTimeBin 8525 1
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9875 1
CircuitBuildTimeBin 9925 2
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 10725 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10825 2
CircuitBuildTimeBin 10925 2
CircuitBuildTimeBin 10975 1
CircuitBuildTimeBin 11025 3
CircuitBuildTimeBin 11075 3
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 1
CircuitBuildTimeBin 11325 2
CircuitBuildTimeBin 11475 2
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11675 2
CircuitBuildTimeBin 11725 2
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 11975 1
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12075 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12175 2
CircuitBuildTimeBin 12225 1
CircuitBuildTimeBin 12325 3
CircuitBuildTimeBin 12425 3
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12525 2
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 12675 3
CircuitBuildTimeBin 12725 2
CircuitBuildTimeBin 12775 2
CircuitBuildTimeBin 12825 1
CircuitBuildTimeBin 12975 2
CircuitBuildTimeBin 13125 1
CircuitBuildTimeBin 13175 1
CircuitBuildTimeBin 13225 4
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13375 1
CircuitBuildTimeBin 13425 2
CircuitBuildTimeBin 13475 2
CircuitBuildTimeBin 13625 3
CircuitBuildTimeBin 13725 2
CircuitBuildTimeBin 13775 3
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 13975 1
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14125 1
CircuitBuildTimeBin 14225 3
CircuitBuildTimeBin 14275 2
CircuitBuildTimeBin 14375 2
CircuitBuildTimeBin 14425 2
CircuitBuildTimeBin 14525 1
CircuitBuildTimeBin 14625 2
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 14825 1
CircuitBuildTimeBin 14875 2
CircuitBuildTimeBin 14925 2
CircuitBuildTimeBin 14975 1
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15125 3
CircuitBuildTimeBin 15175 2
CircuitBuildTimeBin 15225 2
CircuitBuildTimeBin 15325 1
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15475 1
CircuitBuildTimeBin 15525 2
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15725 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 15975 2
CircuitBuildTimeBin 16025 2
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16375 1
CircuitBuildTimeBin 16425 2
CircuitBuildTimeBin 16525 1
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 16875 2
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17075 1
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 17275 1
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17425 2
CircuitBuildTimeBin 17525 1
CircuitBuildTimeBin 17575 2
CircuitBuildTimeBin 17625 1
CircuitBuildTimeBin 17725 2
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 17875 1
CircuitBuildTimeBin 17925 1
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18025 1
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18325 1
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 2
CircuitBuildTimeBin 18675 2
CircuitBuildTimeBin 18775 1
CircuitBuildTimeBin 18825 1
CircuitBuildTimeBin 18875 1
CircuitBuildTimeBin 18925 1
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19125 2
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19275 1
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 19425 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 1
CircuitBuildTimeBin 19625 1
CircuitBuildTimeBin 19675 2
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 19825 2
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 19925 1
CircuitBuildTimeBin 20025 1
CircuitBuildTimeBin 20175 2
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20275 1
CircuitBuildTimeBin 20325 2
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20425 2
CircuitBuildTimeBin 20475 1
CircuitBuildTimeBin 20525 1
CircuitBuildTimeBin 20575 1
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20675 1
CircuitBuildTimeBin 20725 3
CircuitBuildTimeBin 20775 1
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21025 1
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21475 1
CircuitBuildTimeBin 21525 2
CircuitBuildTimeBin 21575 1
CircuitBuildTimeBin 21625 1
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21725 1
CircuitBuildTimeBin 21825 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22175 1
CircuitBuildTimeBin 22225 1
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22325 3
CircuitBuildTimeBin 22375 1
CircuitBuildTimeBin 22425 2
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22525 2
CircuitBuildTimeBin 22575 2
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 22725 1
CircuitBuildTimeBin 22775 1
CircuitBuildTimeBin 22825 2
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 22975 1
CircuitBuildTimeBin 23075 1
CircuitBuildTimeBin 23175 2
CircuitBuildTimeBin 23225 2
CircuitBuildTimeBin 23275 1
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 23375 2
CircuitBuildTimeBin 23425 2
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23575 1
CircuitBuildTimeBin 23625 1
CircuitBuildTimeBin 23675 2
CircuitBuildTimeBin 23725 3
CircuitBuildTimeBin 23775 1
CircuitBuildTimeBin 23875 2
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 23975 1
CircuitBuildTimeBin 24075 1
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24225 1
CircuitBuildTimeBin 24275 1
CircuitBuildTimeBin 24325 2
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24425 2
CircuitBuildTimeBin 24575 1
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24725 2
CircuitBuildTimeBin 24775 1
CircuitBuildTimeBin 24825 1
CircuitBuildTimeBin 24875 1
CircuitBuildTimeBin 24925 1
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 1
CircuitBuildTimeBin 25175 1
CircuitBuildTimeBin 25225 1
CircuitBuildTimeBin 25275 1
CircuitBuildTimeBin 25325 1
CircuitBuildTimeBin 25375 2
CircuitBuildTimeBin 25425 3
CircuitBuildTimeBin 25475 1
CircuitBuildTimeBin 25525 1
CircuitBuildTimeBin 25575 1
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 25875 1
CircuitBuildTimeBin 25925 2
CircuitBuildTimeBin 26025 2
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26125 1
CircuitBuildTimeBin 26175 4
CircuitBuildTimeBin 26225 1
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26375 3
CircuitBuildTimeBin 26425 2
CircuitBuildTimeBin 26475 1
CircuitBuildTimeBin 26575 1
CircuitBuildTimeBin 26675 1
CircuitBuildTimeBin 26725 2
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26975 3
CircuitBuildTimeBin 27025 1
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27175 1
CircuitBuildTimeBin 27225 1
CircuitBuildTimeBin 27325 2
CircuitBuildTimeBin 27375 1
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27575 6
CircuitBuildTimeBin 27675 1
CircuitBuildTimeBin 27775 1
CircuitBuildTimeBin 27875 3
CircuitBuildTimeBin 27975 1
CircuitBuildTimeBin 28025 3
CircuitBuildTimeBin 28125 1
CircuitBuildTimeBin 28175 2
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28275 2
CircuitBuildTimeBin 28325 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28475 3
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 28575 4
CircuitBuildTimeBin 28625 3
CircuitBuildTimeBin 28675 2
CircuitBuildTimeBin 28725 2
CircuitBuildTimeBin 28775 1
CircuitBuildTimeBin 28825 3
CircuitBuildTimeBin 28875 1
CircuitBuildTimeBin 28925 3
CircuitBuildTimeBin 28975 1
CircuitBuildTimeBin 29025 1
CircuitBuildTimeBin 29075 1
CircuitBuildTimeBin 29175 3
CircuitBuildTimeBin 29225 2
CircuitBuildTimeBin 29275 1
CircuitBuildTimeBin 29325 4
CircuitBuildTimeBin 29375 2
CircuitBuildTimeBin 29425 1
CircuitBuildTimeBin 29575 1
CircuitBuildTimeBin 29625 4
CircuitBuildTimeBin 29675 4
CircuitBuildTimeBin 29725 2
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29825 1
CircuitBuildTimeBin 29925 3
CircuitBuildTimeBin 29975 2
CircuitBuildTimeBin 30025 5
CircuitBuildTimeBin 30075 8
CircuitBuildTimeBin 30125 3
CircuitBuildTimeBin 30175 5
CircuitBuildTimeBin 30225 2
CircuitBuildTimeBin 30275 5
CircuitBuildTimeBin 30325 1
CircuitBuildTimeBin 30375 2
CircuitBuildTimeBin 30425 1
CircuitBuildTimeBin 30475 4
CircuitBuildTimeBin 30525 1
CircuitBuildTimeBin 31025 3
CircuitBuildTimeBin 31125 2
CircuitBuildTimeBin 31275 1
CircuitBuildTimeBin 31575 1
CircuitBuildTimeBin 32175 1
CircuitBuildTimeBin 33075 1
CircuitBuildTimeBin 33375 1
CircuitBuildTimeBin 33425 1
CircuitBuildTimeBin 33525 1
CircuitBuildTimeBin 33575 3
CircuitBuildTimeBin 33725 1
CircuitBuildTimeBin 33775 1
CircuitBuildTimeBin 33875 2
CircuitBuildTimeBin 33925 3
CircuitBuildTimeBin 33975 1
CircuitBuildTimeBin 34025 1
CircuitBuildTimeBin 34075 2
CircuitBuildTimeBin 34125 1
CircuitBuildTimeBin 34275 2
CircuitBuildTimeBin 34325 1
CircuitBuildTimeBin 34375 3
CircuitBuildTimeBin 34425 1
CircuitBuildTimeBin 34475 3
CircuitBuildTimeBin 34575 1
CircuitBuildTimeBin 34625 1
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 34825 3
CircuitBuildTimeBin 34925 2
CircuitBuildTimeBin 34975 2
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35075 1
CircuitBuildTimeBin 35325 1
CircuitBuildTimeBin 35375 1
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35525 2
CircuitBuildTimeBin 35625 2
CircuitBuildTimeBin 35675 2
CircuitBuildTimeBin 35775 3
CircuitBuildTimeBin 35875 2
CircuitBuildTimeBin 35925 1
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36075 1
CircuitBuildTimeBin 36125 1
CircuitBuildTimeBin 36175 2
CircuitBuildTimeBin 36225 1
CircuitBuildTimeBin 36275 1
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36425 1
CircuitBuildTimeBin 36575 1
CircuitBuildTimeBin 36625 2
CircuitBuildTimeBin 36675 1
CircuitBuildTimeBin 36775 2
CircuitBuildTimeBin 36825 2
CircuitBuildTimeBin 36875 1
CircuitBuildTimeBin 36975 2
CircuitBuildTimeBin 37075 1
CircuitBuildTimeBin 37125 1
CircuitBuildTimeBin 37175 2
CircuitBuildTimeBin 37225 2
CircuitBuildTimeBin 37275 1
CircuitBuildTimeBin 37375 1
CircuitBuildTimeBin 37475 3
CircuitBuildTimeBin 37525 1
CircuitBuildTimeBin 37575 2
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37725 1
CircuitBuildTimeBin 37825 2
CircuitBuildTimeBin 37875 2
CircuitBuildTimeBin 37925 1
CircuitBuildTimeBin 37975 3
CircuitBuildTimeBin 38025 1
CircuitBuildTimeBin 38075 1
CircuitBuildTimeBin 38175 1
CircuitBuildTimeBin 38225 1
CircuitBuildTimeBin 38375 1
CircuitBuildTimeBin 38425 1
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38525 3
CircuitBuildTimeBin 38575 1
CircuitBuildTimeBin 38625 1
CircuitBuildTimeBin 38725 1
CircuitBuildTimeBin 38875 2
CircuitBuildTimeBin 38975 1
CircuitBuildTimeBin 39025 1
CircuitBuildTimeBin 39125 2
CircuitBuildTimeBin 39575 2
CircuitBuildTimeBin 39625 2
CircuitBuildTimeBin 39775 2
CircuitBuildTimeBin 39925 1
CircuitBuildTimeBin 40075 2
CircuitBuildTimeBin 40125 1
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 40525 1
CircuitBuildTimeBin 40625 1
CircuitBuildTimeBin 40675 2
CircuitBuildTimeBin 40825 1
CircuitBuildTimeBin 40875 1
CircuitBuildTimeBin 40925 2
CircuitBuildTimeBin 41025 2
CircuitBuildTimeBin 41125 5
CircuitBuildTimeBin 41175 2
CircuitBuildTimeBin 41275 2
CircuitBuildTimeBin 41325 2
CircuitBuildTimeBin 41375 1
CircuitBuildTimeBin 41425 1
CircuitBuildTimeBin 41525 2
CircuitBuildTimeBin 41575 3
CircuitBuildTimeBin 41625 1
CircuitBuildTimeBin 41675 1
CircuitBuildTimeBin 41725 1
CircuitBuildTimeBin 41775 2
CircuitBuildTimeBin 41875 4
CircuitBuildTimeBin 41925 1
CircuitBuildTimeBin 41975 1
CircuitBuildTimeBin 42025 1
CircuitBuildTimeBin 42075 3
CircuitBuildTimeBin 42175 1
CircuitBuildTimeBin 42225 1
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 42325 2
CircuitBuildTimeBin 42375 1
CircuitBuildTimeBin 42425 5
CircuitBuildTimeBin 42475 2
CircuitBuildTimeBin 42525 1
CircuitBuildTimeBin 42625 2
CircuitBuildTimeBin 42675 2
CircuitBuildTimeBin 42725 4
CircuitBuildTimeBin 42775 9
CircuitBuildTimeBin 42825 4
CircuitBuildTimeBin 42925 10
CircuitBuildTimeBin 42975 7
CircuitBuildTimeBin 43025 8
CircuitBuildTimeBin 43075 4
CircuitBuildTimeBin 43125 1
CircuitBuildTimeBin 43225 2
CircuitBuildTimeBin 43275 1
CircuitBuildTimeBin 43325 1
CircuitBuildTimeBin 43425 2
CircuitBuildTimeBin 43525 1
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 43675 1
CircuitBuildTimeBin 44025 2
CircuitBuildTimeBin 44125 1
CircuitBuildTimeBin 44525 1
CircuitBuildTimeBin 44675 1
CircuitBuildTimeBin 45475 1
CircuitBuildTimeBin 46325 1
CircuitBuildTimeBin 46375 1
CircuitBuildTimeBin 46425 1
CircuitBuildTimeBin 46475 1
CircuitBuildTimeBin 46525 1
CircuitBuildTimeBin 46575 1
CircuitBuildTimeBin 46625 2
CircuitBuildTimeBin 46675 2
CircuitBuildTimeBin 46725 3
CircuitBuildTimeBin 46775 2
CircuitBuildTimeBin 46825 4
CircuitBuildTimeBin 46925 1
CircuitBuildTimeBin 47025 3
CircuitBuildTimeBin 47075 1
CircuitBuildTimeBin 47125 2
CircuitBuildTimeBin 47225 1
CircuitBuildTimeBin 47275 1
CircuitBuildTimeBin 47325 2
CircuitBuildTimeBin 47375 3
CircuitBuildTimeBin 47425 3
CircuitBuildTimeBin 47475 4
CircuitBuildTimeBin 47525 2
CircuitBuildTimeBin 47575 5
CircuitBuildTimeBin 47625 6
CircuitBuildTimeBin 47675 5
CircuitBuildTimeBin 47725 4
CircuitBuildTimeBin 47775 1
CircuitBuildTimeBin 47825 5
CircuitBuildTimeBin 47875 2
CircuitBuildTimeBin 47925 6
CircuitBuildTimeBin 47975 4
CircuitBuildTimeBin 48025 5
CircuitBuildTimeBin 48075 4
CircuitBuildTimeBin 48125 10
CircuitBuildTimeBin 48175 1
CircuitBuildTimeBin 48225 4
CircuitBuildTimeBin 48275 2
CircuitBuildTimeBin 48325 3
CircuitBuildTimeBin 48375 2
CircuitBuildTimeBin 48425 2
CircuitBuildTimeBin 48475 1
CircuitBuildTimeBin 48575 2
CircuitBuildTimeBin 48675 3
CircuitBuildTimeBin 48825 2
CircuitBuildTimeBin 48975 1
CircuitBuildTimeBin 49025 1
CircuitBuildTimeBin 49375 1
CircuitBuildTimeBin 49575 1
CircuitBuildTimeBin 50575 1
CircuitBuildTimeBin 50775 1
CircuitBuildTimeBin 50925 1
CircuitBuildTimeBin 50975 1
CircuitBuildTimeBin 51025 2
CircuitBuildTimeBin 51075 3
CircuitBuildTimeBin 51125 3
CircuitBuildTimeBin 51175 2
CircuitBuildTimeBin 51225 4
CircuitBuildTimeBin 51275 3
CircuitBuildTimeBin 51325 4
CircuitBuildTimeBin 51375 6
CircuitBuildTimeBin 51425 8
CircuitBuildTimeBin 51475 7
CircuitBuildTimeBin 51525 3
CircuitBuildTimeBin 51575 4
CircuitBuildTimeBin 51625 3
CircuitBuildTimeBin 51675 2
CircuitBuildTimeBin 51725 1
CircuitBuildTimeBin 51825 1
CircuitBuildTimeBin 52025 1
CircuitBuildTimeBin 52175 1
CircuitBuildTimeBin 52475 1
CircuitBuildTimeBin 52675 1
CircuitBuildTimeBin 52825 1
CircuitBuildTimeBin 52975 1
CircuitBuildTimeBin 53025 1
CircuitBuildTimeBin 53275 1
CircuitBuildTimeBin 53325 1
CircuitBuildTimeBin 53375 1
CircuitBuildTimeBin 53475 3
CircuitBuildTimeBin 53525 3
CircuitBuildTimeBin 53575 1
CircuitBuildTimeBin 53625 1
CircuitBuildTimeBin 53675 1
CircuitBuildTimeBin 53725 2
CircuitBuildTimeBin 53825 1
CircuitBuildTimeBin 53875 3
CircuitBuildTimeBin 53925 2
CircuitBuildTimeBin 53975 2
CircuitBuildTimeBin 54025 1
CircuitBuildTimeBin 54075 5
CircuitBuildTimeBin 54125 1
CircuitBuildTimeBin 54225 1
CircuitBuildTimeBin 54375 1
CircuitBuildTimeBin 54425 1
CircuitBuildTimeBin 54675 1
CircuitBuildTimeBin 54725 1
CircuitBuildTimeBin 54875 1
CircuitBuildTimeBin 54925 1
CircuitBuildTimeBin 54975 1
CircuitBuildTimeBin 55025 2
CircuitBuildTimeBin 55175 1
CircuitBuildTimeBin 55225 5
CircuitBuildTimeBin 55275 1
CircuitBuildTimeBin 55325 1
CircuitBuildTimeBin 55525 1
CircuitBuildTimeBin 55675 1
CircuitBuildTimeBin 55725 1
CircuitBuildTimeBin 55775 1
CircuitBuildTimeBin 56025 1
CircuitBuildTimeBin 60075 1
