# Tor state file last generated on 2017-02-05 21:53:54 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardDownSince 2017-02-01 14:40:48 2017-02-01 14:40:48
EntryGuardUnlistedSince 2017-02-01 14:38:39
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 259.250488 258.250000 257.500000 0.750000 0.000000 1.000488
EntryGuardPathUseBias 635.914062 635.914062
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 290.000000 289.000000 287.500000 1.250000 0.250000 1.250000
EntryGuardPathUseBias 702.062500 701.625000
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 1076.656250 1071.656250 1070.656250 1.000000 0.000000 4.000000
EntryGuardPathUseBias 704.000000 704.000000
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1077.000000 683.000000 683.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 427.000000 427.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 183.351562 179.921875 179.609375 0.312500 0.000000 2.156250
EntryGuardPathUseBias 85.321075 85.321075
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 215.983673 214.421265 214.409760 0.008972 0.002533 19.192169
EntryGuardPathUseBias 93.296875 93.296875
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 253.976562 242.695312 241.031250 1.601562 0.062500 13.671875
EntryGuardPathUseBias 95.250000 95.250000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardDownSince 2017-02-01 18:17:12 2017-02-01 18:17:12
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1110.000000 1103.000000 990.000000 16.000000 97.000000 171.000000
EntryGuardPathUseBias 654.187500 651.156250
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 259.187500 242.937500 242.937500 0.000000 0.000000 37.250000
EntryGuardPathUseBias 70.602051 70.602051
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardDownSince 2017-01-31 00:44:17 2017-01-31 00:44:17
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-01-31 19:16:21 2017-01-31 19:16:21
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-05 20:53:54
TotalBuildTimes 1000
CircuitBuildAbandonedCount 6
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3175 3
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 2
CircuitBuildTimeBin 3325 4
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3525 2
CircuitBuildTimeBin 3575 2
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3675 2
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3925 2
CircuitBuildTimeBin 3975 3
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4075 2
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 3
CircuitBuildTimeBin 4225 2
CircuitBuildTimeBin 4275 3
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4475 2
CircuitBuildTimeBin 4525 3
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4825 4
CircuitBuildTimeBin 4875 3
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 5075 2
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5275 2
CircuitBuildTimeBin 5325 2
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 5425 2
CircuitBuildTimeBin 5525 2
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5725 2
CircuitBuildTimeBin 5775 3
CircuitBuildTimeBin 5825 2
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 5925 2
CircuitBuildTimeBin 5975 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6125 3
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6375 5
CircuitBuildTimeBin 6425 2
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6675 2
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 6775 3
CircuitBuildTimeBin 6875 2
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7125 2
CircuitBuildTimeBin 7175 1
CircuitBuildTimeBin 7225 2
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7325 3
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 7425 3
CircuitBuildTimeBin 7475 1
CircuitBuildTimeBin 7525 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 7675 2
CircuitBuildTimeBin 7775 2
CircuitBuildTimeBin 7825 1
CircuitBuildTimeBin 7875 3
CircuitBuildTimeBin 7975 2
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8125 2
CircuitBuildTimeBin 8175 2
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8425 3
CircuitBuildTimeBin 8475 2
CircuitBuildTimeBin 8525 1
CircuitBuildTimeBin 8575 3
CircuitBuildTimeBin 8625 2
CircuitBuildTimeBin 8675 4
CircuitBuildTimeBin 8825 2
CircuitBuildTimeBin 8875 2
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 8975 1
CircuitBuildTimeBin 9075 3
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9275 2
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9375 2
CircuitBuildTimeBin 9425 2
CircuitBuildTimeBin 9475 1
CircuitBuildTimeBin 9525 1
CircuitBuildTimeBin 9575 2
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9675 1
CircuitBuildTimeBin 9725 2
CircuitBuildTimeBin 9825 2
CircuitBuildTimeBin 9925 2
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10275 3
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10375 1
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 10475 2
CircuitBuildTimeBin 10525 3
CircuitBuildTimeBin 10575 3
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 10725 3
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10825 1
CircuitBuildTimeBin 10875 1
CircuitBuildTimeBin 10925 2
CircuitBuildTimeBin 10975 2
CircuitBuildTimeBin 11025 2
CircuitBuildTimeBin 11075 2
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 2
CircuitBuildTimeBin 11275 3
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11375 2
CircuitBuildTimeBin 11425 1
CircuitBuildTimeBin 11475 2
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 11575 3
CircuitBuildTimeBin 11625 2
CircuitBuildTimeBin 11675 4
CircuitBuildTimeBin 11775 2
CircuitBuildTimeBin 11825 2
CircuitBuildTimeBin 11875 2
CircuitBuildTimeBin 11975 2
CircuitBuildTimeBin 12025 3
CircuitBuildTimeBin 12075 1
CircuitBuildTimeBin 12125 3
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12225 2
CircuitBuildTimeBin 12275 1
CircuitBuildTimeBin 12325 2
CircuitBuildTimeBin 12425 1
CircuitBuildTimeBin 12475 3
CircuitBuildTimeBin 12525 2
CircuitBuildTimeBin 12575 3
CircuitBuildTimeBin 12625 2
CircuitBuildTimeBin 12675 3
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12825 1
CircuitBuildTimeBin 12875 2
CircuitBuildTimeBin 12925 4
CircuitBuildTimeBin 13025 2
CircuitBuildTimeBin 13075 3
CircuitBuildTimeBin 13125 1
CircuitBuildTimeBin 13175 2
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13275 2
CircuitBuildTimeBin 13325 3
CircuitBuildTimeBin 13525 3
CircuitBuildTimeBin 13575 2
CircuitBuildTimeBin 13625 2
CircuitBuildTimeBin 13675 2
CircuitBuildTimeBin 13725 2
CircuitBuildTimeBin 13775 2
CircuitBuildTimeBin 13825 2
CircuitBuildTimeBin 13875 3
CircuitBuildTimeBin 13925 3
CircuitBuildTimeBin 14075 3
CircuitBuildTimeBin 14125 2
CircuitBuildTimeBin 14175 2
CircuitBuildTimeBin 14225 1
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14325 3
CircuitBuildTimeBin 14375 3
CircuitBuildTimeBin 14425 2
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14525 1
CircuitBuildTimeBin 14575 1
CircuitBuildTimeBin 14625 2
CircuitBuildTimeBin 14675 2
CircuitBuildTimeBin 14725 1
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 14825 4
CircuitBuildTimeBin 14925 1
CircuitBuildTimeBin 14975 1
CircuitBuildTimeBin 15025 2
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15325 3
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15525 3
CircuitBuildTimeBin 15575 3
CircuitBuildTimeBin 15675 2
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 15925 2
CircuitBuildTimeBin 15975 3
CircuitBuildTimeBin 16025 2
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16175 3
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16275 2
CircuitBuildTimeBin 16325 2
CircuitBuildTimeBin 16375 3
CircuitBuildTimeBin 16425 1
CircuitBuildTimeBin 16475 3
CircuitBuildTimeBin 16525 2
CircuitBuildTimeBin 16575 2
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 16725 1
CircuitBuildTimeBin 16775 2
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 16925 2
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17075 2
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17225 3
CircuitBuildTimeBin 17275 1
CircuitBuildTimeBin 17325 3
CircuitBuildTimeBin 17375 3
CircuitBuildTimeBin 17425 2
CircuitBuildTimeBin 17475 3
CircuitBuildTimeBin 17575 1
CircuitBuildTimeBin 17625 3
CircuitBuildTimeBin 17675 1
CircuitBuildTimeBin 17725 3
CircuitBuildTimeBin 17775 2
CircuitBuildTimeBin 17825 2
CircuitBuildTimeBin 17875 1
CircuitBuildTimeBin 17925 1
CircuitBuildTimeBin 17975 5
CircuitBuildTimeBin 18025 1
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18125 2
CircuitBuildTimeBin 18175 2
CircuitBuildTimeBin 18325 1
CircuitBuildTimeBin 18375 2
CircuitBuildTimeBin 18425 3
CircuitBuildTimeBin 18475 2
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 2
CircuitBuildTimeBin 18675 1
CircuitBuildTimeBin 18725 1
CircuitBuildTimeBin 18775 3
CircuitBuildTimeBin 18825 2
CircuitBuildTimeBin 18875 2
CircuitBuildTimeBin 18925 2
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19025 1
CircuitBuildTimeBin 19075 3
CircuitBuildTimeBin 19175 1
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19275 2
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19425 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 1
CircuitBuildTimeBin 19575 2
CircuitBuildTimeBin 19625 2
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19725 3
CircuitBuildTimeBin 19775 3
CircuitBuildTimeBin 19825 2
CircuitBuildTimeBin 19875 2
CircuitBuildTimeBin 19925 2
CircuitBuildTimeBin 19975 1
CircuitBuildTimeBin 20025 3
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20175 3
CircuitBuildTimeBin 20225 4
CircuitBuildTimeBin 20275 2
CircuitBuildTimeBin 20325 3
CircuitBuildTimeBin 20375 2
CircuitBuildTimeBin 20475 2
CircuitBuildTimeBin 20525 2
CircuitBuildTimeBin 20575 2
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20675 2
CircuitBuildTimeBin 20725 3
CircuitBuildTimeBin 20775 2
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 20875 1
CircuitBuildTimeBin 20925 4
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21025 3
CircuitBuildTimeBin 21075 3
CircuitBuildTimeBin 21125 2
CircuitBuildTimeBin 21175 2
CircuitBuildTimeBin 21225 2
CircuitBuildTimeBin 21275 2
CircuitBuildTimeBin 21325 2
CircuitBuildTimeBin 21375 2
CircuitBuildTimeBin 21425 2
CircuitBuildTimeBin 21525 1
CircuitBuildTimeBin 21575 3
CircuitBuildTimeBin 21625 4
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21775 4
CircuitBuildTimeBin 21825 3
CircuitBuildTimeBin 21875 2
CircuitBuildTimeBin 21925 2
CircuitBuildTimeBin 21975 1
CircuitBuildTimeBin 22025 2
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22125 1
CircuitBuildTimeBin 22175 3
CircuitBuildTimeBin 22225 1
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22325 3
CircuitBuildTimeBin 22375 1
CircuitBuildTimeBin 22425 3
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 22775 3
CircuitBuildTimeBin 22825 2
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 22925 2
CircuitBuildTimeBin 22975 3
CircuitBuildTimeBin 23025 4
CircuitBuildTimeBin 23075 4
CircuitBuildTimeBin 23125 2
CircuitBuildTimeBin 23175 1
CircuitBuildTimeBin 23275 1
CircuitBuildTimeBin 23325 2
CircuitBuildTimeBin 23375 2
CircuitBuildTimeBin 23475 6
CircuitBuildTimeBin 23525 2
CircuitBuildTimeBin 23575 2
CircuitBuildTimeBin 23625 3
CircuitBuildTimeBin 23775 3
CircuitBuildTimeBin 23825 4
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 23925 2
CircuitBuildTimeBin 23975 1
CircuitBuildTimeBin 24025 2
CircuitBuildTimeBin 24075 1
CircuitBuildTimeBin 24225 5
CircuitBuildTimeBin 24275 5
CircuitBuildTimeBin 24325 3
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24425 2
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24525 2
CircuitBuildTimeBin 24575 3
CircuitBuildTimeBin 24625 3
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24725 1
CircuitBuildTimeBin 24775 4
CircuitBuildTimeBin 24875 3
CircuitBuildTimeBin 24925 1
CircuitBuildTimeBin 25025 1
CircuitBuildTimeBin 25125 1
CircuitBuildTimeBin 25175 1
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 26175 1
CircuitBuildTimeBin 26725 2
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 27325 1
CircuitBuildTimeBin 27425 1
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27875 2
CircuitBuildTimeBin 28075 1
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28625 1
CircuitBuildTimeBin 28725 1
CircuitBuildTimeBin 28775 1
CircuitBuildTimeBin 29025 2
CircuitBuildTimeBin 29125 1
CircuitBuildTimeBin 29375 1
CircuitBuildTimeBin 29625 1
CircuitBuildTimeBin 29675 1
CircuitBuildTimeBin 29925 1
CircuitBuildTimeBin 30225 1
CircuitBuildTimeBin 30325 1
CircuitBuildTimeBin 30375 1
CircuitBuildTimeBin 30525 1
CircuitBuildTimeBin 30625 1
CircuitBuildTimeBin 30675 2
CircuitBuildTimeBin 30725 1
CircuitBuildTimeBin 30825 1
CircuitBuildTimeBin 30875 2
CircuitBuildTimeBin 31125 1
CircuitBuildTimeBin 31175 1
CircuitBuildTimeBin 31275 1
CircuitBuildTimeBin 31325 1
CircuitBuildTimeBin 31375 1
CircuitBuildTimeBin 31525 1
CircuitBuildTimeBin 31575 1
CircuitBuildTimeBin 31675 1
CircuitBuildTimeBin 31725 1
CircuitBuildTimeBin 31775 1
CircuitBuildTimeBin 32125 1
CircuitBuildTimeBin 32175 1
CircuitBuildTimeBin 32225 1
CircuitBuildTimeBin 32325 3
CircuitBuildTimeBin 32375 3
CircuitBuildTimeBin 32425 3
CircuitBuildTimeBin 32475 4
CircuitBuildTimeBin 32575 2
CircuitBuildTimeBin 32625 1
CircuitBuildTimeBin 32725 7
CircuitBuildTimeBin 32775 1
CircuitBuildTimeBin 32825 4
CircuitBuildTimeBin 32925 2
CircuitBuildTimeBin 32975 2
CircuitBuildTimeBin 33025 2
CircuitBuildTimeBin 33075 4
CircuitBuildTimeBin 33125 2
CircuitBuildTimeBin 33175 1
CircuitBuildTimeBin 33225 2
CircuitBuildTimeBin 33275 4
CircuitBuildTimeBin 33325 4
CircuitBuildTimeBin 33425 3
CircuitBuildTimeBin 33475 3
CircuitBuildTimeBin 33525 2
CircuitBuildTimeBin 33575 1
CircuitBuildTimeBin 33625 5
CircuitBuildTimeBin 33675 1
CircuitBuildTimeBin 33725 4
CircuitBuildTimeBin 33775 5
CircuitBuildTimeBin 33825 3
CircuitBuildTimeBin 33875 5
CircuitBuildTimeBin 33925 2
CircuitBuildTimeBin 33975 1
CircuitBuildTimeBin 34075 1
CircuitBuildTimeBin 34225 1
CircuitBuildTimeBin 34275 2
CircuitBuildTimeBin 34425 1
CircuitBuildTimeBin 34625 1
CircuitBuildTimeBin 35625 1
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 35775 1
CircuitBuildTimeBin 35875 1
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 36225 2
CircuitBuildTimeBin 36325 1
CircuitBuildTimeBin 36675 2
CircuitBuildTimeBin 36825 1
CircuitBuildTimeBin 36875 2
CircuitBuildTimeBin 36925 1
CircuitBuildTimeBin 37075 1
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37225 1
CircuitBuildTimeBin 37375 1
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37575 2
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37725 1
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 37875 1
CircuitBuildTimeBin 37925 3
CircuitBuildTimeBin 37975 3
CircuitBuildTimeBin 38075 2
CircuitBuildTimeBin 38625 1
CircuitBuildTimeBin 38875 1
CircuitBuildTimeBin 38925 2
CircuitBuildTimeBin 38975 2
CircuitBuildTimeBin 39025 2
CircuitBuildTimeBin 39075 2
CircuitBuildTimeBin 39125 4
CircuitBuildTimeBin 39225 7
CircuitBuildTimeBin 39275 1
CircuitBuildTimeBin 39325 5
CircuitBuildTimeBin 39375 5
CircuitBuildTimeBin 39425 4
CircuitBuildTimeBin 39625 1
CircuitBuildTimeBin 39875 1
CircuitBuildTimeBin 39925 1
CircuitBuildTimeBin 40225 2
CircuitBuildTimeBin 40525 3
CircuitBuildTimeBin 40725 4
CircuitBuildTimeBin 40775 1
CircuitBuildTimeBin 40825 2
CircuitBuildTimeBin 40875 2
CircuitBuildTimeBin 40975 1
CircuitBuildTimeBin 41025 1
CircuitBuildTimeBin 41125 1
CircuitBuildTimeBin 41225 1
CircuitBuildTimeBin 41325 1
CircuitBuildTimeBin 41475 1
CircuitBuildTimeBin 41525 1
CircuitBuildTimeBin 41575 1
CircuitBuildTimeBin 41675 1
CircuitBuildTimeBin 41725 2
CircuitBuildTimeBin 41825 2
CircuitBuildTimeBin 41875 3
CircuitBuildTimeBin 41925 1
CircuitBuildTimeBin 41975 1
CircuitBuildTimeBin 42075 2
CircuitBuildTimeBin 42525 2
CircuitBuildTimeBin 42575 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 42675 5
CircuitBuildTimeBin 42725 2
CircuitBuildTimeBin 42825 1
CircuitBuildTimeBin 42875 1
CircuitBuildTimeBin 43025 1
CircuitBuildTimeBin 43075 1
CircuitBuildTimeBin 43125 1
CircuitBuildTimeBin 43175 4
CircuitBuildTimeBin 43425 1
CircuitBuildTimeBin 43475 1
CircuitBuildTimeBin 43525 1
CircuitBuildTimeBin 43625 2
CircuitBuildTimeBin 43675 1
CircuitBuildTimeBin 43775 3
CircuitBuildTimeBin 43875 2
CircuitBuildTimeBin 43925 1
CircuitBuildTimeBin 44125 2
CircuitBuildTimeBin 44275 1
CircuitBuildTimeBin 44475 1
