# Tor state file last generated on 2017-02-02 20:10:29 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardDownSince 2017-02-01 14:40:48 2017-02-01 14:40:48
EntryGuardUnlistedSince 2017-02-01 14:38:39
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 259.250488 258.250000 257.500000 0.750000 0.000000 1.000488
EntryGuardPathUseBias 635.914062 635.914062
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardDownSince 2017-02-02 18:53:31 2017-02-02 18:53:31
EntryGuardUnlistedSince 2017-02-02 18:53:45
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 1103.000002 1100.000002 1098.000001 2.000000 0.000001 1.000002
EntryGuardPathUseBias 687.386353 687.373047
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardUnlistedSince 2017-02-02 19:06:26
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 185.945675 180.945430 180.945430 0.000000 0.000000 2.500000
EntryGuardPathUseBias 83.290344 83.290344
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 279.125000 268.250000 266.750000 1.500000 0.000000 43.250000
EntryGuardPathUseBias 69.647872 69.647872
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardUnlistedSince 2017-02-02 18:53:45
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 1078.625000 1054.750000 1049.750000 5.000000 0.000000 26.500000
EntryGuardPathUseBias 585.097656 585.097656
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 207.983673 206.421265 206.409760 0.008972 0.002533 19.192169
EntryGuardPathUseBias 85.296875 85.296875
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-02-01 18:15:43 2017-02-01 18:15:43
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 253.976562 242.695312 241.031250 1.601562 0.062500 13.671875
EntryGuardPathUseBias 95.250000 95.250000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardDownSince 2017-02-01 18:17:12 2017-02-01 18:17:12
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1110.000000 1103.000000 990.000000 16.000000 97.000000 171.000000
EntryGuardPathUseBias 654.187500 651.156250
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 259.187500 242.937500 242.937500 0.000000 0.000000 37.250000
EntryGuardPathUseBias 70.602051 70.602051
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardDownSince 2017-01-31 00:44:17 2017-01-31 00:44:17
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-01-31 19:16:21 2017-01-31 19:16:21
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-02 19:10:29
TotalBuildTimes 1000
CircuitBuildAbandonedCount 6
CircuitBuildTimeBin 9075 1
CircuitBuildTimeBin 11075 1
CircuitBuildTimeBin 11225 1
CircuitBuildTimeBin 11475 1
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12325 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 13125 1
CircuitBuildTimeBin 13175 1
CircuitBuildTimeBin 13425 1
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 13625 2
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 14025 2
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14325 2
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 2
CircuitBuildTimeBin 14675 2
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 15075 3
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16475 1
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18925 1
CircuitBuildTimeBin 19025 1
CircuitBuildTimeBin 19075 2
CircuitBuildTimeBin 19125 1
CircuitBuildTimeBin 19175 1
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19275 1
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19425 2
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 2
CircuitBuildTimeBin 19625 1
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 19925 1
CircuitBuildTimeBin 19975 1
CircuitBuildTimeBin 20025 1
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20175 2
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20325 2
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 1
CircuitBuildTimeBin 20625 2
CircuitBuildTimeBin 20675 1
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 21125 2
CircuitBuildTimeBin 21325 3
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21525 2
CircuitBuildTimeBin 21575 1
CircuitBuildTimeBin 21625 2
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21975 1
CircuitBuildTimeBin 22075 2
CircuitBuildTimeBin 22125 3
CircuitBuildTimeBin 22175 1
CircuitBuildTimeBin 22225 2
CircuitBuildTimeBin 22325 3
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 22725 2
CircuitBuildTimeBin 22775 3
CircuitBuildTimeBin 22825 1
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 22975 2
CircuitBuildTimeBin 23025 1
CircuitBuildTimeBin 23075 2
CircuitBuildTimeBin 23125 2
CircuitBuildTimeBin 23275 1
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23575 4
CircuitBuildTimeBin 23625 1
CircuitBuildTimeBin 23675 1
CircuitBuildTimeBin 23725 3
CircuitBuildTimeBin 23775 1
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 3
CircuitBuildTimeBin 23925 2
CircuitBuildTimeBin 23975 4
CircuitBuildTimeBin 24025 1
CircuitBuildTimeBin 24075 1
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24175 1
CircuitBuildTimeBin 24225 1
CircuitBuildTimeBin 24275 1
CircuitBuildTimeBin 24375 3
CircuitBuildTimeBin 24475 2
CircuitBuildTimeBin 24525 5
CircuitBuildTimeBin 24575 5
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24875 3
CircuitBuildTimeBin 24975 2
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 2
CircuitBuildTimeBin 25225 3
CircuitBuildTimeBin 25275 3
CircuitBuildTimeBin 25325 1
CircuitBuildTimeBin 25425 3
CircuitBuildTimeBin 25475 1
CircuitBuildTimeBin 25525 1
CircuitBuildTimeBin 25575 3
CircuitBuildTimeBin 25725 2
CircuitBuildTimeBin 25825 1
CircuitBuildTimeBin 25875 2
CircuitBuildTimeBin 25925 3
CircuitBuildTimeBin 25975 1
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26125 2
CircuitBuildTimeBin 26225 1
CircuitBuildTimeBin 26275 2
CircuitBuildTimeBin 26375 1
CircuitBuildTimeBin 26425 2
CircuitBuildTimeBin 26475 2
CircuitBuildTimeBin 26675 2
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 27125 1
CircuitBuildTimeBin 27225 4
CircuitBuildTimeBin 27325 2
CircuitBuildTimeBin 27375 1
CircuitBuildTimeBin 27425 1
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27575 1
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27675 2
CircuitBuildTimeBin 27725 1
CircuitBuildTimeBin 27775 2
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 27875 1
CircuitBuildTimeBin 27925 1
CircuitBuildTimeBin 27975 1
CircuitBuildTimeBin 28025 2
CircuitBuildTimeBin 28075 2
CircuitBuildTimeBin 28175 1
CircuitBuildTimeBin 28225 2
CircuitBuildTimeBin 28325 3
CircuitBuildTimeBin 28375 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28475 2
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 28575 2
CircuitBuildTimeBin 28625 1
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28875 2
CircuitBuildTimeBin 29025 1
CircuitBuildTimeBin 29125 1
CircuitBuildTimeBin 29175 1
CircuitBuildTimeBin 29275 1
CircuitBuildTimeBin 29325 1
CircuitBuildTimeBin 29375 1
CircuitBuildTimeBin 29425 1
CircuitBuildTimeBin 29625 1
CircuitBuildTimeBin 29675 2
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29775 6
CircuitBuildTimeBin 29825 2
CircuitBuildTimeBin 29875 3
CircuitBuildTimeBin 29925 1
CircuitBuildTimeBin 29975 3
CircuitBuildTimeBin 30025 2
CircuitBuildTimeBin 30075 1
CircuitBuildTimeBin 30125 1
CircuitBuildTimeBin 30175 2
CircuitBuildTimeBin 30225 2
CircuitBuildTimeBin 30275 3
CircuitBuildTimeBin 30325 3
CircuitBuildTimeBin 30375 3
CircuitBuildTimeBin 30425 2
CircuitBuildTimeBin 30475 2
CircuitBuildTimeBin 30575 2
CircuitBuildTimeBin 30625 1
CircuitBuildTimeBin 30675 3
CircuitBuildTimeBin 30725 2
CircuitBuildTimeBin 30775 1
CircuitBuildTimeBin 30875 4
CircuitBuildTimeBin 30975 1
CircuitBuildTimeBin 31075 3
CircuitBuildTimeBin 31125 2
CircuitBuildTimeBin 31175 2
CircuitBuildTimeBin 31275 2
CircuitBuildTimeBin 31325 2
CircuitBuildTimeBin 31425 3
CircuitBuildTimeBin 31475 2
CircuitBuildTimeBin 31575 4
CircuitBuildTimeBin 31625 1
CircuitBuildTimeBin 31675 2
CircuitBuildTimeBin 31775 2
CircuitBuildTimeBin 31825 3
CircuitBuildTimeBin 31875 1
CircuitBuildTimeBin 31925 1
CircuitBuildTimeBin 31975 2
CircuitBuildTimeBin 32025 2
CircuitBuildTimeBin 32075 4
CircuitBuildTimeBin 32125 1
CircuitBuildTimeBin 32175 2
CircuitBuildTimeBin 32225 1
CircuitBuildTimeBin 32275 1
CircuitBuildTimeBin 32375 3
CircuitBuildTimeBin 32425 3
CircuitBuildTimeBin 32475 1
CircuitBuildTimeBin 32525 2
CircuitBuildTimeBin 32575 3
CircuitBuildTimeBin 32625 4
CircuitBuildTimeBin 32675 2
CircuitBuildTimeBin 32725 2
CircuitBuildTimeBin 32775 1
CircuitBuildTimeBin 32825 2
CircuitBuildTimeBin 32875 3
CircuitBuildTimeBin 32925 1
CircuitBuildTimeBin 32975 4
CircuitBuildTimeBin 33025 3
CircuitBuildTimeBin 33075 1
CircuitBuildTimeBin 33125 1
CircuitBuildTimeBin 33175 4
CircuitBuildTimeBin 33275 2
CircuitBuildTimeBin 33325 4
CircuitBuildTimeBin 33375 1
CircuitBuildTimeBin 33425 2
CircuitBuildTimeBin 33475 1
CircuitBuildTimeBin 33625 2
CircuitBuildTimeBin 33675 1
CircuitBuildTimeBin 33725 2
CircuitBuildTimeBin 33825 2
CircuitBuildTimeBin 33875 1
CircuitBuildTimeBin 33975 2
CircuitBuildTimeBin 34075 2
CircuitBuildTimeBin 34125 2
CircuitBuildTimeBin 34175 2
CircuitBuildTimeBin 34275 4
CircuitBuildTimeBin 34325 3
CircuitBuildTimeBin 34375 1
CircuitBuildTimeBin 34475 2
CircuitBuildTimeBin 34525 1
CircuitBuildTimeBin 34575 1
CircuitBuildTimeBin 34675 3
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 34825 2
CircuitBuildTimeBin 34875 3
CircuitBuildTimeBin 34925 3
CircuitBuildTimeBin 34975 4
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35225 1
CircuitBuildTimeBin 35275 1
CircuitBuildTimeBin 35325 3
CircuitBuildTimeBin 35375 2
CircuitBuildTimeBin 35425 2
CircuitBuildTimeBin 35475 3
CircuitBuildTimeBin 35525 2
CircuitBuildTimeBin 35575 3
CircuitBuildTimeBin 35675 3
CircuitBuildTimeBin 35775 2
CircuitBuildTimeBin 35825 2
CircuitBuildTimeBin 35875 1
CircuitBuildTimeBin 35925 1
CircuitBuildTimeBin 35975 2
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36075 2
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 36225 3
CircuitBuildTimeBin 36275 1
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36475 3
CircuitBuildTimeBin 36575 1
CircuitBuildTimeBin 36675 1
CircuitBuildTimeBin 36725 1
CircuitBuildTimeBin 36775 2
CircuitBuildTimeBin 36925 1
CircuitBuildTimeBin 36975 1
CircuitBuildTimeBin 37025 1
CircuitBuildTimeBin 37125 2
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37225 1
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 41225 2
CircuitBuildTimeBin 41275 4
CircuitBuildTimeBin 41325 2
CircuitBuildTimeBin 41375 3
CircuitBuildTimeBin 41425 1
CircuitBuildTimeBin 41625 1
CircuitBuildTimeBin 41675 2
CircuitBuildTimeBin 41725 1
CircuitBuildTimeBin 41775 2
CircuitBuildTimeBin 41825 2
CircuitBuildTimeBin 41875 1
CircuitBuildTimeBin 41925 1
CircuitBuildTimeBin 41975 2
CircuitBuildTimeBin 42025 1
CircuitBuildTimeBin 42125 4
CircuitBuildTimeBin 42175 3
CircuitBuildTimeBin 42225 2
CircuitBuildTimeBin 42275 2
CircuitBuildTimeBin 42325 2
CircuitBuildTimeBin 42375 1
CircuitBuildTimeBin 42475 2
CircuitBuildTimeBin 42575 3
CircuitBuildTimeBin 42625 4
CircuitBuildTimeBin 42675 2
CircuitBuildTimeBin 42725 1
CircuitBuildTimeBin 42775 1
CircuitBuildTimeBin 42825 3
CircuitBuildTimeBin 42875 3
CircuitBuildTimeBin 42925 2
CircuitBuildTimeBin 42975 5
CircuitBuildTimeBin 43025 2
CircuitBuildTimeBin 43075 3
CircuitBuildTimeBin 43125 1
CircuitBuildTimeBin 43175 3
CircuitBuildTimeBin 43225 5
CircuitBuildTimeBin 43275 3
CircuitBuildTimeBin 43325 5
CircuitBuildTimeBin 43375 5
CircuitBuildTimeBin 43425 2
CircuitBuildTimeBin 43475 2
CircuitBuildTimeBin 43525 2
CircuitBuildTimeBin 43575 2
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 43675 1
CircuitBuildTimeBin 43725 2
CircuitBuildTimeBin 43775 3
CircuitBuildTimeBin 43825 2
CircuitBuildTimeBin 43875 4
CircuitBuildTimeBin 43925 1
CircuitBuildTimeBin 43975 1
CircuitBuildTimeBin 44025 4
CircuitBuildTimeBin 44075 2
CircuitBuildTimeBin 44125 1
CircuitBuildTimeBin 44175 2
CircuitBuildTimeBin 44225 2
CircuitBuildTimeBin 44325 5
CircuitBuildTimeBin 44375 4
CircuitBuildTimeBin 44425 4
CircuitBuildTimeBin 44475 8
CircuitBuildTimeBin 44525 2
CircuitBuildTimeBin 44575 1
CircuitBuildTimeBin 44625 3
CircuitBuildTimeBin 44675 2
CircuitBuildTimeBin 44725 2
CircuitBuildTimeBin 44775 2
CircuitBuildTimeBin 44825 1
CircuitBuildTimeBin 44875 3
CircuitBuildTimeBin 44925 4
CircuitBuildTimeBin 44975 5
CircuitBuildTimeBin 45025 2
CircuitBuildTimeBin 45075 2
CircuitBuildTimeBin 45125 6
CircuitBuildTimeBin 45175 3
CircuitBuildTimeBin 45225 3
CircuitBuildTimeBin 45275 4
CircuitBuildTimeBin 45325 4
CircuitBuildTimeBin 45375 2
CircuitBuildTimeBin 45525 2
CircuitBuildTimeBin 45575 4
CircuitBuildTimeBin 45625 2
CircuitBuildTimeBin 45675 2
CircuitBuildTimeBin 45725 1
CircuitBuildTimeBin 45775 2
CircuitBuildTimeBin 45825 2
CircuitBuildTimeBin 45875 1
CircuitBuildTimeBin 45925 1
CircuitBuildTimeBin 45975 1
CircuitBuildTimeBin 46025 2
CircuitBuildTimeBin 46125 3
CircuitBuildTimeBin 46225 2
CircuitBuildTimeBin 46275 1
CircuitBuildTimeBin 46325 3
CircuitBuildTimeBin 46475 3
CircuitBuildTimeBin 46525 2
CircuitBuildTimeBin 46575 1
CircuitBuildTimeBin 46675 1
CircuitBuildTimeBin 46775 2
CircuitBuildTimeBin 46825 3
CircuitBuildTimeBin 46875 2
CircuitBuildTimeBin 46925 1
CircuitBuildTimeBin 46975 1
CircuitBuildTimeBin 47025 1
CircuitBuildTimeBin 47075 1
CircuitBuildTimeBin 47375 1
CircuitBuildTimeBin 47775 1
CircuitBuildTimeBin 50725 1
CircuitBuildTimeBin 50825 1
CircuitBuildTimeBin 50875 2
CircuitBuildTimeBin 50925 1
CircuitBuildTimeBin 50975 1
CircuitBuildTimeBin 51025 3
CircuitBuildTimeBin 51075 8
CircuitBuildTimeBin 51125 1
CircuitBuildTimeBin 51175 4
CircuitBuildTimeBin 51225 7
CircuitBuildTimeBin 51275 13
CircuitBuildTimeBin 51325 14
CircuitBuildTimeBin 51375 13
CircuitBuildTimeBin 51425 16
CircuitBuildTimeBin 51475 14
CircuitBuildTimeBin 51525 8
CircuitBuildTimeBin 51575 5
CircuitBuildTimeBin 51675 2
CircuitBuildTimeBin 51725 2
CircuitBuildTimeBin 51775 1
CircuitBuildTimeBin 51875 2
CircuitBuildTimeBin 51925 1
CircuitBuildTimeBin 52175 1
CircuitBuildTimeBin 52325 1
CircuitBuildTimeBin 52625 1
CircuitBuildTimeBin 52825 1
CircuitBuildTimeBin 53375 1
CircuitBuildTimeBin 53875 1
CircuitBuildTimeBin 53925 2
CircuitBuildTimeBin 53975 1
CircuitBuildTimeBin 54025 3
CircuitBuildTimeBin 54075 1
CircuitBuildTimeBin 54125 1
CircuitBuildTimeBin 54175 2
CircuitBuildTimeBin 54275 1
CircuitBuildTimeBin 54425 1
CircuitBuildTimeBin 54525 1
CircuitBuildTimeBin 54575 2
CircuitBuildTimeBin 54625 1
CircuitBuildTimeBin 54675 2
CircuitBuildTimeBin 54725 3
CircuitBuildTimeBin 54775 1
CircuitBuildTimeBin 54825 1
CircuitBuildTimeBin 54925 2
CircuitBuildTimeBin 54975 2
CircuitBuildTimeBin 55025 2
CircuitBuildTimeBin 55075 2
CircuitBuildTimeBin 55125 1
CircuitBuildTimeBin 55175 4
CircuitBuildTimeBin 55225 2
CircuitBuildTimeBin 55275 2
CircuitBuildTimeBin 55325 2
CircuitBuildTimeBin 55375 6
CircuitBuildTimeBin 55425 2
CircuitBuildTimeBin 55475 2
CircuitBuildTimeBin 55525 2
CircuitBuildTimeBin 55575 5
CircuitBuildTimeBin 55625 1
CircuitBuildTimeBin 55675 1
CircuitBuildTimeBin 55725 1
CircuitBuildTimeBin 55825 2
CircuitBuildTimeBin 55875 1
CircuitBuildTimeBin 56025 1
CircuitBuildTimeBin 56075 1
CircuitBuildTimeBin 56125 2
CircuitBuildTimeBin 56175 2
CircuitBuildTimeBin 56225 1
CircuitBuildTimeBin 56375 1
CircuitBuildTimeBin 56425 2
CircuitBuildTimeBin 56475 1
CircuitBuildTimeBin 56625 1
CircuitBuildTimeBin 56675 1
CircuitBuildTimeBin 56775 1
CircuitBuildTimeBin 56825 2
CircuitBuildTimeBin 56875 3
CircuitBuildTimeBin 57025 2
CircuitBuildTimeBin 57125 1
CircuitBuildTimeBin 57225 1
CircuitBuildTimeBin 57275 2
CircuitBuildTimeBin 57375 1
CircuitBuildTimeBin 57425 1
CircuitBuildTimeBin 57475 1
CircuitBuildTimeBin 57525 1
CircuitBuildTimeBin 57575 1
CircuitBuildTimeBin 57625 2
CircuitBuildTimeBin 57725 1
CircuitBuildTimeBin 57775 1
CircuitBuildTimeBin 57825 1
CircuitBuildTimeBin 57875 1
CircuitBuildTimeBin 57975 1
CircuitBuildTimeBin 58025 2
CircuitBuildTimeBin 58325 1
CircuitBuildTimeBin 58375 1
CircuitBuildTimeBin 58425 1
CircuitBuildTimeBin 58575 1
CircuitBuildTimeBin 58625 1
CircuitBuildTimeBin 58875 1
CircuitBuildTimeBin 58975 1
CircuitBuildTimeBin 59075 1
CircuitBuildTimeBin 59175 1
CircuitBuildTimeBin 59325 1
CircuitBuildTimeBin 60125 1
