# Tor state file last generated on 2017-01-17 05:22:14 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardDownSince 2017-01-17 04:21:56 2017-01-17 04:21:56
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 656.000530 655.000042 655.000042 0.000000 0.000000 0.000488
EntryGuardPathUseBias 433.000011 433.000011
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardDownSince 2017-01-17 04:21:56 2017-01-17 04:21:56
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 280.925781 278.421875 278.406250 0.015625 0.000000 1.507812
EntryGuardPathUseBias 54.187500 54.187500
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardDownSince 2017-01-17 04:21:56 2017-01-17 04:21:56
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardDownSince 2017-01-17 04:21:57 2017-01-17 04:21:57
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-01-17 04:21:58 2017-01-17 04:21:58
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 137.000000 134.000000 134.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 85.000000 85.000000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardDownSince 2017-01-17 04:21:59 2017-01-17 04:21:59
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-01-07 20:44:54 2017-01-16 05:18:59
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-17 04:22:14
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2425 2
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 4
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2775 4
CircuitBuildTimeBin 2825 4
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2975 3
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 3
CircuitBuildTimeBin 3325 3
CircuitBuildTimeBin 3375 3
CircuitBuildTimeBin 3425 3
CircuitBuildTimeBin 3475 3
CircuitBuildTimeBin 3525 3
CircuitBuildTimeBin 3625 5
CircuitBuildTimeBin 3675 3
CircuitBuildTimeBin 3725 5
CircuitBuildTimeBin 3775 15
CircuitBuildTimeBin 3825 5
CircuitBuildTimeBin 3875 4
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 3975 3
CircuitBuildTimeBin 4025 3
CircuitBuildTimeBin 4075 5
CircuitBuildTimeBin 4125 3
CircuitBuildTimeBin 4175 6
CircuitBuildTimeBin 4225 5
CircuitBuildTimeBin 4275 9
CircuitBuildTimeBin 4325 5
CircuitBuildTimeBin 4375 5
CircuitBuildTimeBin 4425 5
CircuitBuildTimeBin 4475 5
CircuitBuildTimeBin 4525 5
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4625 3
CircuitBuildTimeBin 4675 2
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4775 3
CircuitBuildTimeBin 4825 2
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 2
CircuitBuildTimeBin 5025 2
CircuitBuildTimeBin 5075 3
CircuitBuildTimeBin 5125 3
CircuitBuildTimeBin 5225 2
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 2
CircuitBuildTimeBin 5775 2
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 5925 1
CircuitBuildTimeBin 5975 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6225 2
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6325 1
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6575 1
CircuitBuildTimeBin 6675 2
CircuitBuildTimeBin 6775 2
CircuitBuildTimeBin 6825 3
CircuitBuildTimeBin 6875 2
CircuitBuildTimeBin 7075 3
CircuitBuildTimeBin 7125 5
CircuitBuildTimeBin 7175 3
CircuitBuildTimeBin 7225 4
CircuitBuildTimeBin 7325 2
CircuitBuildTimeBin 7375 2
CircuitBuildTimeBin 7425 1
CircuitBuildTimeBin 7475 2
CircuitBuildTimeBin 7525 2
CircuitBuildTimeBin 7575 3
CircuitBuildTimeBin 7625 4
CircuitBuildTimeBin 7675 2
CircuitBuildTimeBin 7725 8
CircuitBuildTimeBin 7775 1
CircuitBuildTimeBin 7825 2
CircuitBuildTimeBin 7875 6
CircuitBuildTimeBin 7925 6
CircuitBuildTimeBin 7975 6
CircuitBuildTimeBin 8025 8
CircuitBuildTimeBin 8075 6
CircuitBuildTimeBin 8125 5
CircuitBuildTimeBin 8175 5
CircuitBuildTimeBin 8225 3
CircuitBuildTimeBin 8275 4
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8425 5
CircuitBuildTimeBin 8475 1
CircuitBuildTimeBin 8525 2
CircuitBuildTimeBin 8575 2
CircuitBuildTimeBin 8625 4
CircuitBuildTimeBin 8675 5
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 8775 2
CircuitBuildTimeBin 8875 1
CircuitBuildTimeBin 9025 4
CircuitBuildTimeBin 9075 1
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 9225 2
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9375 2
CircuitBuildTimeBin 9475 5
CircuitBuildTimeBin 9525 1
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9675 2
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 9975 2
CircuitBuildTimeBin 10025 2
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10125 1
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10375 2
CircuitBuildTimeBin 10525 2
CircuitBuildTimeBin 10575 2
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10725 3
CircuitBuildTimeBin 10775 3
CircuitBuildTimeBin 10825 2
CircuitBuildTimeBin 10875 1
CircuitBuildTimeBin 10925 2
CircuitBuildTimeBin 10975 3
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11075 3
CircuitBuildTimeBin 11125 2
CircuitBuildTimeBin 11175 4
CircuitBuildTimeBin 11225 1
CircuitBuildTimeBin 11275 1
CircuitBuildTimeBin 11375 3
CircuitBuildTimeBin 11425 2
CircuitBuildTimeBin 11475 2
CircuitBuildTimeBin 11575 3
CircuitBuildTimeBin 11625 3
CircuitBuildTimeBin 11725 2
CircuitBuildTimeBin 11775 1
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11875 2
CircuitBuildTimeBin 11925 4
CircuitBuildTimeBin 11975 1
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12075 2
CircuitBuildTimeBin 12125 4
CircuitBuildTimeBin 12175 3
CircuitBuildTimeBin 12225 4
CircuitBuildTimeBin 12325 2
CircuitBuildTimeBin 12375 2
CircuitBuildTimeBin 12425 1
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 12675 2
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12775 3
CircuitBuildTimeBin 12825 1
CircuitBuildTimeBin 12875 2
CircuitBuildTimeBin 12925 2
CircuitBuildTimeBin 12975 1
CircuitBuildTimeBin 13025 3
CircuitBuildTimeBin 13075 2
CircuitBuildTimeBin 13125 2
CircuitBuildTimeBin 13175 2
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13375 4
CircuitBuildTimeBin 13425 2
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 13525 3
CircuitBuildTimeBin 13625 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13825 2
CircuitBuildTimeBin 13875 2
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 14025 1
CircuitBuildTimeBin 14275 6
CircuitBuildTimeBin 14325 2
CircuitBuildTimeBin 14375 1
CircuitBuildTimeBin 14425 2
CircuitBuildTimeBin 14475 2
CircuitBuildTimeBin 14525 4
CircuitBuildTimeBin 14625 2
CircuitBuildTimeBin 14675 4
CircuitBuildTimeBin 14775 6
CircuitBuildTimeBin 14875 2
CircuitBuildTimeBin 14925 1
CircuitBuildTimeBin 14975 2
CircuitBuildTimeBin 15025 3
CircuitBuildTimeBin 15075 2
CircuitBuildTimeBin 15125 4
CircuitBuildTimeBin 15175 4
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15375 3
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15475 3
CircuitBuildTimeBin 15525 1
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15625 1
CircuitBuildTimeBin 15675 1
CircuitBuildTimeBin 15775 2
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 2
CircuitBuildTimeBin 16525 3
CircuitBuildTimeBin 16575 2
CircuitBuildTimeBin 16625 3
CircuitBuildTimeBin 16725 1
CircuitBuildTimeBin 16825 2
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 16925 2
CircuitBuildTimeBin 17025 3
CircuitBuildTimeBin 17175 2
CircuitBuildTimeBin 17225 2
CircuitBuildTimeBin 17275 2
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17475 2
CircuitBuildTimeBin 17525 5
CircuitBuildTimeBin 17575 2
CircuitBuildTimeBin 17625 3
CircuitBuildTimeBin 17675 2
CircuitBuildTimeBin 17775 2
CircuitBuildTimeBin 17825 2
CircuitBuildTimeBin 17875 2
CircuitBuildTimeBin 17925 1
CircuitBuildTimeBin 18025 2
CircuitBuildTimeBin 18075 3
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18275 2
CircuitBuildTimeBin 18325 3
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18525 2
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 2
CircuitBuildTimeBin 18675 1
CircuitBuildTimeBin 18725 2
CircuitBuildTimeBin 18775 2
CircuitBuildTimeBin 18875 3
CircuitBuildTimeBin 18925 2
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19025 2
CircuitBuildTimeBin 19175 1
CircuitBuildTimeBin 19225 2
CircuitBuildTimeBin 19325 2
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 2
CircuitBuildTimeBin 19625 3
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19775 2
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 19975 2
CircuitBuildTimeBin 20025 1
CircuitBuildTimeBin 20075 3
CircuitBuildTimeBin 20125 2
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20275 2
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 1
CircuitBuildTimeBin 20525 2
CircuitBuildTimeBin 20575 1
CircuitBuildTimeBin 20625 2
CircuitBuildTimeBin 20675 1
CircuitBuildTimeBin 20725 3
CircuitBuildTimeBin 20775 2
CircuitBuildTimeBin 20825 2
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21025 3
CircuitBuildTimeBin 21075 4
CircuitBuildTimeBin 21125 2
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 21375 1
CircuitBuildTimeBin 21525 2
CircuitBuildTimeBin 21575 1
CircuitBuildTimeBin 21625 3
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21725 3
CircuitBuildTimeBin 21875 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 21975 2
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22125 3
CircuitBuildTimeBin 22225 2
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22325 3
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 22725 2
CircuitBuildTimeBin 22775 1
CircuitBuildTimeBin 22825 1
CircuitBuildTimeBin 23075 1
CircuitBuildTimeBin 23175 1
CircuitBuildTimeBin 23325 2
CircuitBuildTimeBin 23375 2
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 23525 2
CircuitBuildTimeBin 23575 2
CircuitBuildTimeBin 23625 2
CircuitBuildTimeBin 23675 1
CircuitBuildTimeBin 23725 3
CircuitBuildTimeBin 23775 3
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 23975 3
CircuitBuildTimeBin 24025 2
CircuitBuildTimeBin 24075 1
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24175 4
CircuitBuildTimeBin 24225 2
CircuitBuildTimeBin 24275 2
CircuitBuildTimeBin 24325 2
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24425 5
CircuitBuildTimeBin 24475 2
CircuitBuildTimeBin 24525 3
CircuitBuildTimeBin 24575 2
CircuitBuildTimeBin 24625 2
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24725 2
CircuitBuildTimeBin 24825 1
CircuitBuildTimeBin 24875 1
CircuitBuildTimeBin 24925 1
CircuitBuildTimeBin 25175 1
CircuitBuildTimeBin 25225 1
CircuitBuildTimeBin 25575 2
CircuitBuildTimeBin 25625 1
CircuitBuildTimeBin 25675 2
CircuitBuildTimeBin 25725 1
CircuitBuildTimeBin 25775 2
CircuitBuildTimeBin 25825 7
CircuitBuildTimeBin 25875 3
CircuitBuildTimeBin 25925 3
CircuitBuildTimeBin 25975 3
CircuitBuildTimeBin 26025 5
CircuitBuildTimeBin 26075 2
CircuitBuildTimeBin 26125 1
CircuitBuildTimeBin 26225 1
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26375 1
CircuitBuildTimeBin 26425 1
CircuitBuildTimeBin 26475 2
CircuitBuildTimeBin 26575 2
CircuitBuildTimeBin 26625 1
CircuitBuildTimeBin 26675 1
CircuitBuildTimeBin 26725 2
CircuitBuildTimeBin 26775 2
CircuitBuildTimeBin 26825 1
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26975 2
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27125 1
CircuitBuildTimeBin 27175 1
CircuitBuildTimeBin 27225 2
CircuitBuildTimeBin 27275 1
CircuitBuildTimeBin 27375 1
CircuitBuildTimeBin 27425 1
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27525 1
CircuitBuildTimeBin 27575 1
CircuitBuildTimeBin 27775 1
CircuitBuildTimeBin 30475 1
CircuitBuildTimeBin 39725 1
CircuitBuildTimeBin 39825 1
CircuitBuildTimeBin 39975 1
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 40125 1
CircuitBuildTimeBin 40175 1
CircuitBuildTimeBin 40275 1
CircuitBuildTimeBin 40375 1
CircuitBuildTimeBin 40425 2
CircuitBuildTimeBin 40475 1
CircuitBuildTimeBin 40775 1
CircuitBuildTimeBin 40925 1
CircuitBuildTimeBin 40975 1
CircuitBuildTimeBin 41375 1
CircuitBuildTimeBin 41425 1
CircuitBuildTimeBin 41525 1
CircuitBuildTimeBin 41775 1
CircuitBuildTimeBin 41925 1
CircuitBuildTimeBin 42125 2
CircuitBuildTimeBin 42175 1
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 42375 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 43175 1
CircuitBuildTimeBin 43225 2
CircuitBuildTimeBin 43275 2
CircuitBuildTimeBin 43375 2
CircuitBuildTimeBin 43575 1
CircuitBuildTimeBin 43675 1
CircuitBuildTimeBin 43725 1
CircuitBuildTimeBin 43775 1
CircuitBuildTimeBin 44075 1
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 44325 1
CircuitBuildTimeBin 44375 1
CircuitBuildTimeBin 44525 1
CircuitBuildTimeBin 44825 1
CircuitBuildTimeBin 44875 1
CircuitBuildTimeBin 44925 1
CircuitBuildTimeBin 45075 1
CircuitBuildTimeBin 45125 1
CircuitBuildTimeBin 45425 1
CircuitBuildTimeBin 45525 1
CircuitBuildTimeBin 45675 1
CircuitBuildTimeBin 45775 1
CircuitBuildTimeBin 45975 1
CircuitBuildTimeBin 46025 1
CircuitBuildTimeBin 46125 1
CircuitBuildTimeBin 46175 1
CircuitBuildTimeBin 46325 1
CircuitBuildTimeBin 46475 2
CircuitBuildTimeBin 46725 1
CircuitBuildTimeBin 47075 1
CircuitBuildTimeBin 47225 2
CircuitBuildTimeBin 47375 1
CircuitBuildTimeBin 47425 1
CircuitBuildTimeBin 47525 1
CircuitBuildTimeBin 47575 1
CircuitBuildTimeBin 47775 1
CircuitBuildTimeBin 47975 1
CircuitBuildTimeBin 48775 2
CircuitBuildTimeBin 49075 1
CircuitBuildTimeBin 50675 2
CircuitBuildTimeBin 50825 1
CircuitBuildTimeBin 50925 2
CircuitBuildTimeBin 51075 1
CircuitBuildTimeBin 51175 2
CircuitBuildTimeBin 51225 1
CircuitBuildTimeBin 51375 1
CircuitBuildTimeBin 51625 1
CircuitBuildTimeBin 51675 1
CircuitBuildTimeBin 51975 1
CircuitBuildTimeBin 52025 1
CircuitBuildTimeBin 52075 1
CircuitBuildTimeBin 52125 1
CircuitBuildTimeBin 52175 4
CircuitBuildTimeBin 52225 2
CircuitBuildTimeBin 52275 3
CircuitBuildTimeBin 52375 4
CircuitBuildTimeBin 52525 3
CircuitBuildTimeBin 52975 3
CircuitBuildTimeBin 53125 1
CircuitBuildTimeBin 54325 2
CircuitBuildTimeBin 54375 3
CircuitBuildTimeBin 54425 1
CircuitBuildTimeBin 54525 1
CircuitBuildTimeBin 54575 1
CircuitBuildTimeBin 54625 2
CircuitBuildTimeBin 54675 2
CircuitBuildTimeBin 54725 4
CircuitBuildTimeBin 54775 2
CircuitBuildTimeBin 54875 1
CircuitBuildTimeBin 54925 1
CircuitBuildTimeBin 54975 1
CircuitBuildTimeBin 55125 1
CircuitBuildTimeBin 55475 2
CircuitBuildTimeBin 55575 2
CircuitBuildTimeBin 55775 1
CircuitBuildTimeBin 55925 1
CircuitBuildTimeBin 55975 1
CircuitBuildTimeBin 56025 1
CircuitBuildTimeBin 56275 1
CircuitBuildTimeBin 56325 2
CircuitBuildTimeBin 56675 2
CircuitBuildTimeBin 56775 2
