# Tor state file last generated on 2017-01-11 01:56:47 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 776.007841 775.000028 775.000028 0.000000 0.000000 0.007813
EntryGuardPathUseBias 564.000072 564.000072
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 219.925781 217.421875 217.406250 0.015625 0.000000 1.507812
EntryGuardPathUseBias 92.750000 92.750000
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-11 00:55:21
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 184.279816 182.779786 182.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 55.253723 55.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 136.000000 133.000000 133.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 84.000000 84.000000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-01-07 20:44:54 2017-01-07 20:44:54
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-11 00:56:47
TotalBuildTimes 1000
CircuitBuildAbandonedCount 8
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 325 2
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 1425 9
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 1775 4
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 1925 5
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 3
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2525 3
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2825 6
CircuitBuildTimeBin 2875 3
CircuitBuildTimeBin 2925 4
CircuitBuildTimeBin 3025 3
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3175 4
CircuitBuildTimeBin 3225 3
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3425 3
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 5
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3675 2
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3775 3
CircuitBuildTimeBin 3825 2
CircuitBuildTimeBin 3875 2
CircuitBuildTimeBin 3925 3
CircuitBuildTimeBin 3975 2
CircuitBuildTimeBin 4025 3
CircuitBuildTimeBin 4075 2
CircuitBuildTimeBin 4175 3
CircuitBuildTimeBin 4275 2
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4575 3
CircuitBuildTimeBin 4625 2
CircuitBuildTimeBin 4675 2
CircuitBuildTimeBin 4725 4
CircuitBuildTimeBin 4775 4
CircuitBuildTimeBin 4875 3
CircuitBuildTimeBin 4925 2
CircuitBuildTimeBin 4975 3
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5125 3
CircuitBuildTimeBin 5175 2
CircuitBuildTimeBin 5225 4
CircuitBuildTimeBin 5275 3
CircuitBuildTimeBin 5325 2
CircuitBuildTimeBin 5375 2
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 5475 3
CircuitBuildTimeBin 5525 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 4
CircuitBuildTimeBin 5675 2
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 5775 2
CircuitBuildTimeBin 5825 7
CircuitBuildTimeBin 5875 6
CircuitBuildTimeBin 5925 2
CircuitBuildTimeBin 6075 2
CircuitBuildTimeBin 6125 2
CircuitBuildTimeBin 6175 3
CircuitBuildTimeBin 6225 5
CircuitBuildTimeBin 6275 2
CircuitBuildTimeBin 6325 2
CircuitBuildTimeBin 6425 4
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6575 3
CircuitBuildTimeBin 6625 6
CircuitBuildTimeBin 6675 2
CircuitBuildTimeBin 6725 2
CircuitBuildTimeBin 6775 2
CircuitBuildTimeBin 6875 2
CircuitBuildTimeBin 6925 3
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7025 2
CircuitBuildTimeBin 7075 2
CircuitBuildTimeBin 7125 2
CircuitBuildTimeBin 7175 3
CircuitBuildTimeBin 7225 3
CircuitBuildTimeBin 7325 3
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 7425 3
CircuitBuildTimeBin 7525 2
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 7675 3
CircuitBuildTimeBin 7725 2
CircuitBuildTimeBin 7775 1
CircuitBuildTimeBin 7825 3
CircuitBuildTimeBin 7875 3
CircuitBuildTimeBin 7925 2
CircuitBuildTimeBin 7975 5
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8175 1
CircuitBuildTimeBin 8225 2
CircuitBuildTimeBin 8275 3
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8375 2
CircuitBuildTimeBin 8425 1
CircuitBuildTimeBin 8475 2
CircuitBuildTimeBin 8575 3
CircuitBuildTimeBin 8625 1
CircuitBuildTimeBin 8675 4
CircuitBuildTimeBin 8725 3
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 8825 2
CircuitBuildTimeBin 8875 5
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 8975 4
CircuitBuildTimeBin 9025 5
CircuitBuildTimeBin 9075 2
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 9175 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9275 4
CircuitBuildTimeBin 9325 3
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9475 3
CircuitBuildTimeBin 9525 2
CircuitBuildTimeBin 9575 1
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9675 2
CircuitBuildTimeBin 9725 2
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 9825 3
CircuitBuildTimeBin 9875 2
CircuitBuildTimeBin 9925 1
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10075 2
CircuitBuildTimeBin 10125 3
CircuitBuildTimeBin 10175 2
CircuitBuildTimeBin 10225 5
CircuitBuildTimeBin 10325 4
CircuitBuildTimeBin 10375 2
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 10475 6
CircuitBuildTimeBin 10575 3
CircuitBuildTimeBin 10625 4
CircuitBuildTimeBin 10675 2
CircuitBuildTimeBin 10725 4
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10825 4
CircuitBuildTimeBin 10875 2
CircuitBuildTimeBin 10925 2
CircuitBuildTimeBin 10975 1
CircuitBuildTimeBin 11075 2
CircuitBuildTimeBin 11125 1
CircuitBuildTimeBin 11175 2
CircuitBuildTimeBin 11325 2
CircuitBuildTimeBin 11375 1
CircuitBuildTimeBin 11425 4
CircuitBuildTimeBin 11475 1
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 11575 3
CircuitBuildTimeBin 11625 3
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 11725 2
CircuitBuildTimeBin 11775 3
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11875 4
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 12025 2
CircuitBuildTimeBin 12075 2
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12225 3
CircuitBuildTimeBin 12275 2
CircuitBuildTimeBin 12325 3
CircuitBuildTimeBin 12375 3
CircuitBuildTimeBin 12475 3
CircuitBuildTimeBin 12525 5
CircuitBuildTimeBin 12575 2
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 12675 2
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12775 4
CircuitBuildTimeBin 12825 2
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 12975 1
CircuitBuildTimeBin 13025 3
CircuitBuildTimeBin 13075 6
CircuitBuildTimeBin 13125 2
CircuitBuildTimeBin 13175 3
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13275 3
CircuitBuildTimeBin 13325 3
CircuitBuildTimeBin 13375 3
CircuitBuildTimeBin 13475 2
CircuitBuildTimeBin 13525 2
CircuitBuildTimeBin 13575 3
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 4
CircuitBuildTimeBin 13775 4
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13875 2
CircuitBuildTimeBin 13925 3
CircuitBuildTimeBin 13975 3
CircuitBuildTimeBin 14075 3
CircuitBuildTimeBin 14125 4
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 14225 2
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14325 4
CircuitBuildTimeBin 14375 2
CircuitBuildTimeBin 14425 1
CircuitBuildTimeBin 14475 3
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 4
CircuitBuildTimeBin 14625 3
CircuitBuildTimeBin 14675 1
CircuitBuildTimeBin 14725 4
CircuitBuildTimeBin 14775 2
CircuitBuildTimeBin 14825 2
CircuitBuildTimeBin 14875 1
CircuitBuildTimeBin 14925 4
CircuitBuildTimeBin 14975 3
CircuitBuildTimeBin 15025 2
CircuitBuildTimeBin 15075 3
CircuitBuildTimeBin 15125 2
CircuitBuildTimeBin 15175 2
CircuitBuildTimeBin 15225 2
CircuitBuildTimeBin 15275 1
CircuitBuildTimeBin 15325 4
CircuitBuildTimeBin 15375 2
CircuitBuildTimeBin 15425 4
CircuitBuildTimeBin 15475 2
CircuitBuildTimeBin 15525 3
CircuitBuildTimeBin 15625 4
CircuitBuildTimeBin 15675 1
CircuitBuildTimeBin 15725 1
CircuitBuildTimeBin 15775 2
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 15975 2
CircuitBuildTimeBin 16025 1
CircuitBuildTimeBin 16075 2
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 3
CircuitBuildTimeBin 16275 1
CircuitBuildTimeBin 16325 3
CircuitBuildTimeBin 16375 1
CircuitBuildTimeBin 16425 1
CircuitBuildTimeBin 16475 3
CircuitBuildTimeBin 16525 4
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16725 3
CircuitBuildTimeBin 16775 2
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 16925 3
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17025 2
CircuitBuildTimeBin 17075 5
CircuitBuildTimeBin 17125 2
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 17425 2
CircuitBuildTimeBin 17475 1
CircuitBuildTimeBin 17525 4
CircuitBuildTimeBin 17575 2
CircuitBuildTimeBin 17625 3
CircuitBuildTimeBin 17675 6
CircuitBuildTimeBin 17725 2
CircuitBuildTimeBin 17775 4
CircuitBuildTimeBin 17825 3
CircuitBuildTimeBin 17875 1
CircuitBuildTimeBin 17925 3
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18025 2
CircuitBuildTimeBin 18075 2
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18175 5
CircuitBuildTimeBin 18225 3
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18325 2
CircuitBuildTimeBin 18375 2
CircuitBuildTimeBin 18425 2
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 3
CircuitBuildTimeBin 18825 1
CircuitBuildTimeBin 19025 4
CircuitBuildTimeBin 19075 2
CircuitBuildTimeBin 19125 2
CircuitBuildTimeBin 19175 3
CircuitBuildTimeBin 19225 4
CircuitBuildTimeBin 19275 6
CircuitBuildTimeBin 19325 2
CircuitBuildTimeBin 19375 5
CircuitBuildTimeBin 19425 3
CircuitBuildTimeBin 19475 3
CircuitBuildTimeBin 19525 4
CircuitBuildTimeBin 19575 3
CircuitBuildTimeBin 19625 2
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19825 3
CircuitBuildTimeBin 19875 7
CircuitBuildTimeBin 19925 2
CircuitBuildTimeBin 20025 2
CircuitBuildTimeBin 20075 3
CircuitBuildTimeBin 20125 5
CircuitBuildTimeBin 20175 3
CircuitBuildTimeBin 20225 4
CircuitBuildTimeBin 20275 3
CircuitBuildTimeBin 20325 2
CircuitBuildTimeBin 20375 2
CircuitBuildTimeBin 20425 4
CircuitBuildTimeBin 20475 3
CircuitBuildTimeBin 20525 2
CircuitBuildTimeBin 20575 3
CircuitBuildTimeBin 20625 3
CircuitBuildTimeBin 20675 4
CircuitBuildTimeBin 20725 3
CircuitBuildTimeBin 20775 1
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 20875 1
CircuitBuildTimeBin 20925 3
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21025 2
CircuitBuildTimeBin 21125 3
CircuitBuildTimeBin 21375 1
CircuitBuildTimeBin 21475 1
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 22025 1
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22125 2
CircuitBuildTimeBin 22175 2
CircuitBuildTimeBin 22225 2
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22375 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22725 2
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 22975 3
CircuitBuildTimeBin 23025 2
CircuitBuildTimeBin 23075 3
CircuitBuildTimeBin 23125 1
CircuitBuildTimeBin 23175 4
CircuitBuildTimeBin 23225 1
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 23375 2
CircuitBuildTimeBin 23575 1
CircuitBuildTimeBin 23725 1
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 24025 1
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24175 1
CircuitBuildTimeBin 24225 2
CircuitBuildTimeBin 24275 2
CircuitBuildTimeBin 24325 2
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24525 1
CircuitBuildTimeBin 24575 1
CircuitBuildTimeBin 24975 1
CircuitBuildTimeBin 25125 2
CircuitBuildTimeBin 25225 2
CircuitBuildTimeBin 25275 3
CircuitBuildTimeBin 25325 2
CircuitBuildTimeBin 25375 1
CircuitBuildTimeBin 25575 1
CircuitBuildTimeBin 25675 1
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 25875 1
CircuitBuildTimeBin 25925 1
CircuitBuildTimeBin 25975 1
CircuitBuildTimeBin 26075 2
CircuitBuildTimeBin 26725 1
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28475 1
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 28625 1
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28725 1
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29875 1
CircuitBuildTimeBin 29925 1
CircuitBuildTimeBin 30075 1
CircuitBuildTimeBin 30175 2
CircuitBuildTimeBin 30375 2
CircuitBuildTimeBin 30425 1
CircuitBuildTimeBin 30525 2
CircuitBuildTimeBin 30675 1
CircuitBuildTimeBin 30725 1
CircuitBuildTimeBin 30775 1
CircuitBuildTimeBin 30875 1
CircuitBuildTimeBin 30975 1
CircuitBuildTimeBin 31175 1
CircuitBuildTimeBin 31425 1
CircuitBuildTimeBin 31825 1
CircuitBuildTimeBin 31875 1
CircuitBuildTimeBin 32475 1
CircuitBuildTimeBin 32675 1
CircuitBuildTimeBin 32825 1
CircuitBuildTimeBin 33075 1
CircuitBuildTimeBin 33425 1
CircuitBuildTimeBin 33775 1
CircuitBuildTimeBin 33825 1
CircuitBuildTimeBin 33925 1
CircuitBuildTimeBin 34025 1
CircuitBuildTimeBin 34925 1
CircuitBuildTimeBin 34975 1
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35375 1
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35475 1
CircuitBuildTimeBin 35525 1
CircuitBuildTimeBin 35675 1
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36525 1
CircuitBuildTimeBin 36775 1
CircuitBuildTimeBin 37125 1
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37225 1
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37575 1
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37675 1
CircuitBuildTimeBin 37725 1
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 38075 1
CircuitBuildTimeBin 38275 1
CircuitBuildTimeBin 38375 1
CircuitBuildTimeBin 38575 1
CircuitBuildTimeBin 38675 1
CircuitBuildTimeBin 38975 1
CircuitBuildTimeBin 39125 1
CircuitBuildTimeBin 39175 1
CircuitBuildTimeBin 39525 1
CircuitBuildTimeBin 39625 1
CircuitBuildTimeBin 39875 2
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 40175 1
CircuitBuildTimeBin 40325 1
CircuitBuildTimeBin 40375 2
CircuitBuildTimeBin 40425 1
CircuitBuildTimeBin 40525 1
CircuitBuildTimeBin 40625 2
CircuitBuildTimeBin 41025 1
CircuitBuildTimeBin 41625 1
CircuitBuildTimeBin 42125 2
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 42475 1
CircuitBuildTimeBin 42575 1
CircuitBuildTimeBin 42975 2
CircuitBuildTimeBin 43225 1
CircuitBuildTimeBin 43575 1
CircuitBuildTimeBin 43725 1
CircuitBuildTimeBin 43875 1
CircuitBuildTimeBin 44075 1
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 45075 1
CircuitBuildTimeBin 62475 1
