# Tor state file last generated on 2017-01-10 03:00:52 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 537.010300 535.010300 535.010300 0.000000 0.000000 1.000000
EntryGuardPathUseBias 366.010277 366.010277
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 184.925781 182.421875 182.406250 0.015625 0.000000 1.507812
EntryGuardPathUseBias 57.750000 57.750000
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 184.279816 182.779786 182.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 55.253723 55.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 136.000000 133.000000 133.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 84.000000 84.000000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-01-07 20:44:54 2017-01-07 20:44:54
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-10 02:00:52
TotalBuildTimes 1000
CircuitBuildAbandonedCount 11
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 275 3
CircuitBuildTimeBin 325 3
CircuitBuildTimeBin 375 4
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2125 5
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 5
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 4
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2525 2
CircuitBuildTimeBin 2575 3
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 3
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2925 4
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3125 2
CircuitBuildTimeBin 3175 2
CircuitBuildTimeBin 3225 2
CircuitBuildTimeBin 3275 4
CircuitBuildTimeBin 3325 2
CircuitBuildTimeBin 3375 4
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3525 2
CircuitBuildTimeBin 3575 2
CircuitBuildTimeBin 3625 2
CircuitBuildTimeBin 3675 2
CircuitBuildTimeBin 3725 2
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 2
CircuitBuildTimeBin 3875 2
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 3975 4
CircuitBuildTimeBin 4025 4
CircuitBuildTimeBin 4125 4
CircuitBuildTimeBin 4175 4
CircuitBuildTimeBin 4275 3
CircuitBuildTimeBin 4325 5
CircuitBuildTimeBin 4375 4
CircuitBuildTimeBin 4425 3
CircuitBuildTimeBin 4475 4
CircuitBuildTimeBin 4525 2
CircuitBuildTimeBin 4575 6
CircuitBuildTimeBin 4625 2
CircuitBuildTimeBin 4675 5
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4775 4
CircuitBuildTimeBin 4825 2
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 4
CircuitBuildTimeBin 4975 3
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5075 4
CircuitBuildTimeBin 5125 3
CircuitBuildTimeBin 5175 2
CircuitBuildTimeBin 5225 2
CircuitBuildTimeBin 5275 3
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5375 2
CircuitBuildTimeBin 5425 2
CircuitBuildTimeBin 5475 2
CircuitBuildTimeBin 5525 3
CircuitBuildTimeBin 5575 2
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5725 2
CircuitBuildTimeBin 5775 3
CircuitBuildTimeBin 5825 5
CircuitBuildTimeBin 5875 2
CircuitBuildTimeBin 5925 5
CircuitBuildTimeBin 5975 5
CircuitBuildTimeBin 6025 2
CircuitBuildTimeBin 6075 3
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6225 5
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6325 1
CircuitBuildTimeBin 6375 1
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6525 3
CircuitBuildTimeBin 6575 1
CircuitBuildTimeBin 6675 3
CircuitBuildTimeBin 6725 7
CircuitBuildTimeBin 6775 2
CircuitBuildTimeBin 6875 5
CircuitBuildTimeBin 6925 2
CircuitBuildTimeBin 6975 3
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 7125 3
CircuitBuildTimeBin 7175 2
CircuitBuildTimeBin 7275 5
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7375 2
CircuitBuildTimeBin 7425 3
CircuitBuildTimeBin 7475 4
CircuitBuildTimeBin 7525 4
CircuitBuildTimeBin 7575 4
CircuitBuildTimeBin 7625 5
CircuitBuildTimeBin 7675 4
CircuitBuildTimeBin 7725 2
CircuitBuildTimeBin 7775 5
CircuitBuildTimeBin 7825 3
CircuitBuildTimeBin 7875 3
CircuitBuildTimeBin 7975 3
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8075 2
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8175 5
CircuitBuildTimeBin 8225 2
CircuitBuildTimeBin 8275 4
CircuitBuildTimeBin 8325 3
CircuitBuildTimeBin 8375 3
CircuitBuildTimeBin 8425 3
CircuitBuildTimeBin 8475 2
CircuitBuildTimeBin 8525 2
CircuitBuildTimeBin 8575 3
CircuitBuildTimeBin 8625 3
CircuitBuildTimeBin 8675 2
CircuitBuildTimeBin 8725 3
CircuitBuildTimeBin 8775 3
CircuitBuildTimeBin 8825 2
CircuitBuildTimeBin 8875 3
CircuitBuildTimeBin 8925 2
CircuitBuildTimeBin 8975 2
CircuitBuildTimeBin 9025 3
CircuitBuildTimeBin 9075 2
CircuitBuildTimeBin 9125 5
CircuitBuildTimeBin 9175 1
CircuitBuildTimeBin 9225 3
CircuitBuildTimeBin 9275 3
CircuitBuildTimeBin 9325 7
CircuitBuildTimeBin 9375 2
CircuitBuildTimeBin 9425 8
CircuitBuildTimeBin 9475 6
CircuitBuildTimeBin 9525 3
CircuitBuildTimeBin 9575 2
CircuitBuildTimeBin 9675 2
CircuitBuildTimeBin 9725 3
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 9875 1
CircuitBuildTimeBin 9925 1
CircuitBuildTimeBin 10075 6
CircuitBuildTimeBin 10125 4
CircuitBuildTimeBin 10175 3
CircuitBuildTimeBin 10275 3
CircuitBuildTimeBin 10325 6
CircuitBuildTimeBin 10375 3
CircuitBuildTimeBin 10475 5
CircuitBuildTimeBin 10525 3
CircuitBuildTimeBin 10575 1
CircuitBuildTimeBin 10625 4
CircuitBuildTimeBin 10675 3
CircuitBuildTimeBin 10725 6
CircuitBuildTimeBin 10775 2
CircuitBuildTimeBin 10875 4
CircuitBuildTimeBin 10925 3
CircuitBuildTimeBin 10975 3
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11075 2
CircuitBuildTimeBin 11125 3
CircuitBuildTimeBin 11175 5
CircuitBuildTimeBin 11225 2
CircuitBuildTimeBin 11275 1
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11375 7
CircuitBuildTimeBin 11425 2
CircuitBuildTimeBin 11475 5
CircuitBuildTimeBin 11525 2
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11625 1
CircuitBuildTimeBin 11675 4
CircuitBuildTimeBin 11725 3
CircuitBuildTimeBin 11775 1
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11875 3
CircuitBuildTimeBin 11925 3
CircuitBuildTimeBin 11975 7
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 12075 4
CircuitBuildTimeBin 12125 2
CircuitBuildTimeBin 12175 3
CircuitBuildTimeBin 12225 1
CircuitBuildTimeBin 12275 4
CircuitBuildTimeBin 12325 2
CircuitBuildTimeBin 12375 2
CircuitBuildTimeBin 12425 4
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12575 4
CircuitBuildTimeBin 12625 3
CircuitBuildTimeBin 12675 5
CircuitBuildTimeBin 12725 2
CircuitBuildTimeBin 12775 2
CircuitBuildTimeBin 12825 3
CircuitBuildTimeBin 12875 3
CircuitBuildTimeBin 12925 3
CircuitBuildTimeBin 12975 3
CircuitBuildTimeBin 13025 2
CircuitBuildTimeBin 13075 3
CircuitBuildTimeBin 13125 3
CircuitBuildTimeBin 13225 3
CircuitBuildTimeBin 13275 3
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13375 2
CircuitBuildTimeBin 13425 6
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 13525 4
CircuitBuildTimeBin 13575 4
CircuitBuildTimeBin 13625 2
CircuitBuildTimeBin 13675 2
CircuitBuildTimeBin 13775 3
CircuitBuildTimeBin 13825 5
CircuitBuildTimeBin 13875 7
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 13975 2
CircuitBuildTimeBin 14025 4
CircuitBuildTimeBin 14075 4
CircuitBuildTimeBin 14125 6
CircuitBuildTimeBin 14175 4
CircuitBuildTimeBin 14225 4
CircuitBuildTimeBin 14325 1
CircuitBuildTimeBin 14375 1
CircuitBuildTimeBin 14475 2
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 2
CircuitBuildTimeBin 14625 4
CircuitBuildTimeBin 14675 4
CircuitBuildTimeBin 14775 2
CircuitBuildTimeBin 14875 1
CircuitBuildTimeBin 14925 3
CircuitBuildTimeBin 14975 4
CircuitBuildTimeBin 15025 3
CircuitBuildTimeBin 15075 7
CircuitBuildTimeBin 15125 3
CircuitBuildTimeBin 15175 2
CircuitBuildTimeBin 15225 6
CircuitBuildTimeBin 15275 2
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15375 6
CircuitBuildTimeBin 15425 2
CircuitBuildTimeBin 15475 3
CircuitBuildTimeBin 15525 5
CircuitBuildTimeBin 15575 3
CircuitBuildTimeBin 15625 2
CircuitBuildTimeBin 15725 3
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15825 5
CircuitBuildTimeBin 15875 3
CircuitBuildTimeBin 15925 4
CircuitBuildTimeBin 15975 4
CircuitBuildTimeBin 16025 4
CircuitBuildTimeBin 16075 8
CircuitBuildTimeBin 16125 3
CircuitBuildTimeBin 16175 7
CircuitBuildTimeBin 16225 3
CircuitBuildTimeBin 16275 2
CircuitBuildTimeBin 16325 3
CircuitBuildTimeBin 16375 6
CircuitBuildTimeBin 16425 2
CircuitBuildTimeBin 16475 1
CircuitBuildTimeBin 16525 1
CircuitBuildTimeBin 16575 1
CircuitBuildTimeBin 16675 5
CircuitBuildTimeBin 16725 3
CircuitBuildTimeBin 16825 2
CircuitBuildTimeBin 16875 2
CircuitBuildTimeBin 16925 4
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17025 3
CircuitBuildTimeBin 17125 6
CircuitBuildTimeBin 17175 2
CircuitBuildTimeBin 17225 2
CircuitBuildTimeBin 17275 4
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17375 6
CircuitBuildTimeBin 17425 2
CircuitBuildTimeBin 17475 1
CircuitBuildTimeBin 17525 2
CircuitBuildTimeBin 17625 2
CircuitBuildTimeBin 17675 3
CircuitBuildTimeBin 17725 2
CircuitBuildTimeBin 17775 3
CircuitBuildTimeBin 17825 3
CircuitBuildTimeBin 17875 3
CircuitBuildTimeBin 17925 1
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18025 1
CircuitBuildTimeBin 18075 3
CircuitBuildTimeBin 18125 2
CircuitBuildTimeBin 18175 2
CircuitBuildTimeBin 18225 3
CircuitBuildTimeBin 18275 2
CircuitBuildTimeBin 18325 2
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18425 3
CircuitBuildTimeBin 18525 4
CircuitBuildTimeBin 18575 4
CircuitBuildTimeBin 18625 3
CircuitBuildTimeBin 18675 3
CircuitBuildTimeBin 18775 4
CircuitBuildTimeBin 18825 2
CircuitBuildTimeBin 18875 6
CircuitBuildTimeBin 18925 2
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19025 2
CircuitBuildTimeBin 19075 3
CircuitBuildTimeBin 19125 1
CircuitBuildTimeBin 19175 1
CircuitBuildTimeBin 19225 3
CircuitBuildTimeBin 19275 2
CircuitBuildTimeBin 19325 2
CircuitBuildTimeBin 19375 4
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19575 1
CircuitBuildTimeBin 19725 1
CircuitBuildTimeBin 19975 1
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20125 1
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20375 2
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20525 1
CircuitBuildTimeBin 20675 2
CircuitBuildTimeBin 20775 1
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 21075 2
CircuitBuildTimeBin 21375 1
CircuitBuildTimeBin 21825 1
CircuitBuildTimeBin 21875 2
CircuitBuildTimeBin 21975 2
CircuitBuildTimeBin 22075 2
CircuitBuildTimeBin 22325 1
CircuitBuildTimeBin 22375 2
CircuitBuildTimeBin 23475 2
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23675 1
CircuitBuildTimeBin 23875 2
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 24075 1
CircuitBuildTimeBin 24225 1
CircuitBuildTimeBin 24325 1
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24725 1
CircuitBuildTimeBin 24775 1
CircuitBuildTimeBin 24825 1
CircuitBuildTimeBin 27875 1
CircuitBuildTimeBin 29525 1
CircuitBuildTimeBin 30625 1
CircuitBuildTimeBin 33325 1
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 36225 1
CircuitBuildTimeBin 37575 1
CircuitBuildTimeBin 38725 1
CircuitBuildTimeBin 40675 1
