# Tor state file last generated on 2017-03-03 21:02:07 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1062.312500 1061.046875 1061.015625 0.031250 0.000000 0.015625
EntryGuardPathUseBias 699.011749 699.009155
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-03-03 00:20:53 2017-03-03 00:20:53
EntryGuardUnlistedSince 2017-03-03 00:19:30
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 286.669069 267.125001 263.500001 3.625000 0.000000 42.919068
EntryGuardPathUseBias 88.761719 88.761719
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 253.140625 247.125000 246.781250 0.093750 0.250000 6.953125
EntryGuardPathUseBias 98.000000 97.875000
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-03-03 19:33:47 2017-03-03 19:33:47
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 1090.003418 1089.002838 1088.000885 1.000000 0.001953 0.002869
EntryGuardPathUseBias 742.250000 741.750000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 277.062500 276.000000 275.750000 0.250000 0.000000 0.250000
EntryGuardPathUseBias 95.625000 93.218750
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardDownSince 2017-02-07 23:30:34 2017-02-08 12:23:50
EntryGuardUnlistedSince 2017-02-20 20:43:55
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 194.093750 178.468750 178.468750 0.000000 0.000000 80.625000
EntryGuardPathUseBias 90.801026 90.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 196.125000 195.000000 195.000000 0.000000 0.000000 0.875000
EntryGuardPathUseBias 62.500000 59.500000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuardPathBias 213.500000 209.500000 209.500000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 98.445724 98.445724
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard edwall E8BB3154B0D18E514929EB1FAAF34DFB53558D22 DirCache
EntryGuardAddedBy E8BB3154B0D18E514929EB1FAAF34DFB53558D22 0.2.7.6 2017-02-01 18:38:21
EntryGuard kitten1 86E78DD3720C78DA8673182EF96C54B162CD660C DirCache
EntryGuardDownSince 2017-02-28 22:01:54 2017-02-28 22:01:54
EntryGuardAddedBy 86E78DD3720C78DA8673182EF96C54B162CD660C 0.2.7.6 2017-02-01 11:25:22
EntryGuardPathBias 554.562500 550.000000 528.500000 1.000000 20.500000 31.000000
EntryGuardPathUseBias 363.000000 362.359375
EntryGuard HY100 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-02-28 22:49:22
EntryGuardAddedBy 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 0.2.7.6 2017-02-06 20:34:15
EntryGuardPathBias 190.515625 189.125000 177.875000 0.000000 11.250000 16.375000
EntryGuardPathUseBias 85.937500 80.312500
EntryGuard sbg 611B1A697CC772E638DC99CB3F3C952CF927C4CA DirCache
EntryGuardDownSince 2017-02-28 22:02:01 2017-02-28 22:02:01
EntryGuardAddedBy 611B1A697CC772E638DC99CB3F3C952CF927C4CA 0.2.7.6 2017-02-09 11:42:36
EntryGuard mamadoc 5CBC1CD06A2740B3E48C0112671142603CE611DF DirCache
EntryGuardDownSince 2017-02-28 22:04:47 2017-02-28 22:04:47
EntryGuardAddedBy 5CBC1CD06A2740B3E48C0112671142603CE611DF 0.2.7.6 2017-02-26 14:16:12
EntryGuard herlitzka A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED DirCache
EntryGuardDownSince 2017-02-28 22:23:03 2017-02-28 22:23:03
EntryGuardAddedBy A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED 0.2.7.6 2017-02-22 07:35:43
EntryGuard interrupted 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-02-28 22:49:22
EntryGuardUnlistedSince 2017-03-03 17:24:56
EntryGuardAddedBy 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD 0.2.7.6 2017-02-03 22:21:51
EntryGuard tor0kryptonit 91041B34A0B91759475B2CEC0AB3063FF23C758D DirCache
EntryGuardDownSince 2017-02-28 22:56:53 2017-02-28 22:56:53
EntryGuardAddedBy 91041B34A0B91759475B2CEC0AB3063FF23C758D 0.2.7.6 2017-02-17 22:48:12
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-03-03 20:02:07
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5775 2
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7525 1
CircuitBuildTimeBin 7775 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8575 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9275 1
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 9875 2
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10125 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10925 1
CircuitBuildTimeBin 11125 1
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11275 1
CircuitBuildTimeBin 11475 1
CircuitBuildTimeBin 11625 1
CircuitBuildTimeBin 11775 1
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11975 1
CircuitBuildTimeBin 12325 1
CircuitBuildTimeBin 12525 2
CircuitBuildTimeBin 12775 1
CircuitBuildTimeBin 12925 2
CircuitBuildTimeBin 12975 1
CircuitBuildTimeBin 13025 1
CircuitBuildTimeBin 13125 1
CircuitBuildTimeBin 13225 3
CircuitBuildTimeBin 13475 2
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 2
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13925 2
CircuitBuildTimeBin 13975 1
CircuitBuildTimeBin 14175 2
CircuitBuildTimeBin 14425 4
CircuitBuildTimeBin 14475 2
CircuitBuildTimeBin 14525 1
CircuitBuildTimeBin 14575 1
CircuitBuildTimeBin 14625 3
CircuitBuildTimeBin 14725 1
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 14825 1
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 15125 1
CircuitBuildTimeBin 15225 2
CircuitBuildTimeBin 15325 1
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15675 3
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 16075 2
CircuitBuildTimeBin 16125 2
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16275 1
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16425 2
CircuitBuildTimeBin 16525 1
CircuitBuildTimeBin 16575 1
CircuitBuildTimeBin 16725 2
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 16925 2
CircuitBuildTimeBin 17025 1
CircuitBuildTimeBin 17075 1
CircuitBuildTimeBin 17175 2
CircuitBuildTimeBin 17275 1
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17475 1
CircuitBuildTimeBin 17525 1
CircuitBuildTimeBin 17625 1
CircuitBuildTimeBin 17725 2
CircuitBuildTimeBin 17925 3
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18125 2
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18775 1
CircuitBuildTimeBin 18875 2
CircuitBuildTimeBin 18925 1
CircuitBuildTimeBin 18975 2
CircuitBuildTimeBin 19025 1
CircuitBuildTimeBin 19075 1
CircuitBuildTimeBin 19225 2
CircuitBuildTimeBin 19275 1
CircuitBuildTimeBin 19325 3
CircuitBuildTimeBin 19425 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19675 3
CircuitBuildTimeBin 19725 1
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 19925 2
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20275 1
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20425 2
CircuitBuildTimeBin 20475 1
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20675 3
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 20875 1
CircuitBuildTimeBin 21025 2
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 21175 2
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21475 1
CircuitBuildTimeBin 21525 1
CircuitBuildTimeBin 21575 1
CircuitBuildTimeBin 21625 1
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 22025 1
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22125 1
CircuitBuildTimeBin 22225 1
CircuitBuildTimeBin 22375 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 22825 1
CircuitBuildTimeBin 22975 2
CircuitBuildTimeBin 23125 1
CircuitBuildTimeBin 23175 1
CircuitBuildTimeBin 23275 2
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23625 1
CircuitBuildTimeBin 23725 1
CircuitBuildTimeBin 23775 1
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 24025 3
CircuitBuildTimeBin 24275 1
CircuitBuildTimeBin 24325 2
CircuitBuildTimeBin 24425 1
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24525 1
CircuitBuildTimeBin 24575 1
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24725 1
CircuitBuildTimeBin 24825 1
CircuitBuildTimeBin 24925 2
CircuitBuildTimeBin 25075 2
CircuitBuildTimeBin 25225 3
CircuitBuildTimeBin 25275 3
CircuitBuildTimeBin 25325 3
CircuitBuildTimeBin 25375 2
CircuitBuildTimeBin 25425 1
CircuitBuildTimeBin 25575 2
CircuitBuildTimeBin 25625 2
CircuitBuildTimeBin 25675 1
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 25875 1
CircuitBuildTimeBin 25925 2
CircuitBuildTimeBin 25975 1
CircuitBuildTimeBin 26025 1
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26125 4
CircuitBuildTimeBin 26225 2
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26375 1
CircuitBuildTimeBin 26425 2
CircuitBuildTimeBin 26475 1
CircuitBuildTimeBin 26525 2
CircuitBuildTimeBin 26625 1
CircuitBuildTimeBin 26725 1
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 26925 2
CircuitBuildTimeBin 26975 2
CircuitBuildTimeBin 27025 2
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27175 2
CircuitBuildTimeBin 27225 1
CircuitBuildTimeBin 27425 1
CircuitBuildTimeBin 27475 2
CircuitBuildTimeBin 27525 2
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27675 1
CircuitBuildTimeBin 27775 1
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 27925 1
CircuitBuildTimeBin 28075 1
CircuitBuildTimeBin 28175 2
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28375 1
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28775 1
CircuitBuildTimeBin 28975 1
CircuitBuildTimeBin 29075 1
CircuitBuildTimeBin 29125 2
CircuitBuildTimeBin 29225 1
CircuitBuildTimeBin 29275 2
CircuitBuildTimeBin 29325 1
CircuitBuildTimeBin 29375 1
CircuitBuildTimeBin 29675 3
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29825 1
CircuitBuildTimeBin 29925 1
CircuitBuildTimeBin 30175 1
CircuitBuildTimeBin 30225 1
CircuitBuildTimeBin 30275 1
CircuitBuildTimeBin 30325 1
CircuitBuildTimeBin 30375 2
CircuitBuildTimeBin 30425 2
CircuitBuildTimeBin 30525 2
CircuitBuildTimeBin 30575 1
CircuitBuildTimeBin 30825 2
CircuitBuildTimeBin 30875 3
CircuitBuildTimeBin 31075 2
CircuitBuildTimeBin 31125 1
CircuitBuildTimeBin 31325 1
CircuitBuildTimeBin 31375 2
CircuitBuildTimeBin 31425 1
CircuitBuildTimeBin 31525 1
CircuitBuildTimeBin 31725 3
CircuitBuildTimeBin 31925 1
CircuitBuildTimeBin 32225 2
CircuitBuildTimeBin 32275 1
CircuitBuildTimeBin 32375 3
CircuitBuildTimeBin 32425 1
CircuitBuildTimeBin 32475 2
CircuitBuildTimeBin 32575 1
CircuitBuildTimeBin 32625 1
CircuitBuildTimeBin 32675 1
CircuitBuildTimeBin 32775 1
CircuitBuildTimeBin 32875 2
CircuitBuildTimeBin 32925 1
CircuitBuildTimeBin 32975 1
CircuitBuildTimeBin 33125 2
CircuitBuildTimeBin 33225 1
CircuitBuildTimeBin 33325 2
CircuitBuildTimeBin 33375 2
CircuitBuildTimeBin 33425 3
CircuitBuildTimeBin 33475 2
CircuitBuildTimeBin 33525 1
CircuitBuildTimeBin 33725 1
CircuitBuildTimeBin 33775 3
CircuitBuildTimeBin 33925 1
CircuitBuildTimeBin 34025 1
CircuitBuildTimeBin 34075 1
CircuitBuildTimeBin 34175 3
CircuitBuildTimeBin 34275 2
CircuitBuildTimeBin 34375 1
CircuitBuildTimeBin 34425 1
CircuitBuildTimeBin 34525 1
CircuitBuildTimeBin 34575 1
CircuitBuildTimeBin 34625 1
CircuitBuildTimeBin 34675 1
CircuitBuildTimeBin 34725 2
CircuitBuildTimeBin 34825 1
CircuitBuildTimeBin 34875 2
CircuitBuildTimeBin 34975 1
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35225 1
CircuitBuildTimeBin 35325 1
CircuitBuildTimeBin 35375 1
CircuitBuildTimeBin 35425 2
CircuitBuildTimeBin 35475 3
CircuitBuildTimeBin 35625 1
CircuitBuildTimeBin 35675 2
CircuitBuildTimeBin 35825 1
CircuitBuildTimeBin 35875 2
CircuitBuildTimeBin 35925 2
CircuitBuildTimeBin 36125 1
CircuitBuildTimeBin 36225 3
CircuitBuildTimeBin 36275 2
CircuitBuildTimeBin 36325 2
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36425 1
CircuitBuildTimeBin 36475 1
CircuitBuildTimeBin 36525 1
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 36675 1
CircuitBuildTimeBin 36725 2
CircuitBuildTimeBin 36825 2
CircuitBuildTimeBin 36925 1
CircuitBuildTimeBin 37025 1
CircuitBuildTimeBin 37125 1
CircuitBuildTimeBin 37225 1
CircuitBuildTimeBin 37275 2
CircuitBuildTimeBin 37425 1
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37725 3
CircuitBuildTimeBin 37825 2
CircuitBuildTimeBin 37875 1
CircuitBuildTimeBin 38025 1
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38725 1
CircuitBuildTimeBin 38775 1
CircuitBuildTimeBin 38825 2
CircuitBuildTimeBin 38875 2
CircuitBuildTimeBin 38975 1
CircuitBuildTimeBin 39025 2
CircuitBuildTimeBin 39125 1
CircuitBuildTimeBin 39275 1
CircuitBuildTimeBin 39325 1
CircuitBuildTimeBin 39375 2
CircuitBuildTimeBin 39475 1
CircuitBuildTimeBin 39525 1
CircuitBuildTimeBin 39775 2
CircuitBuildTimeBin 39825 2
CircuitBuildTimeBin 39875 1
CircuitBuildTimeBin 39925 2
CircuitBuildTimeBin 39975 1
CircuitBuildTimeBin 40025 3
CircuitBuildTimeBin 40075 1
CircuitBuildTimeBin 40125 1
CircuitBuildTimeBin 40175 6
CircuitBuildTimeBin 40225 3
CircuitBuildTimeBin 40325 3
CircuitBuildTimeBin 40375 2
CircuitBuildTimeBin 40425 3
CircuitBuildTimeBin 40525 5
CircuitBuildTimeBin 40575 3
CircuitBuildTimeBin 40625 6
CircuitBuildTimeBin 40675 2
CircuitBuildTimeBin 41075 1
CircuitBuildTimeBin 41175 1
CircuitBuildTimeBin 42225 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 42775 1
CircuitBuildTimeBin 42925 1
CircuitBuildTimeBin 43125 2
CircuitBuildTimeBin 43275 1
CircuitBuildTimeBin 43325 1
CircuitBuildTimeBin 43375 1
CircuitBuildTimeBin 43425 4
CircuitBuildTimeBin 43575 1
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 43675 1
CircuitBuildTimeBin 43725 1
CircuitBuildTimeBin 43775 1
CircuitBuildTimeBin 43825 1
CircuitBuildTimeBin 43875 1
CircuitBuildTimeBin 43925 1
CircuitBuildTimeBin 43975 1
CircuitBuildTimeBin 44025 1
CircuitBuildTimeBin 44075 2
CircuitBuildTimeBin 44125 1
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 44225 1
CircuitBuildTimeBin 44275 1
CircuitBuildTimeBin 44425 1
CircuitBuildTimeBin 44475 2
CircuitBuildTimeBin 44575 1
CircuitBuildTimeBin 44825 2
CircuitBuildTimeBin 44875 2
CircuitBuildTimeBin 44925 1
CircuitBuildTimeBin 44975 3
CircuitBuildTimeBin 45025 1
CircuitBuildTimeBin 45075 2
CircuitBuildTimeBin 45225 2
CircuitBuildTimeBin 45275 1
CircuitBuildTimeBin 45325 1
CircuitBuildTimeBin 45425 1
CircuitBuildTimeBin 45475 1
CircuitBuildTimeBin 45575 1
CircuitBuildTimeBin 45675 2
CircuitBuildTimeBin 45725 1
CircuitBuildTimeBin 45775 3
CircuitBuildTimeBin 45875 1
CircuitBuildTimeBin 46025 1
CircuitBuildTimeBin 46275 2
CircuitBuildTimeBin 46425 1
CircuitBuildTimeBin 46625 1
CircuitBuildTimeBin 46725 1
CircuitBuildTimeBin 46775 1
CircuitBuildTimeBin 46825 1
CircuitBuildTimeBin 46925 1
CircuitBuildTimeBin 47025 1
CircuitBuildTimeBin 47125 1
CircuitBuildTimeBin 47275 1
CircuitBuildTimeBin 47325 1
CircuitBuildTimeBin 47425 1
CircuitBuildTimeBin 47675 2
CircuitBuildTimeBin 47875 1
CircuitBuildTimeBin 47925 1
CircuitBuildTimeBin 47975 1
CircuitBuildTimeBin 48025 1
CircuitBuildTimeBin 48075 1
CircuitBuildTimeBin 48125 2
CircuitBuildTimeBin 48175 1
CircuitBuildTimeBin 48225 2
CircuitBuildTimeBin 48375 1
CircuitBuildTimeBin 48475 1
CircuitBuildTimeBin 48575 2
CircuitBuildTimeBin 48625 1
CircuitBuildTimeBin 48775 1
CircuitBuildTimeBin 48825 2
CircuitBuildTimeBin 48875 1
CircuitBuildTimeBin 49125 1
CircuitBuildTimeBin 49175 1
CircuitBuildTimeBin 49325 1
CircuitBuildTimeBin 49525 3
CircuitBuildTimeBin 49575 1
CircuitBuildTimeBin 49625 1
CircuitBuildTimeBin 49825 1
CircuitBuildTimeBin 49875 2
CircuitBuildTimeBin 49925 2
CircuitBuildTimeBin 49975 1
CircuitBuildTimeBin 50025 1
CircuitBuildTimeBin 50075 1
CircuitBuildTimeBin 50125 1
CircuitBuildTimeBin 50225 1
CircuitBuildTimeBin 50325 1
CircuitBuildTimeBin 50425 3
CircuitBuildTimeBin 50525 2
CircuitBuildTimeBin 50625 1
CircuitBuildTimeBin 50675 1
CircuitBuildTimeBin 50775 3
CircuitBuildTimeBin 50875 1
CircuitBuildTimeBin 50925 3
CircuitBuildTimeBin 51175 2
CircuitBuildTimeBin 51225 1
CircuitBuildTimeBin 51375 1
CircuitBuildTimeBin 51475 2
CircuitBuildTimeBin 51625 1
CircuitBuildTimeBin 51675 1
CircuitBuildTimeBin 51775 3
CircuitBuildTimeBin 51825 1
CircuitBuildTimeBin 51875 4
CircuitBuildTimeBin 51925 1
CircuitBuildTimeBin 51975 1
CircuitBuildTimeBin 52075 1
CircuitBuildTimeBin 52125 2
CircuitBuildTimeBin 52175 2
CircuitBuildTimeBin 52225 2
CircuitBuildTimeBin 52275 1
CircuitBuildTimeBin 52375 1
CircuitBuildTimeBin 52425 1
CircuitBuildTimeBin 52475 1
CircuitBuildTimeBin 52575 1
CircuitBuildTimeBin 52625 1
CircuitBuildTimeBin 52675 1
CircuitBuildTimeBin 52725 2
CircuitBuildTimeBin 52775 2
CircuitBuildTimeBin 52925 2
CircuitBuildTimeBin 53025 1
CircuitBuildTimeBin 53075 3
CircuitBuildTimeBin 53175 1
CircuitBuildTimeBin 53325 1
CircuitBuildTimeBin 53375 1
CircuitBuildTimeBin 53475 1
CircuitBuildTimeBin 53575 1
CircuitBuildTimeBin 53625 1
CircuitBuildTimeBin 53675 1
CircuitBuildTimeBin 53775 1
CircuitBuildTimeBin 53875 1
CircuitBuildTimeBin 53925 1
CircuitBuildTimeBin 54025 1
CircuitBuildTimeBin 54075 1
CircuitBuildTimeBin 54175 1
CircuitBuildTimeBin 54225 2
CircuitBuildTimeBin 54325 1
CircuitBuildTimeBin 54375 1
CircuitBuildTimeBin 54525 1
CircuitBuildTimeBin 54625 3
CircuitBuildTimeBin 54675 1
CircuitBuildTimeBin 54875 2
CircuitBuildTimeBin 54975 1
CircuitBuildTimeBin 55025 2
CircuitBuildTimeBin 55075 1
CircuitBuildTimeBin 55125 1
CircuitBuildTimeBin 55175 1
CircuitBuildTimeBin 55225 1
CircuitBuildTimeBin 55275 2
CircuitBuildTimeBin 55375 2
CircuitBuildTimeBin 55425 4
CircuitBuildTimeBin 55475 1
CircuitBuildTimeBin 55525 5
CircuitBuildTimeBin 55575 1
CircuitBuildTimeBin 55625 3
CircuitBuildTimeBin 55675 4
CircuitBuildTimeBin 55725 2
CircuitBuildTimeBin 55775 6
CircuitBuildTimeBin 55825 2
CircuitBuildTimeBin 55875 3
CircuitBuildTimeBin 55925 1
CircuitBuildTimeBin 55975 2
CircuitBuildTimeBin 56025 1
CircuitBuildTimeBin 56075 4
CircuitBuildTimeBin 56175 5
CircuitBuildTimeBin 56225 1
CircuitBuildTimeBin 56275 2
CircuitBuildTimeBin 56375 1
CircuitBuildTimeBin 56425 1
CircuitBuildTimeBin 57825 1
CircuitBuildTimeBin 58875 1
CircuitBuildTimeBin 59075 1
CircuitBuildTimeBin 59175 1
CircuitBuildTimeBin 59275 1
CircuitBuildTimeBin 59325 2
CircuitBuildTimeBin 59425 1
CircuitBuildTimeBin 59525 1
CircuitBuildTimeBin 59575 1
CircuitBuildTimeBin 59825 1
CircuitBuildTimeBin 60025 1
CircuitBuildTimeBin 60125 1
CircuitBuildTimeBin 60275 3
CircuitBuildTimeBin 60375 1
CircuitBuildTimeBin 60425 1
CircuitBuildTimeBin 60475 1
CircuitBuildTimeBin 60525 1
CircuitBuildTimeBin 60575 2
CircuitBuildTimeBin 60625 1
CircuitBuildTimeBin 60675 1
CircuitBuildTimeBin 60875 1
CircuitBuildTimeBin 60975 1
CircuitBuildTimeBin 61025 2
CircuitBuildTimeBin 61125 1
CircuitBuildTimeBin 61225 1
CircuitBuildTimeBin 61275 1
CircuitBuildTimeBin 61325 1
CircuitBuildTimeBin 61425 2
CircuitBuildTimeBin 61525 1
CircuitBuildTimeBin 61575 2
CircuitBuildTimeBin 61675 2
CircuitBuildTimeBin 61725 3
CircuitBuildTimeBin 61775 1
CircuitBuildTimeBin 61825 1
CircuitBuildTimeBin 61875 3
CircuitBuildTimeBin 61925 1
CircuitBuildTimeBin 61975 1
CircuitBuildTimeBin 62175 1
CircuitBuildTimeBin 62225 2
CircuitBuildTimeBin 62275 1
CircuitBuildTimeBin 62325 2
CircuitBuildTimeBin 62375 1
CircuitBuildTimeBin 62425 1
CircuitBuildTimeBin 62475 2
CircuitBuildTimeBin 62525 2
CircuitBuildTimeBin 62625 1
CircuitBuildTimeBin 62775 2
CircuitBuildTimeBin 62925 2
CircuitBuildTimeBin 62975 1
CircuitBuildTimeBin 63225 1
CircuitBuildTimeBin 63275 1
CircuitBuildTimeBin 63325 1
CircuitBuildTimeBin 63375 2
CircuitBuildTimeBin 63525 2
CircuitBuildTimeBin 63575 1
CircuitBuildTimeBin 63775 1
CircuitBuildTimeBin 63875 1
CircuitBuildTimeBin 63925 1
CircuitBuildTimeBin 63975 1
CircuitBuildTimeBin 64025 1
CircuitBuildTimeBin 64075 1
CircuitBuildTimeBin 64125 2
CircuitBuildTimeBin 64175 1
CircuitBuildTimeBin 64275 2
CircuitBuildTimeBin 64325 1
CircuitBuildTimeBin 64375 4
CircuitBuildTimeBin 64475 3
CircuitBuildTimeBin 64575 1
CircuitBuildTimeBin 64625 1
CircuitBuildTimeBin 64725 1
CircuitBuildTimeBin 64775 2
CircuitBuildTimeBin 64825 4
CircuitBuildTimeBin 64925 6
CircuitBuildTimeBin 64975 2
CircuitBuildTimeBin 65025 2
CircuitBuildTimeBin 65075 2
CircuitBuildTimeBin 65125 1
CircuitBuildTimeBin 65275 2
CircuitBuildTimeBin 65475 2
CircuitBuildTimeBin 65675 2
CircuitBuildTimeBin 65725 1
CircuitBuildTimeBin 65775 1
CircuitBuildTimeBin 66875 1
CircuitBuildTimeBin 66975 1
CircuitBuildTimeBin 67125 1
CircuitBuildTimeBin 67175 1
CircuitBuildTimeBin 67225 2
CircuitBuildTimeBin 67275 4
CircuitBuildTimeBin 67375 1
CircuitBuildTimeBin 67475 3
CircuitBuildTimeBin 67525 2
CircuitBuildTimeBin 67675 1
CircuitBuildTimeBin 67875 1
CircuitBuildTimeBin 68075 1
CircuitBuildTimeBin 68225 1
CircuitBuildTimeBin 68275 3
CircuitBuildTimeBin 68425 5
CircuitBuildTimeBin 68525 3
CircuitBuildTimeBin 68575 2
CircuitBuildTimeBin 68625 2
CircuitBuildTimeBin 68725 3
CircuitBuildTimeBin 68775 3
CircuitBuildTimeBin 68825 4
CircuitBuildTimeBin 68875 1
CircuitBuildTimeBin 68975 2
CircuitBuildTimeBin 69025 3
CircuitBuildTimeBin 69075 1
CircuitBuildTimeBin 69175 1
CircuitBuildTimeBin 69225 2
CircuitBuildTimeBin 69275 1
CircuitBuildTimeBin 69475 1
CircuitBuildTimeBin 69525 1
CircuitBuildTimeBin 69575 2
CircuitBuildTimeBin 69625 1
CircuitBuildTimeBin 69675 2
CircuitBuildTimeBin 69775 1
CircuitBuildTimeBin 69825 1
CircuitBuildTimeBin 69875 2
CircuitBuildTimeBin 69925 1
CircuitBuildTimeBin 69975 1
CircuitBuildTimeBin 70025 1
CircuitBuildTimeBin 70125 1
CircuitBuildTimeBin 70175 1
CircuitBuildTimeBin 70275 1
CircuitBuildTimeBin 70325 2
CircuitBuildTimeBin 70375 1
CircuitBuildTimeBin 70625 1
CircuitBuildTimeBin 70725 1
CircuitBuildTimeBin 70775 2
CircuitBuildTimeBin 70825 1
CircuitBuildTimeBin 70875 1
CircuitBuildTimeBin 70925 1
CircuitBuildTimeBin 70975 3
CircuitBuildTimeBin 71075 3
CircuitBuildTimeBin 71125 2
CircuitBuildTimeBin 71175 2
CircuitBuildTimeBin 71225 1
CircuitBuildTimeBin 71275 2
CircuitBuildTimeBin 71325 1
CircuitBuildTimeBin 71475 1
CircuitBuildTimeBin 71525 1
CircuitBuildTimeBin 71625 1
CircuitBuildTimeBin 71675 1
CircuitBuildTimeBin 71775 2
CircuitBuildTimeBin 71825 1
CircuitBuildTimeBin 71925 1
CircuitBuildTimeBin 71975 1
CircuitBuildTimeBin 72075 1
CircuitBuildTimeBin 72125 2
CircuitBuildTimeBin 72175 2
CircuitBuildTimeBin 72225 1
CircuitBuildTimeBin 72475 2
CircuitBuildTimeBin 72525 1
CircuitBuildTimeBin 72625 1
CircuitBuildTimeBin 72775 1
CircuitBuildTimeBin 72925 1
CircuitBuildTimeBin 73025 1
CircuitBuildTimeBin 73375 1
CircuitBuildTimeBin 73475 1
