# Tor state file last generated on 2017-02-06 21:01:41 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardDownSince 2017-02-01 14:40:48 2017-02-01 14:40:48
EntryGuardUnlistedSince 2017-02-01 14:38:39
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 259.250488 258.250000 257.500000 0.750000 0.000000 1.000488
EntryGuardPathUseBias 635.914062 635.914062
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 254.939407 69.939407 69.939407 0.000000 0.000000 0.000000
EntryGuardPathUseBias 178.257630 178.257630
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 233.875000 207.125000 207.000000 0.000000 0.125000 26.125000
EntryGuardPathUseBias 55.656250 55.593750
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1027.000000 1004.000000 945.000000 0.000000 59.000000 98.000000
EntryGuardPathUseBias 730.000000 671.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-02-05 23:35:43 2017-02-05 23:35:43
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 216.351562 211.921875 211.609375 0.312500 0.000000 34.156250
EntryGuardPathUseBias 74.660538 74.660538
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardDownSince 2017-02-05 23:36:34 2017-02-05 23:36:34
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 215.983673 214.421265 214.409760 0.008972 0.002533 51.192169
EntryGuardPathUseBias 93.296875 93.296875
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 254.976562 243.695312 242.031250 1.601562 0.062500 44.671875
EntryGuardPathUseBias 96.250000 96.250000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1183.000000 1154.000000 1154.000000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 802.000000 802.000000
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 183.093750 174.468750 174.468750 0.000000 0.000000 18.625000
EntryGuardPathUseBias 87.801026 87.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-01-31 19:16:21 2017-01-31 19:16:21
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-06 20:01:41
TotalBuildTimes 1000
CircuitBuildAbandonedCount 9
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5775 1
CircuitBuildTimeBin 5925 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 7025 2
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7775 1
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8475 1
CircuitBuildTimeBin 8625 2
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 8975 1
CircuitBuildTimeBin 9025 2
CircuitBuildTimeBin 9125 2
CircuitBuildTimeBin 9175 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9275 1
CircuitBuildTimeBin 9475 1
CircuitBuildTimeBin 9525 1
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9675 1
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 9925 1
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10125 1
CircuitBuildTimeBin 10225 3
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 10725 2
CircuitBuildTimeBin 10825 1
CircuitBuildTimeBin 10875 1
CircuitBuildTimeBin 10925 2
CircuitBuildTimeBin 10975 2
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 1
CircuitBuildTimeBin 11325 2
CircuitBuildTimeBin 11475 2
CircuitBuildTimeBin 11525 2
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11675 3
CircuitBuildTimeBin 11725 1
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11875 1
CircuitBuildTimeBin 12075 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12225 3
CircuitBuildTimeBin 12375 1
CircuitBuildTimeBin 12475 2
CircuitBuildTimeBin 12575 2
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 12975 3
CircuitBuildTimeBin 13025 1
CircuitBuildTimeBin 13075 1
CircuitBuildTimeBin 13125 1
CircuitBuildTimeBin 13175 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13375 1
CircuitBuildTimeBin 13425 3
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 13575 2
CircuitBuildTimeBin 13625 3
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13875 1
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 13975 2
CircuitBuildTimeBin 14075 2
CircuitBuildTimeBin 14125 2
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 14275 2
CircuitBuildTimeBin 14325 1
CircuitBuildTimeBin 14375 2
CircuitBuildTimeBin 14425 1
CircuitBuildTimeBin 14475 4
CircuitBuildTimeBin 14525 1
CircuitBuildTimeBin 14675 1
CircuitBuildTimeBin 14725 1
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 14925 2
CircuitBuildTimeBin 14975 2
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15275 1
CircuitBuildTimeBin 15325 1
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15525 1
CircuitBuildTimeBin 15575 2
CircuitBuildTimeBin 15625 2
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16275 2
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16425 4
CircuitBuildTimeBin 16475 2
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16925 3
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17075 1
CircuitBuildTimeBin 17125 1
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17475 2
CircuitBuildTimeBin 17625 2
CircuitBuildTimeBin 17675 1
CircuitBuildTimeBin 17725 1
CircuitBuildTimeBin 17875 3
CircuitBuildTimeBin 18025 1
CircuitBuildTimeBin 18075 3
CircuitBuildTimeBin 18125 2
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18325 2
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 2
CircuitBuildTimeBin 18825 1
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19025 2
CircuitBuildTimeBin 19125 2
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19275 1
CircuitBuildTimeBin 19525 2
CircuitBuildTimeBin 19575 2
CircuitBuildTimeBin 19625 3
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19775 2
CircuitBuildTimeBin 19825 2
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 19925 4
CircuitBuildTimeBin 19975 1
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20125 2
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20275 1
CircuitBuildTimeBin 20325 1
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 3
CircuitBuildTimeBin 20525 1
CircuitBuildTimeBin 20575 2
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20725 1
CircuitBuildTimeBin 20825 4
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21125 2
CircuitBuildTimeBin 21175 1
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 21375 3
CircuitBuildTimeBin 21425 5
CircuitBuildTimeBin 21475 2
CircuitBuildTimeBin 21525 1
CircuitBuildTimeBin 21575 3
CircuitBuildTimeBin 21625 1
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21725 2
CircuitBuildTimeBin 21825 2
CircuitBuildTimeBin 21875 2
CircuitBuildTimeBin 22025 2
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22125 1
CircuitBuildTimeBin 22375 2
CircuitBuildTimeBin 22475 2
CircuitBuildTimeBin 22525 2
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22625 4
CircuitBuildTimeBin 22675 3
CircuitBuildTimeBin 22725 1
CircuitBuildTimeBin 22775 2
CircuitBuildTimeBin 22825 1
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 23025 4
CircuitBuildTimeBin 23075 2
CircuitBuildTimeBin 23225 2
CircuitBuildTimeBin 23325 2
CircuitBuildTimeBin 23375 2
CircuitBuildTimeBin 23425 5
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 23525 3
CircuitBuildTimeBin 23575 3
CircuitBuildTimeBin 23675 1
CircuitBuildTimeBin 23725 4
CircuitBuildTimeBin 23775 3
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 24025 3
CircuitBuildTimeBin 24075 3
CircuitBuildTimeBin 24125 2
CircuitBuildTimeBin 24175 2
CircuitBuildTimeBin 24225 3
CircuitBuildTimeBin 24325 4
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24425 2
CircuitBuildTimeBin 24475 2
CircuitBuildTimeBin 24575 1
CircuitBuildTimeBin 24625 3
CircuitBuildTimeBin 24675 2
CircuitBuildTimeBin 24725 2
CircuitBuildTimeBin 24825 1
CircuitBuildTimeBin 24875 2
CircuitBuildTimeBin 24925 1
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 1
CircuitBuildTimeBin 25125 1
CircuitBuildTimeBin 25175 2
CircuitBuildTimeBin 25225 2
CircuitBuildTimeBin 25275 1
CircuitBuildTimeBin 25375 1
CircuitBuildTimeBin 25425 1
CircuitBuildTimeBin 25475 2
CircuitBuildTimeBin 25525 3
CircuitBuildTimeBin 25625 2
CircuitBuildTimeBin 25675 1
CircuitBuildTimeBin 25775 2
CircuitBuildTimeBin 25825 2
CircuitBuildTimeBin 25875 1
CircuitBuildTimeBin 26025 2
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26125 2
CircuitBuildTimeBin 26175 4
CircuitBuildTimeBin 26225 1
CircuitBuildTimeBin 26275 2
CircuitBuildTimeBin 26325 1
CircuitBuildTimeBin 26375 1
CircuitBuildTimeBin 26425 3
CircuitBuildTimeBin 26475 1
CircuitBuildTimeBin 26525 1
CircuitBuildTimeBin 26575 1
CircuitBuildTimeBin 26625 1
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 26825 2
CircuitBuildTimeBin 26875 2
CircuitBuildTimeBin 26925 2
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27125 2
CircuitBuildTimeBin 27175 2
CircuitBuildTimeBin 27325 2
CircuitBuildTimeBin 27425 1
CircuitBuildTimeBin 27475 3
CircuitBuildTimeBin 27575 3
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27725 1
CircuitBuildTimeBin 27775 1
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 27925 2
CircuitBuildTimeBin 27975 1
CircuitBuildTimeBin 28075 1
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28575 2
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28725 2
CircuitBuildTimeBin 28775 2
CircuitBuildTimeBin 28825 1
CircuitBuildTimeBin 28875 2
CircuitBuildTimeBin 28925 1
CircuitBuildTimeBin 28975 1
CircuitBuildTimeBin 29175 1
CircuitBuildTimeBin 29225 1
CircuitBuildTimeBin 29325 1
CircuitBuildTimeBin 29425 1
CircuitBuildTimeBin 29475 2
CircuitBuildTimeBin 29575 1
CircuitBuildTimeBin 29625 1
CircuitBuildTimeBin 29675 1
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29825 2
CircuitBuildTimeBin 29875 3
CircuitBuildTimeBin 29925 2
CircuitBuildTimeBin 30025 1
CircuitBuildTimeBin 30075 4
CircuitBuildTimeBin 30125 2
CircuitBuildTimeBin 30175 1
CircuitBuildTimeBin 30225 2
CircuitBuildTimeBin 30275 1
CircuitBuildTimeBin 30325 2
CircuitBuildTimeBin 30375 1
CircuitBuildTimeBin 30475 3
CircuitBuildTimeBin 30525 2
CircuitBuildTimeBin 31375 1
CircuitBuildTimeBin 31575 1
CircuitBuildTimeBin 32625 1
CircuitBuildTimeBin 33375 1
CircuitBuildTimeBin 33475 1
CircuitBuildTimeBin 33525 2
CircuitBuildTimeBin 33575 3
CircuitBuildTimeBin 33725 1
CircuitBuildTimeBin 33775 1
CircuitBuildTimeBin 33825 2
CircuitBuildTimeBin 33875 2
CircuitBuildTimeBin 33925 1
CircuitBuildTimeBin 33975 1
CircuitBuildTimeBin 34075 1
CircuitBuildTimeBin 34125 2
CircuitBuildTimeBin 34225 2
CircuitBuildTimeBin 34275 2
CircuitBuildTimeBin 34325 1
CircuitBuildTimeBin 34475 2
CircuitBuildTimeBin 34625 5
CircuitBuildTimeBin 34675 1
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 34825 3
CircuitBuildTimeBin 34875 2
CircuitBuildTimeBin 34925 5
CircuitBuildTimeBin 34975 2
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35175 2
CircuitBuildTimeBin 35225 3
CircuitBuildTimeBin 35275 2
CircuitBuildTimeBin 35325 2
CircuitBuildTimeBin 35375 3
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35475 1
CircuitBuildTimeBin 35525 3
CircuitBuildTimeBin 35575 3
CircuitBuildTimeBin 35625 4
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 35825 3
CircuitBuildTimeBin 35925 1
CircuitBuildTimeBin 35975 3
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36075 2
CircuitBuildTimeBin 36125 2
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 36225 2
CircuitBuildTimeBin 36275 1
CircuitBuildTimeBin 36325 2
CircuitBuildTimeBin 36375 2
CircuitBuildTimeBin 36425 6
CircuitBuildTimeBin 36475 1
CircuitBuildTimeBin 36575 2
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 36675 3
CircuitBuildTimeBin 36725 1
CircuitBuildTimeBin 36775 3
CircuitBuildTimeBin 36825 2
CircuitBuildTimeBin 36925 3
CircuitBuildTimeBin 36975 1
CircuitBuildTimeBin 37025 1
CircuitBuildTimeBin 37075 3
CircuitBuildTimeBin 37125 1
CircuitBuildTimeBin 37175 2
CircuitBuildTimeBin 37275 2
CircuitBuildTimeBin 37325 1
CircuitBuildTimeBin 37375 4
CircuitBuildTimeBin 37425 3
CircuitBuildTimeBin 37475 2
CircuitBuildTimeBin 37525 4
CircuitBuildTimeBin 37575 1
CircuitBuildTimeBin 37625 2
CircuitBuildTimeBin 37725 4
CircuitBuildTimeBin 37775 2
CircuitBuildTimeBin 37875 4
CircuitBuildTimeBin 37925 4
CircuitBuildTimeBin 37975 4
CircuitBuildTimeBin 38025 2
CircuitBuildTimeBin 38075 2
CircuitBuildTimeBin 38125 3
CircuitBuildTimeBin 38175 2
CircuitBuildTimeBin 38225 4
CircuitBuildTimeBin 38275 2
CircuitBuildTimeBin 38325 3
CircuitBuildTimeBin 38375 3
CircuitBuildTimeBin 38425 3
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38575 2
CircuitBuildTimeBin 38625 3
CircuitBuildTimeBin 38675 2
CircuitBuildTimeBin 38725 3
CircuitBuildTimeBin 38775 4
CircuitBuildTimeBin 38825 3
CircuitBuildTimeBin 38875 4
CircuitBuildTimeBin 38925 2
CircuitBuildTimeBin 38975 3
CircuitBuildTimeBin 39025 3
CircuitBuildTimeBin 39075 1
CircuitBuildTimeBin 39125 4
CircuitBuildTimeBin 39175 1
CircuitBuildTimeBin 39225 2
CircuitBuildTimeBin 39275 5
CircuitBuildTimeBin 39325 1
CircuitBuildTimeBin 39375 3
CircuitBuildTimeBin 39475 3
CircuitBuildTimeBin 39525 1
CircuitBuildTimeBin 39575 2
CircuitBuildTimeBin 39625 2
CircuitBuildTimeBin 39825 2
CircuitBuildTimeBin 39925 1
CircuitBuildTimeBin 40075 1
CircuitBuildTimeBin 40125 1
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 40375 1
CircuitBuildTimeBin 40475 1
CircuitBuildTimeBin 40725 1
CircuitBuildTimeBin 40825 1
CircuitBuildTimeBin 40925 2
CircuitBuildTimeBin 41275 1
CircuitBuildTimeBin 41525 1
CircuitBuildTimeBin 42525 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 42725 2
CircuitBuildTimeBin 42775 1
CircuitBuildTimeBin 42825 2
CircuitBuildTimeBin 42875 1
CircuitBuildTimeBin 42925 4
CircuitBuildTimeBin 42975 4
CircuitBuildTimeBin 43025 2
CircuitBuildTimeBin 43075 2
CircuitBuildTimeBin 43125 2
CircuitBuildTimeBin 43175 1
CircuitBuildTimeBin 43225 3
CircuitBuildTimeBin 43275 2
CircuitBuildTimeBin 43325 4
CircuitBuildTimeBin 43375 1
CircuitBuildTimeBin 43425 2
CircuitBuildTimeBin 43475 3
CircuitBuildTimeBin 43525 1
CircuitBuildTimeBin 43575 2
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 43675 1
CircuitBuildTimeBin 43775 2
CircuitBuildTimeBin 43825 4
CircuitBuildTimeBin 43875 3
CircuitBuildTimeBin 43925 2
CircuitBuildTimeBin 43975 4
CircuitBuildTimeBin 44025 4
CircuitBuildTimeBin 44075 2
CircuitBuildTimeBin 44125 5
CircuitBuildTimeBin 44175 6
CircuitBuildTimeBin 44225 9
CircuitBuildTimeBin 44275 5
CircuitBuildTimeBin 44325 6
CircuitBuildTimeBin 44375 3
CircuitBuildTimeBin 44425 6
CircuitBuildTimeBin 44475 1
CircuitBuildTimeBin 44525 3
CircuitBuildTimeBin 44575 3
CircuitBuildTimeBin 44675 2
CircuitBuildTimeBin 44775 2
CircuitBuildTimeBin 44825 1
CircuitBuildTimeBin 44875 1
CircuitBuildTimeBin 44975 1
CircuitBuildTimeBin 45325 1
CircuitBuildTimeBin 45375 2
CircuitBuildTimeBin 45525 1
CircuitBuildTimeBin 45575 1
CircuitBuildTimeBin 45975 1
CircuitBuildTimeBin 47125 2
CircuitBuildTimeBin 47175 6
CircuitBuildTimeBin 47225 3
CircuitBuildTimeBin 47275 3
CircuitBuildTimeBin 47325 2
CircuitBuildTimeBin 47375 2
CircuitBuildTimeBin 47425 4
CircuitBuildTimeBin 47475 8
CircuitBuildTimeBin 47525 4
CircuitBuildTimeBin 47575 3
CircuitBuildTimeBin 47625 2
CircuitBuildTimeBin 47675 4
CircuitBuildTimeBin 47725 3
CircuitBuildTimeBin 47775 2
CircuitBuildTimeBin 47825 3
CircuitBuildTimeBin 47875 2
CircuitBuildTimeBin 47925 2
CircuitBuildTimeBin 48025 1
CircuitBuildTimeBin 48125 1
CircuitBuildTimeBin 48225 1
CircuitBuildTimeBin 48325 1
CircuitBuildTimeBin 48375 1
CircuitBuildTimeBin 48425 1
CircuitBuildTimeBin 48525 1
CircuitBuildTimeBin 48725 1
CircuitBuildTimeBin 48825 1
CircuitBuildTimeBin 48875 2
CircuitBuildTimeBin 48975 1
CircuitBuildTimeBin 49075 1
CircuitBuildTimeBin 49225 1
CircuitBuildTimeBin 49275 2
CircuitBuildTimeBin 49475 1
CircuitBuildTimeBin 49575 1
CircuitBuildTimeBin 49675 1
CircuitBuildTimeBin 49775 1
CircuitBuildTimeBin 49875 1
CircuitBuildTimeBin 49925 5
CircuitBuildTimeBin 49975 1
CircuitBuildTimeBin 50025 2
CircuitBuildTimeBin 50075 3
CircuitBuildTimeBin 50125 1
CircuitBuildTimeBin 50175 6
CircuitBuildTimeBin 50325 2
CircuitBuildTimeBin 50375 1
CircuitBuildTimeBin 50425 2
CircuitBuildTimeBin 50575 1
CircuitBuildTimeBin 50625 2
CircuitBuildTimeBin 50725 1
CircuitBuildTimeBin 50975 1
CircuitBuildTimeBin 51025 1
CircuitBuildTimeBin 51125 2
CircuitBuildTimeBin 51175 1
CircuitBuildTimeBin 51275 1
CircuitBuildTimeBin 51325 1
CircuitBuildTimeBin 51375 1
CircuitBuildTimeBin 51475 1
CircuitBuildTimeBin 51525 1
CircuitBuildTimeBin 51675 1
CircuitBuildTimeBin 51875 2
CircuitBuildTimeBin 51975 1
CircuitBuildTimeBin 52025 2
CircuitBuildTimeBin 52425 1
