# Tor state file last generated on 2017-03-09 22:14:09 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1073.022709 1071.022463 1071.022219 0.000244 0.000000 0.000123
EntryGuardPathUseBias 817.044437 817.044437
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-03-03 00:20:53 2017-03-03 00:20:53
EntryGuardUnlistedSince 2017-03-03 00:19:30
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 286.669069 267.125001 263.500001 3.625000 0.000000 42.919068
EntryGuardPathUseBias 88.761719 88.761719
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 284.000000 247.125000 244.875000 0.000000 2.250000 79.375000
EntryGuardPathUseBias 65.925781 65.855469
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-03-09 20:09:17 2017-03-09 20:09:17
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 295.257812 284.875000 283.750000 1.125000 0.000000 65.250000
EntryGuardPathUseBias 778.000000 778.000000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 280.062500 279.000000 278.750000 0.250000 0.000000 3.250000
EntryGuardPathUseBias 98.625000 96.218750
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardDownSince 2017-02-07 23:30:34 2017-02-08 12:23:50
EntryGuardUnlistedSince 2017-02-20 20:43:55
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 194.093750 178.468750 178.468750 0.000000 0.000000 80.625000
EntryGuardPathUseBias 90.801026 90.801026
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardDownSince 2017-03-09 07:00:47 2017-03-09 19:55:40
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 196.125000 195.000000 195.000000 0.000000 0.000000 0.875000
EntryGuardPathUseBias 62.500000 59.500000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardDownSince 2017-03-09 19:55:42 2017-03-09 19:55:42
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuardPathBias 249.500000 245.500000 245.500000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 85.222862 85.222862
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-03-09 19:55:43 2017-03-09 19:55:43
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard edwall E8BB3154B0D18E514929EB1FAAF34DFB53558D22 DirCache
EntryGuardDownSince 2017-03-09 19:55:44 2017-03-09 19:55:44
EntryGuardAddedBy E8BB3154B0D18E514929EB1FAAF34DFB53558D22 0.2.7.6 2017-02-01 18:38:21
EntryGuard kitten1 86E78DD3720C78DA8673182EF96C54B162CD660C DirCache
EntryGuardDownSince 2017-02-28 22:01:54 2017-03-09 19:55:45
EntryGuardAddedBy 86E78DD3720C78DA8673182EF96C54B162CD660C 0.2.7.6 2017-02-01 11:25:22
EntryGuardPathBias 554.562500 550.000000 528.500000 1.000000 20.500000 31.000000
EntryGuardPathUseBias 363.000000 362.359375
EntryGuard HY100 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-03-09 19:55:46
EntryGuardAddedBy 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 0.2.7.6 2017-02-06 20:34:15
EntryGuardPathBias 190.515625 189.125000 177.875000 0.000000 11.250000 16.375000
EntryGuardPathUseBias 85.937500 80.312500
EntryGuard sbg 611B1A697CC772E638DC99CB3F3C952CF927C4CA DirCache
EntryGuardDownSince 2017-02-28 22:02:01 2017-03-09 19:55:47
EntryGuardAddedBy 611B1A697CC772E638DC99CB3F3C952CF927C4CA 0.2.7.6 2017-02-09 11:42:36
EntryGuard mamadoc 5CBC1CD06A2740B3E48C0112671142603CE611DF DirCache
EntryGuardDownSince 2017-02-28 22:04:47 2017-03-09 19:55:48
EntryGuardAddedBy 5CBC1CD06A2740B3E48C0112671142603CE611DF 0.2.7.6 2017-02-26 14:16:12
EntryGuard herlitzka A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED DirCache
EntryGuardDownSince 2017-02-28 22:23:03 2017-03-09 19:55:49
EntryGuardAddedBy A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED 0.2.7.6 2017-02-22 07:35:43
EntryGuard interrupted 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-02-28 22:49:22
EntryGuardUnlistedSince 2017-03-03 17:24:56
EntryGuardAddedBy 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD 0.2.7.6 2017-02-03 22:21:51
EntryGuard tor0kryptonit 91041B34A0B91759475B2CEC0AB3063FF23C758D DirCache
EntryGuardDownSince 2017-02-28 22:56:53 2017-03-09 19:55:50
EntryGuardAddedBy 91041B34A0B91759475B2CEC0AB3063FF23C758D 0.2.7.6 2017-02-17 22:48:12
EntryGuard Zircaloy2 24A08BFEE5138626627458129373D49B8C813F22 DirCache
EntryGuardDownSince 2017-03-09 19:57:51 2017-03-09 19:57:51
EntryGuardAddedBy 24A08BFEE5138626627458129373D49B8C813F22 0.2.7.6 2017-03-07 19:01:09
EntryGuard damita A9F7185499C5784E35B5C25744ED4AB75437CE5D DirCache
EntryGuardDownSince 2017-03-09 20:09:30 2017-03-09 20:09:30
EntryGuardAddedBy A9F7185499C5784E35B5C25744ED4AB75437CE5D 0.2.7.6 2017-02-20 17:07:27
EntryGuard beddini 01C4623B0411324957A85B0158FF7168EEC28214 DirCache
EntryGuardDownSince 2017-03-09 20:18:02 2017-03-09 20:18:02
EntryGuardAddedBy 01C4623B0411324957A85B0158FF7168EEC28214 0.2.7.6 2017-02-14 06:36:57
EntryGuard lemontime 7D41FED58481A0E594C642E74176C811778D91A6 DirCache
EntryGuardDownSince 2017-03-09 20:51:23 2017-03-09 20:51:23
EntryGuardAddedBy 7D41FED58481A0E594C642E74176C811778D91A6 0.2.7.6 2017-02-12 12:47:38
EntryGuard LickMyNode 9E6EC6BD49E710D1998024454369941C53804742 DirCache
EntryGuardDownSince 2017-03-09 20:55:21 2017-03-09 20:55:21
EntryGuardAddedBy 9E6EC6BD49E710D1998024454369941C53804742 0.2.7.6 2017-02-15 12:29:10
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-03-09 21:14:09
TotalBuildTimes 651
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 175 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 3425 2
CircuitBuildTimeBin 3475 2
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 9875 1
CircuitBuildTimeBin 9925 1
CircuitBuildTimeBin 11425 1
CircuitBuildTimeBin 13125 1
CircuitBuildTimeBin 13225 3
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13525 1
CircuitBuildTimeBin 13575 2
CircuitBuildTimeBin 13625 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13825 2
CircuitBuildTimeBin 13875 2
CircuitBuildTimeBin 13925 2
CircuitBuildTimeBin 13975 1
CircuitBuildTimeBin 14025 2
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14125 2
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 14225 1
CircuitBuildTimeBin 14275 2
CircuitBuildTimeBin 14325 2
CircuitBuildTimeBin 14375 1
CircuitBuildTimeBin 14425 4
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 2
CircuitBuildTimeBin 14625 3
CircuitBuildTimeBin 14725 2
CircuitBuildTimeBin 14775 2
CircuitBuildTimeBin 14825 2
CircuitBuildTimeBin 14925 2
CircuitBuildTimeBin 14975 1
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 15075 3
CircuitBuildTimeBin 15125 2
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15225 2
CircuitBuildTimeBin 15375 2
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16525 1
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 17325 1
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17475 2
CircuitBuildTimeBin 17575 2
CircuitBuildTimeBin 17625 1
CircuitBuildTimeBin 17725 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 17875 1
CircuitBuildTimeBin 17925 1
CircuitBuildTimeBin 18025 2
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 1
CircuitBuildTimeBin 18675 1
CircuitBuildTimeBin 18725 5
CircuitBuildTimeBin 18775 2
CircuitBuildTimeBin 18875 2
CircuitBuildTimeBin 18925 4
CircuitBuildTimeBin 18975 3
CircuitBuildTimeBin 19075 2
CircuitBuildTimeBin 19125 2
CircuitBuildTimeBin 19175 2
CircuitBuildTimeBin 19225 3
CircuitBuildTimeBin 19275 3
CircuitBuildTimeBin 19325 2
CircuitBuildTimeBin 19375 4
CircuitBuildTimeBin 19425 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 4
CircuitBuildTimeBin 19575 3
CircuitBuildTimeBin 19625 2
CircuitBuildTimeBin 19675 2
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 19875 2
CircuitBuildTimeBin 19925 1
CircuitBuildTimeBin 20025 2
CircuitBuildTimeBin 20125 2
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20325 2
CircuitBuildTimeBin 20375 2
CircuitBuildTimeBin 20525 2
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20675 1
CircuitBuildTimeBin 20725 2
CircuitBuildTimeBin 20775 1
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 20925 2
CircuitBuildTimeBin 21025 1
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 21125 1
CircuitBuildTimeBin 21175 1
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21375 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22625 2
CircuitBuildTimeBin 22775 2
CircuitBuildTimeBin 22825 4
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 22975 3
CircuitBuildTimeBin 23075 1
CircuitBuildTimeBin 23125 3
CircuitBuildTimeBin 23175 1
CircuitBuildTimeBin 23225 1
CircuitBuildTimeBin 23325 3
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23575 2
CircuitBuildTimeBin 23625 3
CircuitBuildTimeBin 23675 3
CircuitBuildTimeBin 23775 3
CircuitBuildTimeBin 23825 2
CircuitBuildTimeBin 23875 4
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 23975 3
CircuitBuildTimeBin 24025 4
CircuitBuildTimeBin 24075 2
CircuitBuildTimeBin 24125 3
CircuitBuildTimeBin 24175 6
CircuitBuildTimeBin 24225 3
CircuitBuildTimeBin 24275 2
CircuitBuildTimeBin 24325 4
CircuitBuildTimeBin 24425 1
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24525 3
CircuitBuildTimeBin 24575 2
CircuitBuildTimeBin 24625 2
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24875 1
CircuitBuildTimeBin 24925 2
CircuitBuildTimeBin 24975 1
CircuitBuildTimeBin 25025 1
CircuitBuildTimeBin 25075 2
CircuitBuildTimeBin 25125 2
CircuitBuildTimeBin 25225 1
CircuitBuildTimeBin 25325 1
CircuitBuildTimeBin 25525 1
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26125 1
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 26825 1
CircuitBuildTimeBin 26875 2
CircuitBuildTimeBin 27075 3
CircuitBuildTimeBin 27175 2
CircuitBuildTimeBin 27275 3
CircuitBuildTimeBin 27375 5
CircuitBuildTimeBin 27475 2
CircuitBuildTimeBin 27525 1
CircuitBuildTimeBin 27675 2
CircuitBuildTimeBin 27725 1
CircuitBuildTimeBin 27775 1
CircuitBuildTimeBin 27825 2
CircuitBuildTimeBin 27975 2
CircuitBuildTimeBin 28025 3
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28275 2
CircuitBuildTimeBin 28325 2
CircuitBuildTimeBin 28375 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28625 1
CircuitBuildTimeBin 28725 1
CircuitBuildTimeBin 28775 2
CircuitBuildTimeBin 28825 1
CircuitBuildTimeBin 28875 1
CircuitBuildTimeBin 28925 1
CircuitBuildTimeBin 29025 2
CircuitBuildTimeBin 29075 1
CircuitBuildTimeBin 29125 1
CircuitBuildTimeBin 29175 5
CircuitBuildTimeBin 29275 3
CircuitBuildTimeBin 29375 2
CircuitBuildTimeBin 29425 1
CircuitBuildTimeBin 29525 2
CircuitBuildTimeBin 29675 2
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29825 1
CircuitBuildTimeBin 29875 1
CircuitBuildTimeBin 29925 2
CircuitBuildTimeBin 29975 1
CircuitBuildTimeBin 30025 2
CircuitBuildTimeBin 30075 3
CircuitBuildTimeBin 30125 1
CircuitBuildTimeBin 30175 1
CircuitBuildTimeBin 30225 2
CircuitBuildTimeBin 30275 1
CircuitBuildTimeBin 30375 1
CircuitBuildTimeBin 30425 3
CircuitBuildTimeBin 30575 2
CircuitBuildTimeBin 30625 1
CircuitBuildTimeBin 30675 2
CircuitBuildTimeBin 30725 3
CircuitBuildTimeBin 30775 2
CircuitBuildTimeBin 30825 1
CircuitBuildTimeBin 30875 2
CircuitBuildTimeBin 31075 2
CircuitBuildTimeBin 31175 2
CircuitBuildTimeBin 31225 1
CircuitBuildTimeBin 31275 2
CircuitBuildTimeBin 31375 4
CircuitBuildTimeBin 31425 1
CircuitBuildTimeBin 31475 2
CircuitBuildTimeBin 31525 2
CircuitBuildTimeBin 31575 1
CircuitBuildTimeBin 31625 3
CircuitBuildTimeBin 31675 6
CircuitBuildTimeBin 31725 1
CircuitBuildTimeBin 31775 4
CircuitBuildTimeBin 31825 3
CircuitBuildTimeBin 31875 4
CircuitBuildTimeBin 31925 3
CircuitBuildTimeBin 31975 2
CircuitBuildTimeBin 32025 2
CircuitBuildTimeBin 32075 4
CircuitBuildTimeBin 32125 4
CircuitBuildTimeBin 32225 4
CircuitBuildTimeBin 32275 1
CircuitBuildTimeBin 32325 2
CircuitBuildTimeBin 32375 1
CircuitBuildTimeBin 32425 1
CircuitBuildTimeBin 32475 2
CircuitBuildTimeBin 32975 1
CircuitBuildTimeBin 33375 1
CircuitBuildTimeBin 33425 2
CircuitBuildTimeBin 33525 2
CircuitBuildTimeBin 33575 1
CircuitBuildTimeBin 33625 1
CircuitBuildTimeBin 33725 3
CircuitBuildTimeBin 33775 4
CircuitBuildTimeBin 33825 4
CircuitBuildTimeBin 33875 2
CircuitBuildTimeBin 33925 2
CircuitBuildTimeBin 33975 2
CircuitBuildTimeBin 34025 4
CircuitBuildTimeBin 34075 1
CircuitBuildTimeBin 34525 2
CircuitBuildTimeBin 34625 2
CircuitBuildTimeBin 34725 4
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 34825 3
CircuitBuildTimeBin 34925 2
CircuitBuildTimeBin 34975 2
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35225 1
CircuitBuildTimeBin 35325 2
CircuitBuildTimeBin 35375 2
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35475 1
CircuitBuildTimeBin 35525 3
CircuitBuildTimeBin 35575 1
CircuitBuildTimeBin 35625 1
CircuitBuildTimeBin 35675 1
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 35775 2
CircuitBuildTimeBin 35825 1
CircuitBuildTimeBin 35875 1
CircuitBuildTimeBin 35925 1
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36075 1
CircuitBuildTimeBin 36125 1
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 36225 2
CircuitBuildTimeBin 36275 3
CircuitBuildTimeBin 36325 3
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36425 2
CircuitBuildTimeBin 36475 3
CircuitBuildTimeBin 36525 2
CircuitBuildTimeBin 36575 2
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 36675 3
CircuitBuildTimeBin 36725 2
CircuitBuildTimeBin 36775 1
CircuitBuildTimeBin 36825 2
CircuitBuildTimeBin 36875 1
CircuitBuildTimeBin 36975 2
CircuitBuildTimeBin 37025 1
CircuitBuildTimeBin 37075 1
CircuitBuildTimeBin 37125 1
CircuitBuildTimeBin 37325 6
CircuitBuildTimeBin 37425 1
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37525 1
CircuitBuildTimeBin 37975 2
CircuitBuildTimeBin 38025 1
CircuitBuildTimeBin 38075 1
CircuitBuildTimeBin 38175 1
CircuitBuildTimeBin 38225 2
CircuitBuildTimeBin 38275 2
CircuitBuildTimeBin 38375 1
CircuitBuildTimeBin 38425 1
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38525 1
CircuitBuildTimeBin 38625 1
CircuitBuildTimeBin 38675 3
CircuitBuildTimeBin 38725 1
CircuitBuildTimeBin 38825 3
CircuitBuildTimeBin 38875 2
CircuitBuildTimeBin 38925 4
CircuitBuildTimeBin 38975 5
CircuitBuildTimeBin 39025 2
CircuitBuildTimeBin 39125 3
CircuitBuildTimeBin 39225 2
CircuitBuildTimeBin 39275 1
CircuitBuildTimeBin 39375 3
CircuitBuildTimeBin 39475 2
CircuitBuildTimeBin 39575 1
CircuitBuildTimeBin 39675 3
CircuitBuildTimeBin 39775 1
CircuitBuildTimeBin 39825 2
CircuitBuildTimeBin 39875 1
CircuitBuildTimeBin 39925 1
CircuitBuildTimeBin 39975 1
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 40075 1
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 40325 1
CircuitBuildTimeBin 40475 2
CircuitBuildTimeBin 40525 2
CircuitBuildTimeBin 40575 4
CircuitBuildTimeBin 40675 2
CircuitBuildTimeBin 40725 2
CircuitBuildTimeBin 40775 1
CircuitBuildTimeBin 41225 1
CircuitBuildTimeBin 42975 1
CircuitBuildTimeBin 43325 2
CircuitBuildTimeBin 43375 1
CircuitBuildTimeBin 43625 2
CircuitBuildTimeBin 43725 2
CircuitBuildTimeBin 43775 1
CircuitBuildTimeBin 43825 2
CircuitBuildTimeBin 43875 1
CircuitBuildTimeBin 43975 1
CircuitBuildTimeBin 44075 1
CircuitBuildTimeBin 44125 1
CircuitBuildTimeBin 44225 1
CircuitBuildTimeBin 44425 1
CircuitBuildTimeBin 44525 1
