# Tor state file last generated on 2017-01-16 04:33:32 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 502.398474 501.396519 501.363316 0.033203 0.000000 0.003906
EntryGuardPathUseBias 322.074341 322.074341
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardUnlistedSince 2017-01-16 03:01:39
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 248.925781 246.421875 246.406250 0.015625 0.000000 1.507812
EntryGuardPathUseBias 71.375000 71.375000
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-16 03:11:49
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 136.000000 133.000000 133.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 84.000000 84.000000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardUnlistedSince 2017-01-16 03:01:39
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-01-07 20:44:54 2017-01-07 20:44:54
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-16 03:33:32
TotalBuildTimes 518
CircuitBuildAbandonedCount 4
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 1425 12
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2425 2
CircuitBuildTimeBin 2475 3
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 8
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4425 2
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 4875 2
CircuitBuildTimeBin 4925 2
CircuitBuildTimeBin 4975 4
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5075 3
CircuitBuildTimeBin 5125 2
CircuitBuildTimeBin 5175 2
CircuitBuildTimeBin 5225 7
CircuitBuildTimeBin 5325 6
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 5425 5
CircuitBuildTimeBin 5475 3
CircuitBuildTimeBin 5525 2
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 5775 2
CircuitBuildTimeBin 5825 2
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 5925 3
CircuitBuildTimeBin 5975 2
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6825 1
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8875 1
CircuitBuildTimeBin 9075 1
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10375 1
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10775 3
CircuitBuildTimeBin 10825 1
CircuitBuildTimeBin 10925 1
CircuitBuildTimeBin 10975 1
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 1
CircuitBuildTimeBin 11275 3
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11625 1
CircuitBuildTimeBin 11925 3
CircuitBuildTimeBin 12075 1
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12225 1
CircuitBuildTimeBin 12275 2
CircuitBuildTimeBin 12325 1
CircuitBuildTimeBin 12375 1
CircuitBuildTimeBin 12425 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 12675 2
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 13025 1
CircuitBuildTimeBin 13125 1
CircuitBuildTimeBin 13375 2
CircuitBuildTimeBin 13425 1
CircuitBuildTimeBin 13475 2
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 13625 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13925 2
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14125 1
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14325 1
CircuitBuildTimeBin 14425 1
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14625 1
CircuitBuildTimeBin 14675 1
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 14825 1
CircuitBuildTimeBin 14875 1
CircuitBuildTimeBin 15025 2
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15125 2
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15525 1
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15725 2
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 15975 2
CircuitBuildTimeBin 16075 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16275 2
CircuitBuildTimeBin 16425 1
CircuitBuildTimeBin 16525 2
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16925 1
CircuitBuildTimeBin 17125 2
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17575 1
CircuitBuildTimeBin 17625 1
CircuitBuildTimeBin 17675 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 17875 2
CircuitBuildTimeBin 18125 2
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18725 2
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19275 1
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 19425 1
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19925 1
CircuitBuildTimeBin 20125 2
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 20475 2
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 21125 1
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 21275 2
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21525 1
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 21975 1
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22175 1
CircuitBuildTimeBin 22225 2
CircuitBuildTimeBin 22325 1
CircuitBuildTimeBin 22375 1
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22775 1
CircuitBuildTimeBin 22825 3
CircuitBuildTimeBin 22975 1
CircuitBuildTimeBin 23075 2
CircuitBuildTimeBin 23125 1
CircuitBuildTimeBin 23225 2
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23675 1
CircuitBuildTimeBin 23725 2
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23975 4
CircuitBuildTimeBin 24025 2
CircuitBuildTimeBin 24075 1
CircuitBuildTimeBin 24175 1
CircuitBuildTimeBin 24275 1
CircuitBuildTimeBin 24325 2
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24525 1
CircuitBuildTimeBin 24575 2
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24675 2
CircuitBuildTimeBin 24725 2
CircuitBuildTimeBin 24825 2
CircuitBuildTimeBin 24925 1
CircuitBuildTimeBin 24975 1
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 1
CircuitBuildTimeBin 25175 1
CircuitBuildTimeBin 25225 2
CircuitBuildTimeBin 25475 1
CircuitBuildTimeBin 25525 2
CircuitBuildTimeBin 25675 1
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 25825 1
CircuitBuildTimeBin 25975 1
CircuitBuildTimeBin 26225 1
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26325 1
CircuitBuildTimeBin 26425 1
CircuitBuildTimeBin 26475 1
CircuitBuildTimeBin 26525 1
CircuitBuildTimeBin 26575 1
CircuitBuildTimeBin 26625 1
CircuitBuildTimeBin 26725 1
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26925 1
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27275 1
CircuitBuildTimeBin 27625 1
CircuitBuildTimeBin 27675 1
CircuitBuildTimeBin 28325 3
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28475 1
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28775 1
CircuitBuildTimeBin 28825 1
CircuitBuildTimeBin 29125 1
CircuitBuildTimeBin 29225 1
CircuitBuildTimeBin 29275 2
CircuitBuildTimeBin 29325 1
CircuitBuildTimeBin 29375 1
CircuitBuildTimeBin 29525 1
CircuitBuildTimeBin 29575 1
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29775 2
CircuitBuildTimeBin 29925 2
CircuitBuildTimeBin 30025 2
CircuitBuildTimeBin 30075 1
CircuitBuildTimeBin 33725 1
CircuitBuildTimeBin 33775 1
CircuitBuildTimeBin 33825 1
CircuitBuildTimeBin 33975 1
CircuitBuildTimeBin 34125 1
CircuitBuildTimeBin 34325 1
CircuitBuildTimeBin 34425 1
CircuitBuildTimeBin 34525 1
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34925 1
CircuitBuildTimeBin 35075 1
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35375 2
CircuitBuildTimeBin 35475 1
CircuitBuildTimeBin 35525 1
CircuitBuildTimeBin 35775 1
CircuitBuildTimeBin 35875 1
CircuitBuildTimeBin 36125 1
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 36375 1
CircuitBuildTimeBin 36425 1
CircuitBuildTimeBin 36475 1
CircuitBuildTimeBin 36975 1
CircuitBuildTimeBin 37425 2
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37525 1
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 38025 1
CircuitBuildTimeBin 38175 1
CircuitBuildTimeBin 38275 1
CircuitBuildTimeBin 38325 1
CircuitBuildTimeBin 38375 1
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38575 1
CircuitBuildTimeBin 38775 2
CircuitBuildTimeBin 38875 3
CircuitBuildTimeBin 39125 1
CircuitBuildTimeBin 39225 1
CircuitBuildTimeBin 39625 1
CircuitBuildTimeBin 39725 1
CircuitBuildTimeBin 39875 2
CircuitBuildTimeBin 40075 1
CircuitBuildTimeBin 40675 2
CircuitBuildTimeBin 41725 2
CircuitBuildTimeBin 41925 1
CircuitBuildTimeBin 41975 1
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 44275 1
CircuitBuildTimeBin 44425 1
CircuitBuildTimeBin 44475 1
CircuitBuildTimeBin 44525 1
CircuitBuildTimeBin 44675 1
CircuitBuildTimeBin 44875 1
CircuitBuildTimeBin 44925 1
CircuitBuildTimeBin 45025 1
CircuitBuildTimeBin 45125 1
CircuitBuildTimeBin 45325 1
CircuitBuildTimeBin 45375 1
CircuitBuildTimeBin 45575 1
CircuitBuildTimeBin 45925 1
CircuitBuildTimeBin 46025 1
CircuitBuildTimeBin 46075 1
CircuitBuildTimeBin 46275 2
CircuitBuildTimeBin 46375 1
CircuitBuildTimeBin 46575 1
CircuitBuildTimeBin 46725 2
CircuitBuildTimeBin 46875 1
CircuitBuildTimeBin 47075 1
CircuitBuildTimeBin 47125 1
CircuitBuildTimeBin 47225 1
CircuitBuildTimeBin 47425 3
CircuitBuildTimeBin 47675 1
CircuitBuildTimeBin 47775 2
CircuitBuildTimeBin 47925 1
CircuitBuildTimeBin 48075 1
CircuitBuildTimeBin 48175 1
CircuitBuildTimeBin 48225 1
CircuitBuildTimeBin 48425 1
CircuitBuildTimeBin 48625 1
CircuitBuildTimeBin 48675 2
CircuitBuildTimeBin 48775 1
CircuitBuildTimeBin 48875 1
CircuitBuildTimeBin 48925 2
CircuitBuildTimeBin 48975 2
CircuitBuildTimeBin 49075 2
CircuitBuildTimeBin 49175 2
CircuitBuildTimeBin 49275 3
CircuitBuildTimeBin 49325 2
CircuitBuildTimeBin 49375 1
CircuitBuildTimeBin 49425 1
CircuitBuildTimeBin 49575 1
CircuitBuildTimeBin 49625 1
CircuitBuildTimeBin 49775 1
CircuitBuildTimeBin 49925 2
CircuitBuildTimeBin 50325 1
CircuitBuildTimeBin 50875 1
CircuitBuildTimeBin 50925 1
CircuitBuildTimeBin 51025 1
CircuitBuildTimeBin 51075 1
CircuitBuildTimeBin 51175 2
CircuitBuildTimeBin 51225 1
CircuitBuildTimeBin 51275 1
CircuitBuildTimeBin 51425 1
CircuitBuildTimeBin 51525 1
CircuitBuildTimeBin 51625 1
CircuitBuildTimeBin 51725 1
CircuitBuildTimeBin 51825 1
CircuitBuildTimeBin 51875 1
CircuitBuildTimeBin 52175 1
CircuitBuildTimeBin 52325 4
CircuitBuildTimeBin 52425 1
CircuitBuildTimeBin 52475 6
CircuitBuildTimeBin 52625 1
CircuitBuildTimeBin 52725 1
CircuitBuildTimeBin 53425 1
CircuitBuildTimeBin 54325 1
CircuitBuildTimeBin 54375 1
CircuitBuildTimeBin 54425 2
CircuitBuildTimeBin 54675 1
CircuitBuildTimeBin 54775 1
CircuitBuildTimeBin 54875 1
CircuitBuildTimeBin 55025 1
CircuitBuildTimeBin 55175 4
CircuitBuildTimeBin 55225 1
CircuitBuildTimeBin 55625 1
CircuitBuildTimeBin 56025 1
CircuitBuildTimeBin 56075 1
CircuitBuildTimeBin 56175 2
CircuitBuildTimeBin 56425 2
CircuitBuildTimeBin 56475 1
CircuitBuildTimeBin 56525 1
CircuitBuildTimeBin 57075 1
CircuitBuildTimeBin 57275 1
CircuitBuildTimeBin 57525 1
CircuitBuildTimeBin 57575 1
