# Tor state file last generated on 2017-01-19 23:41:27 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 775.252441 774.002441 774.002441 0.000000 0.000000 0.500000
EntryGuardPathUseBias 505.002754 505.002754
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 193.962890 192.210938 192.203125 0.007812 0.000000 0.753906
EntryGuardPathUseBias 64.593750 64.593750
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 3.000000 3.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 137.000000 134.000000 134.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 85.000000 85.000000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardDownSince 2017-01-17 04:21:59 2017-01-17 04:21:59
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-01-07 20:44:54 2017-01-16 05:18:59
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-19 22:41:27
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 175 1
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 275 3
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 3
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 2
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2425 2
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 3
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2675 4
CircuitBuildTimeBin 2825 4
CircuitBuildTimeBin 2925 3
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3225 3
CircuitBuildTimeBin 3275 2
CircuitBuildTimeBin 3325 2
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 3
CircuitBuildTimeBin 3475 3
CircuitBuildTimeBin 3525 5
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3675 2
CircuitBuildTimeBin 3725 3
CircuitBuildTimeBin 3775 2
CircuitBuildTimeBin 3825 2
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4025 2
CircuitBuildTimeBin 4075 4
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 2
CircuitBuildTimeBin 4325 2
CircuitBuildTimeBin 4375 2
CircuitBuildTimeBin 4425 2
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4525 3
CircuitBuildTimeBin 4575 3
CircuitBuildTimeBin 4625 2
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4825 3
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 2
CircuitBuildTimeBin 4975 2
CircuitBuildTimeBin 5025 2
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 3
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5225 2
CircuitBuildTimeBin 5275 2
CircuitBuildTimeBin 5325 2
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5775 1
CircuitBuildTimeBin 5825 2
CircuitBuildTimeBin 5925 2
CircuitBuildTimeBin 5975 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6175 2
CircuitBuildTimeBin 6225 2
CircuitBuildTimeBin 6275 6
CircuitBuildTimeBin 6425 4
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6525 4
CircuitBuildTimeBin 6575 1
CircuitBuildTimeBin 6625 2
CircuitBuildTimeBin 6675 2
CircuitBuildTimeBin 6775 2
CircuitBuildTimeBin 6825 2
CircuitBuildTimeBin 6875 2
CircuitBuildTimeBin 6925 2
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7025 3
CircuitBuildTimeBin 7075 3
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 7175 3
CircuitBuildTimeBin 7225 4
CircuitBuildTimeBin 7275 2
CircuitBuildTimeBin 7325 3
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 7425 3
CircuitBuildTimeBin 7525 2
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 7675 2
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 7825 2
CircuitBuildTimeBin 7875 4
CircuitBuildTimeBin 7925 1
CircuitBuildTimeBin 7975 2
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8175 2
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8275 3
CircuitBuildTimeBin 8325 2
CircuitBuildTimeBin 8375 2
CircuitBuildTimeBin 8425 2
CircuitBuildTimeBin 8475 2
CircuitBuildTimeBin 8625 2
CircuitBuildTimeBin 8675 2
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 8775 2
CircuitBuildTimeBin 8825 4
CircuitBuildTimeBin 8925 2
CircuitBuildTimeBin 8975 2
CircuitBuildTimeBin 9025 3
CircuitBuildTimeBin 9075 4
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 9175 2
CircuitBuildTimeBin 9275 2
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9375 3
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9525 2
CircuitBuildTimeBin 9575 2
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9725 3
CircuitBuildTimeBin 9825 2
CircuitBuildTimeBin 9875 2
CircuitBuildTimeBin 9925 4
CircuitBuildTimeBin 10025 2
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10125 5
CircuitBuildTimeBin 10175 2
CircuitBuildTimeBin 10225 2
CircuitBuildTimeBin 10275 1
CircuitBuildTimeBin 10325 3
CircuitBuildTimeBin 10425 2
CircuitBuildTimeBin 10475 2
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10625 2
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10775 3
CircuitBuildTimeBin 10825 3
CircuitBuildTimeBin 10875 3
CircuitBuildTimeBin 10925 2
CircuitBuildTimeBin 10975 4
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11075 2
CircuitBuildTimeBin 11125 2
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 2
CircuitBuildTimeBin 11275 2
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11375 3
CircuitBuildTimeBin 11425 2
CircuitBuildTimeBin 11475 2
CircuitBuildTimeBin 11525 2
CircuitBuildTimeBin 11625 1
CircuitBuildTimeBin 11675 2
CircuitBuildTimeBin 11725 2
CircuitBuildTimeBin 11775 1
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11975 4
CircuitBuildTimeBin 12025 2
CircuitBuildTimeBin 12075 2
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12175 2
CircuitBuildTimeBin 12325 1
CircuitBuildTimeBin 12375 6
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12525 6
CircuitBuildTimeBin 12575 2
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 12725 2
CircuitBuildTimeBin 12775 2
CircuitBuildTimeBin 12825 2
CircuitBuildTimeBin 12875 4
CircuitBuildTimeBin 12925 2
CircuitBuildTimeBin 12975 1
CircuitBuildTimeBin 13025 5
CircuitBuildTimeBin 13125 4
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13375 1
CircuitBuildTimeBin 13425 1
CircuitBuildTimeBin 13475 2
CircuitBuildTimeBin 13525 3
CircuitBuildTimeBin 13575 2
CircuitBuildTimeBin 13625 2
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13875 2
CircuitBuildTimeBin 13925 3
CircuitBuildTimeBin 14025 1
CircuitBuildTimeBin 14075 2
CircuitBuildTimeBin 14125 1
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 14225 2
CircuitBuildTimeBin 14275 2
CircuitBuildTimeBin 14325 3
CircuitBuildTimeBin 14375 2
CircuitBuildTimeBin 14425 1
CircuitBuildTimeBin 14475 2
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 3
CircuitBuildTimeBin 14625 2
CircuitBuildTimeBin 14675 3
CircuitBuildTimeBin 14725 2
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 14825 2
CircuitBuildTimeBin 14875 2
CircuitBuildTimeBin 14925 2
CircuitBuildTimeBin 14975 1
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15125 2
CircuitBuildTimeBin 15175 2
CircuitBuildTimeBin 15225 3
CircuitBuildTimeBin 15275 1
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15375 3
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15475 2
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15625 5
CircuitBuildTimeBin 15725 3
CircuitBuildTimeBin 15775 3
CircuitBuildTimeBin 15825 2
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 15925 4
CircuitBuildTimeBin 15975 5
CircuitBuildTimeBin 16025 1
CircuitBuildTimeBin 16075 2
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 4
CircuitBuildTimeBin 16275 6
CircuitBuildTimeBin 16325 4
CircuitBuildTimeBin 16375 1
CircuitBuildTimeBin 16425 3
CircuitBuildTimeBin 16525 1
CircuitBuildTimeBin 16575 2
CircuitBuildTimeBin 16625 2
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16725 3
CircuitBuildTimeBin 16825 3
CircuitBuildTimeBin 16875 4
CircuitBuildTimeBin 16925 2
CircuitBuildTimeBin 16975 4
CircuitBuildTimeBin 17025 2
CircuitBuildTimeBin 17075 3
CircuitBuildTimeBin 17175 2
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 17275 6
CircuitBuildTimeBin 17325 6
CircuitBuildTimeBin 17375 2
CircuitBuildTimeBin 17425 4
CircuitBuildTimeBin 17475 4
CircuitBuildTimeBin 17525 5
CircuitBuildTimeBin 17575 3
CircuitBuildTimeBin 17625 3
CircuitBuildTimeBin 17675 2
CircuitBuildTimeBin 17725 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 17825 3
CircuitBuildTimeBin 17925 2
CircuitBuildTimeBin 17975 2
CircuitBuildTimeBin 18025 1
CircuitBuildTimeBin 18075 2
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18175 2
CircuitBuildTimeBin 18225 2
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18875 1
CircuitBuildTimeBin 18925 1
CircuitBuildTimeBin 18975 2
CircuitBuildTimeBin 19025 2
CircuitBuildTimeBin 19075 2
CircuitBuildTimeBin 19125 1
CircuitBuildTimeBin 19175 5
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19275 2
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19425 2
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19575 1
CircuitBuildTimeBin 19625 5
CircuitBuildTimeBin 19675 3
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 19825 2
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 19925 1
CircuitBuildTimeBin 19975 4
CircuitBuildTimeBin 20025 4
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20125 2
CircuitBuildTimeBin 20175 2
CircuitBuildTimeBin 20225 2
CircuitBuildTimeBin 20275 1
CircuitBuildTimeBin 20325 2
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20475 2
CircuitBuildTimeBin 20525 1
CircuitBuildTimeBin 20575 4
CircuitBuildTimeBin 20625 2
CircuitBuildTimeBin 20675 4
CircuitBuildTimeBin 20725 2
CircuitBuildTimeBin 20775 4
CircuitBuildTimeBin 20825 2
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20925 3
CircuitBuildTimeBin 20975 2
CircuitBuildTimeBin 21025 2
CircuitBuildTimeBin 21125 3
CircuitBuildTimeBin 21175 2
CircuitBuildTimeBin 21225 4
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21325 3
CircuitBuildTimeBin 21375 2
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21475 3
CircuitBuildTimeBin 21525 2
CircuitBuildTimeBin 21575 4
CircuitBuildTimeBin 21625 2
CircuitBuildTimeBin 21675 2
CircuitBuildTimeBin 21775 4
CircuitBuildTimeBin 21825 1
CircuitBuildTimeBin 21875 1
CircuitBuildTimeBin 21925 4
CircuitBuildTimeBin 21975 2
CircuitBuildTimeBin 22025 2
CircuitBuildTimeBin 22075 5
CircuitBuildTimeBin 22125 5
CircuitBuildTimeBin 22175 2
CircuitBuildTimeBin 22225 4
CircuitBuildTimeBin 22325 4
CircuitBuildTimeBin 22375 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22625 2
CircuitBuildTimeBin 22675 4
CircuitBuildTimeBin 22725 1
CircuitBuildTimeBin 22875 2
CircuitBuildTimeBin 22925 1
CircuitBuildTimeBin 23225 3
CircuitBuildTimeBin 23275 1
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 23375 1
CircuitBuildTimeBin 23425 4
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23575 1
CircuitBuildTimeBin 23625 1
CircuitBuildTimeBin 23675 6
CircuitBuildTimeBin 23725 4
CircuitBuildTimeBin 23775 3
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 3
CircuitBuildTimeBin 23925 3
CircuitBuildTimeBin 23975 1
CircuitBuildTimeBin 24025 3
CircuitBuildTimeBin 24075 3
CircuitBuildTimeBin 24125 3
CircuitBuildTimeBin 24275 2
CircuitBuildTimeBin 24325 3
CircuitBuildTimeBin 24375 6
CircuitBuildTimeBin 24425 3
CircuitBuildTimeBin 24475 4
CircuitBuildTimeBin 24525 1
CircuitBuildTimeBin 24575 3
CircuitBuildTimeBin 24625 5
CircuitBuildTimeBin 24675 2
CircuitBuildTimeBin 24725 1
CircuitBuildTimeBin 24775 4
CircuitBuildTimeBin 24825 2
CircuitBuildTimeBin 24975 3
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 1
CircuitBuildTimeBin 25125 3
CircuitBuildTimeBin 25225 1
CircuitBuildTimeBin 25275 2
CircuitBuildTimeBin 25475 1
CircuitBuildTimeBin 25575 2
CircuitBuildTimeBin 25775 2
CircuitBuildTimeBin 25825 1
CircuitBuildTimeBin 25875 1
CircuitBuildTimeBin 25925 6
CircuitBuildTimeBin 25975 2
CircuitBuildTimeBin 26025 3
CircuitBuildTimeBin 26075 4
CircuitBuildTimeBin 26125 5
CircuitBuildTimeBin 26175 3
CircuitBuildTimeBin 26225 1
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26325 3
CircuitBuildTimeBin 26375 2
CircuitBuildTimeBin 26425 2
CircuitBuildTimeBin 26525 2
CircuitBuildTimeBin 26575 3
CircuitBuildTimeBin 26725 2
CircuitBuildTimeBin 26775 3
CircuitBuildTimeBin 26825 5
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26925 1
CircuitBuildTimeBin 27025 3
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27125 2
CircuitBuildTimeBin 27175 1
CircuitBuildTimeBin 27225 2
CircuitBuildTimeBin 27275 2
CircuitBuildTimeBin 27325 2
CircuitBuildTimeBin 27425 2
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27525 2
CircuitBuildTimeBin 27575 1
CircuitBuildTimeBin 27675 1
CircuitBuildTimeBin 27975 2
CircuitBuildTimeBin 28125 2
CircuitBuildTimeBin 28175 1
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28875 1
CircuitBuildTimeBin 29125 1
CircuitBuildTimeBin 29675 1
CircuitBuildTimeBin 29725 1
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29975 2
CircuitBuildTimeBin 30725 1
CircuitBuildTimeBin 30775 1
CircuitBuildTimeBin 30825 1
CircuitBuildTimeBin 30875 1
CircuitBuildTimeBin 31075 1
CircuitBuildTimeBin 31175 1
CircuitBuildTimeBin 31375 1
CircuitBuildTimeBin 31675 1
CircuitBuildTimeBin 31725 2
CircuitBuildTimeBin 31775 1
CircuitBuildTimeBin 32175 1
CircuitBuildTimeBin 32475 1
CircuitBuildTimeBin 33425 1
CircuitBuildTimeBin 34125 1
CircuitBuildTimeBin 34225 1
CircuitBuildTimeBin 34525 1
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34975 2
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35075 1
CircuitBuildTimeBin 35125 2
CircuitBuildTimeBin 35325 2
CircuitBuildTimeBin 35375 1
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35575 1
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36325 1
CircuitBuildTimeBin 36575 1
CircuitBuildTimeBin 36725 2
CircuitBuildTimeBin 36825 1
CircuitBuildTimeBin 36875 1
CircuitBuildTimeBin 36925 3
CircuitBuildTimeBin 36975 1
CircuitBuildTimeBin 37525 1
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37725 1
CircuitBuildTimeBin 37975 1
CircuitBuildTimeBin 38125 1
CircuitBuildTimeBin 38225 1
CircuitBuildTimeBin 38725 1
CircuitBuildTimeBin 40125 1
