# Tor state file last generated on 2017-03-10 12:54:19 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 279.679262 267.731861 267.669359 0.062502 0.000000 8.498831
EntryGuardPathUseBias 84.951541 84.951541
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-03-03 00:20:53 2017-03-03 00:20:53
EntryGuardUnlistedSince 2017-03-03 00:19:30
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 286.669069 267.125001 263.500001 3.625000 0.000000 42.919068
EntryGuardPathUseBias 88.761719 88.761719
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 171.562500 167.046875 167.046875 0.000000 0.000000 0.000000
EntryGuardPathUseBias 53.156458 53.156458
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 171.128906 165.437500 164.875000 0.562500 0.000000 32.625000
EntryGuardPathUseBias 71.625000 71.625000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 280.062500 279.000000 278.750000 0.250000 0.000000 3.250000
EntryGuardPathUseBias 98.625000 96.218750
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardDownSince 2017-02-07 23:30:34 2017-02-08 12:23:50
EntryGuardUnlistedSince 2017-02-20 20:43:55
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 194.093750 178.468750 178.468750 0.000000 0.000000 80.625000
EntryGuardPathUseBias 90.801026 90.801026
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardDownSince 2017-03-09 07:00:47 2017-03-09 19:55:40
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 196.125000 195.000000 195.000000 0.000000 0.000000 0.875000
EntryGuardPathUseBias 62.500000 59.500000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuardPathBias 249.500000 245.500000 245.500000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 85.222862 85.222862
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-03-09 19:55:43 2017-03-09 19:55:43
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard edwall E8BB3154B0D18E514929EB1FAAF34DFB53558D22 DirCache
EntryGuardDownSince 2017-03-09 19:55:44 2017-03-09 19:55:44
EntryGuardAddedBy E8BB3154B0D18E514929EB1FAAF34DFB53558D22 0.2.7.6 2017-02-01 18:38:21
EntryGuard kitten1 86E78DD3720C78DA8673182EF96C54B162CD660C DirCache
EntryGuardDownSince 2017-02-28 22:01:54 2017-03-09 19:55:45
EntryGuardAddedBy 86E78DD3720C78DA8673182EF96C54B162CD660C 0.2.7.6 2017-02-01 11:25:22
EntryGuardPathBias 554.562500 550.000000 528.500000 1.000000 20.500000 31.000000
EntryGuardPathUseBias 363.000000 362.359375
EntryGuard HY100 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-03-09 19:55:46
EntryGuardAddedBy 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 0.2.7.6 2017-02-06 20:34:15
EntryGuardPathBias 190.515625 189.125000 177.875000 0.000000 11.250000 16.375000
EntryGuardPathUseBias 85.937500 80.312500
EntryGuard sbg 611B1A697CC772E638DC99CB3F3C952CF927C4CA DirCache
EntryGuardDownSince 2017-02-28 22:02:01 2017-03-09 19:55:47
EntryGuardAddedBy 611B1A697CC772E638DC99CB3F3C952CF927C4CA 0.2.7.6 2017-02-09 11:42:36
EntryGuard mamadoc 5CBC1CD06A2740B3E48C0112671142603CE611DF DirCache
EntryGuardDownSince 2017-02-28 22:04:47 2017-03-09 19:55:48
EntryGuardAddedBy 5CBC1CD06A2740B3E48C0112671142603CE611DF 0.2.7.6 2017-02-26 14:16:12
EntryGuard herlitzka A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED DirCache
EntryGuardDownSince 2017-02-28 22:23:03 2017-03-09 19:55:49
EntryGuardAddedBy A9F5135AE18C7E25C7C79117CD8C7619BFEB85ED 0.2.7.6 2017-02-22 07:35:43
EntryGuard interrupted 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD DirCache
EntryGuardDownSince 2017-02-28 22:49:22 2017-02-28 22:49:22
EntryGuardUnlistedSince 2017-03-03 17:24:56
EntryGuardAddedBy 3A720B6E420E6A8133A0B7A4C37C08B9C9DEE5FD 0.2.7.6 2017-02-03 22:21:51
EntryGuard tor0kryptonit 91041B34A0B91759475B2CEC0AB3063FF23C758D DirCache
EntryGuardDownSince 2017-02-28 22:56:53 2017-03-09 19:55:50
EntryGuardAddedBy 91041B34A0B91759475B2CEC0AB3063FF23C758D 0.2.7.6 2017-02-17 22:48:12
EntryGuard Zircaloy2 24A08BFEE5138626627458129373D49B8C813F22 DirCache
EntryGuardDownSince 2017-03-09 19:57:51 2017-03-09 19:57:51
EntryGuardAddedBy 24A08BFEE5138626627458129373D49B8C813F22 0.2.7.6 2017-03-07 19:01:09
EntryGuard damita A9F7185499C5784E35B5C25744ED4AB75437CE5D DirCache
EntryGuardDownSince 2017-03-09 20:09:30 2017-03-09 20:09:30
EntryGuardAddedBy A9F7185499C5784E35B5C25744ED4AB75437CE5D 0.2.7.6 2017-02-20 17:07:27
EntryGuard beddini 01C4623B0411324957A85B0158FF7168EEC28214 DirCache
EntryGuardDownSince 2017-03-09 20:18:02 2017-03-09 20:18:02
EntryGuardAddedBy 01C4623B0411324957A85B0158FF7168EEC28214 0.2.7.6 2017-02-14 06:36:57
EntryGuard lemontime 7D41FED58481A0E594C642E74176C811778D91A6 DirCache
EntryGuardDownSince 2017-03-09 20:51:23 2017-03-09 20:51:23
EntryGuardAddedBy 7D41FED58481A0E594C642E74176C811778D91A6 0.2.7.6 2017-02-12 12:47:38
EntryGuard LickMyNode 9E6EC6BD49E710D1998024454369941C53804742 DirCache
EntryGuardDownSince 2017-03-09 20:55:21 2017-03-09 20:55:21
EntryGuardAddedBy 9E6EC6BD49E710D1998024454369941C53804742 0.2.7.6 2017-02-15 12:29:10
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-03-10 11:54:19
TotalBuildTimes 1000
CircuitBuildAbandonedCount 7
CircuitBuildTimeBin 75 8
CircuitBuildTimeBin 125 42
CircuitBuildTimeBin 175 46
CircuitBuildTimeBin 225 48
CircuitBuildTimeBin 275 32
CircuitBuildTimeBin 325 26
CircuitBuildTimeBin 375 37
CircuitBuildTimeBin 425 24
CircuitBuildTimeBin 475 27
CircuitBuildTimeBin 525 24
CircuitBuildTimeBin 575 28
CircuitBuildTimeBin 625 28
CircuitBuildTimeBin 675 29
CircuitBuildTimeBin 725 32
CircuitBuildTimeBin 775 24
CircuitBuildTimeBin 825 25
CircuitBuildTimeBin 875 30
CircuitBuildTimeBin 925 40
CircuitBuildTimeBin 975 25
CircuitBuildTimeBin 1025 23
CircuitBuildTimeBin 1075 29
CircuitBuildTimeBin 1125 23
CircuitBuildTimeBin 1175 16
CircuitBuildTimeBin 1225 13
CircuitBuildTimeBin 1275 18
CircuitBuildTimeBin 1325 15
CircuitBuildTimeBin 1375 10
CircuitBuildTimeBin 1425 4
CircuitBuildTimeBin 1475 6
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15575 1
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 16275 2
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 16675 2
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 17025 1
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 17475 1
CircuitBuildTimeBin 17825 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18675 1
CircuitBuildTimeBin 19025 2
CircuitBuildTimeBin 19575 1
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19725 1
CircuitBuildTimeBin 20025 1
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20875 1
CircuitBuildTimeBin 21875 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 23575 2
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 24025 1
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24725 1
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25125 2
CircuitBuildTimeBin 25575 1
CircuitBuildTimeBin 25825 1
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26825 1
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26925 1
CircuitBuildTimeBin 27325 1
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27825 1
CircuitBuildTimeBin 28175 1
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28825 1
CircuitBuildTimeBin 29025 1
CircuitBuildTimeBin 29225 1
CircuitBuildTimeBin 30075 1
CircuitBuildTimeBin 30125 1
CircuitBuildTimeBin 30625 2
CircuitBuildTimeBin 30875 1
CircuitBuildTimeBin 31025 1
CircuitBuildTimeBin 31725 1
CircuitBuildTimeBin 32525 2
CircuitBuildTimeBin 32625 1
CircuitBuildTimeBin 32975 1
CircuitBuildTimeBin 33075 1
CircuitBuildTimeBin 33725 1
CircuitBuildTimeBin 34225 1
CircuitBuildTimeBin 34375 1
CircuitBuildTimeBin 34525 1
CircuitBuildTimeBin 35075 1
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35275 1
CircuitBuildTimeBin 36275 1
CircuitBuildTimeBin 37325 1
CircuitBuildTimeBin 37875 1
CircuitBuildTimeBin 38275 1
CircuitBuildTimeBin 38325 1
CircuitBuildTimeBin 38525 1
CircuitBuildTimeBin 38775 1
CircuitBuildTimeBin 39475 1
CircuitBuildTimeBin 39875 1
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 40325 1
CircuitBuildTimeBin 40475 1
CircuitBuildTimeBin 40625 1
CircuitBuildTimeBin 40975 1
CircuitBuildTimeBin 41525 1
CircuitBuildTimeBin 41875 1
CircuitBuildTimeBin 42025 1
CircuitBuildTimeBin 42175 1
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 42475 1
CircuitBuildTimeBin 43575 1
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 43925 1
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 44225 1
CircuitBuildTimeBin 44275 1
CircuitBuildTimeBin 44525 2
CircuitBuildTimeBin 44875 1
CircuitBuildTimeBin 45025 1
CircuitBuildTimeBin 45175 1
CircuitBuildTimeBin 45325 1
CircuitBuildTimeBin 46675 1
CircuitBuildTimeBin 47425 1
CircuitBuildTimeBin 47475 1
CircuitBuildTimeBin 47525 1
CircuitBuildTimeBin 47625 1
CircuitBuildTimeBin 47725 1
CircuitBuildTimeBin 47775 1
CircuitBuildTimeBin 47825 1
CircuitBuildTimeBin 48075 1
CircuitBuildTimeBin 48125 1
CircuitBuildTimeBin 48225 1
CircuitBuildTimeBin 48325 1
CircuitBuildTimeBin 48675 1
CircuitBuildTimeBin 48725 1
CircuitBuildTimeBin 48775 1
CircuitBuildTimeBin 49175 1
CircuitBuildTimeBin 49275 1
CircuitBuildTimeBin 49325 1
CircuitBuildTimeBin 50325 1
CircuitBuildTimeBin 50925 1
CircuitBuildTimeBin 51025 1
CircuitBuildTimeBin 51225 1
CircuitBuildTimeBin 51375 1
CircuitBuildTimeBin 51575 1
CircuitBuildTimeBin 51625 1
CircuitBuildTimeBin 51975 1
CircuitBuildTimeBin 53425 1
CircuitBuildTimeBin 53625 1
CircuitBuildTimeBin 53925 1
CircuitBuildTimeBin 53975 1
CircuitBuildTimeBin 54175 1
CircuitBuildTimeBin 54325 1
CircuitBuildTimeBin 54375 1
CircuitBuildTimeBin 54425 1
CircuitBuildTimeBin 54575 1
CircuitBuildTimeBin 54675 1
CircuitBuildTimeBin 55275 1
CircuitBuildTimeBin 55475 1
CircuitBuildTimeBin 56225 1
CircuitBuildTimeBin 56425 1
CircuitBuildTimeBin 56475 1
CircuitBuildTimeBin 56625 1
CircuitBuildTimeBin 56925 1
CircuitBuildTimeBin 57125 1
CircuitBuildTimeBin 57275 2
CircuitBuildTimeBin 57325 1
CircuitBuildTimeBin 57375 3
CircuitBuildTimeBin 57425 1
CircuitBuildTimeBin 57625 1
CircuitBuildTimeBin 57775 1
CircuitBuildTimeBin 57875 1
CircuitBuildTimeBin 58275 1
CircuitBuildTimeBin 58425 1
CircuitBuildTimeBin 58475 1
CircuitBuildTimeBin 58675 2
CircuitBuildTimeBin 58775 1
CircuitBuildTimeBin 58825 2
CircuitBuildTimeBin 58925 1
CircuitBuildTimeBin 59025 2
CircuitBuildTimeBin 59125 1
CircuitBuildTimeBin 61725 1
CircuitBuildTimeBin 61925 1
CircuitBuildTimeBin 62225 1
CircuitBuildTimeBin 62325 1
CircuitBuildTimeBin 62375 1
CircuitBuildTimeBin 62675 1
CircuitBuildTimeBin 62825 1
CircuitBuildTimeBin 62875 1
CircuitBuildTimeBin 63225 1
CircuitBuildTimeBin 63825 1
CircuitBuildTimeBin 64375 1
CircuitBuildTimeBin 64425 1
CircuitBuildTimeBin 64525 1
CircuitBuildTimeBin 64675 1
CircuitBuildTimeBin 64725 1
CircuitBuildTimeBin 64875 1
CircuitBuildTimeBin 64925 2
CircuitBuildTimeBin 64975 1
CircuitBuildTimeBin 65125 1
CircuitBuildTimeBin 65175 1
CircuitBuildTimeBin 65325 1
CircuitBuildTimeBin 65775 1
CircuitBuildTimeBin 65925 2
CircuitBuildTimeBin 65975 1
CircuitBuildTimeBin 66025 2
CircuitBuildTimeBin 66075 2
CircuitBuildTimeBin 66125 1
CircuitBuildTimeBin 66175 1
CircuitBuildTimeBin 66225 1
CircuitBuildTimeBin 67875 1
CircuitBuildTimeBin 67975 1
CircuitBuildTimeBin 68025 2
CircuitBuildTimeBin 69275 1
CircuitBuildTimeBin 69775 1
CircuitBuildTimeBin 69875 1
CircuitBuildTimeBin 69925 1
CircuitBuildTimeBin 70175 1
CircuitBuildTimeBin 70225 1
CircuitBuildTimeBin 70425 1
CircuitBuildTimeBin 70575 1
CircuitBuildTimeBin 70625 1
CircuitBuildTimeBin 70675 1
CircuitBuildTimeBin 70725 1
CircuitBuildTimeBin 70775 1
CircuitBuildTimeBin 70925 3
CircuitBuildTimeBin 70975 2
CircuitBuildTimeBin 71125 1
CircuitBuildTimeBin 71175 1
CircuitBuildTimeBin 71675 1
CircuitBuildTimeBin 72175 1
CircuitBuildTimeBin 72525 1
CircuitBuildTimeBin 72625 1
CircuitBuildTimeBin 72975 2
CircuitBuildTimeBin 73125 1
CircuitBuildTimeBin 73325 1
CircuitBuildTimeBin 73475 1
CircuitBuildTimeBin 73525 1
CircuitBuildTimeBin 73825 1
