# Tor state file last generated on 2017-02-27 00:38:03 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 1031.000014 1030.000011 1030.000011 0.000000 0.000000 0.000002
EntryGuardPathUseBias 717.000011 717.000011
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardDownSince 2017-02-26 22:00:25 2017-02-26 22:00:25
EntryGuardUnlistedSince 2017-02-26 22:52:44
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 944.000012 942.000012 938.000002 4.000000 0.000010 1.000013
EntryGuardPathUseBias 667.875000 657.250000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 271.500000 270.500000 270.500000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 90.875029 90.875000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 196.436175 192.908249 182.158249 1.125000 9.625000 15.128054
EntryGuardPathUseBias 99.265656 98.664093
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 225.244140 146.673828 145.257812 1.400391 0.015625 93.167969
EntryGuardPathUseBias 69.515625 69.515625
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardUnlistedSince 2017-02-26 22:52:44
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 242.750000 156.250000 156.250000 0.000000 0.000000 86.250000
EntryGuardPathUseBias 62.125000 62.125000
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardDownSince 2017-02-07 23:30:34 2017-02-08 12:23:50
EntryGuardUnlistedSince 2017-02-20 20:43:55
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 194.093750 178.468750 178.468750 0.000000 0.000000 80.625000
EntryGuardPathUseBias 90.801026 90.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardDownSince 2017-02-08 12:23:51 2017-02-08 12:23:51
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 64.000000 63.000000 63.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 28.000000 28.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardDownSince 2017-02-08 12:23:53 2017-02-08 12:23:53
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuardPathBias 112.000000 108.000000 108.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 93.500000 93.500000
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-02-08 12:23:54 2017-02-08 12:23:54
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard edwall E8BB3154B0D18E514929EB1FAAF34DFB53558D22 DirCache
EntryGuardDownSince 2017-02-08 12:24:17 2017-02-08 12:24:17
EntryGuardAddedBy E8BB3154B0D18E514929EB1FAAF34DFB53558D22 0.2.7.6 2017-02-01 18:38:21
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-26 23:38:03
TotalBuildTimes 843
CircuitBuildAbandonedCount 23
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12775 1
CircuitBuildTimeBin 17075 1
CircuitBuildTimeBin 21375 1
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 23225 1
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 25025 1
CircuitBuildTimeBin 25125 1
CircuitBuildTimeBin 25375 1
CircuitBuildTimeBin 25475 1
CircuitBuildTimeBin 25575 1
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26375 1
CircuitBuildTimeBin 26475 2
CircuitBuildTimeBin 26575 1
CircuitBuildTimeBin 26675 2
CircuitBuildTimeBin 26725 1
CircuitBuildTimeBin 26825 2
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26975 3
CircuitBuildTimeBin 27025 2
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27225 2
CircuitBuildTimeBin 27275 2
CircuitBuildTimeBin 27375 2
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27525 1
CircuitBuildTimeBin 27575 1
CircuitBuildTimeBin 27625 4
CircuitBuildTimeBin 27675 1
CircuitBuildTimeBin 27775 3
CircuitBuildTimeBin 27875 1
CircuitBuildTimeBin 27975 2
CircuitBuildTimeBin 28025 1
CircuitBuildTimeBin 28075 1
CircuitBuildTimeBin 28125 1
CircuitBuildTimeBin 28175 1
CircuitBuildTimeBin 28225 2
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28375 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28525 1
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28625 1
CircuitBuildTimeBin 28775 2
CircuitBuildTimeBin 28975 1
CircuitBuildTimeBin 29075 2
CircuitBuildTimeBin 29225 2
CircuitBuildTimeBin 29275 1
CircuitBuildTimeBin 29325 1
CircuitBuildTimeBin 29525 1
CircuitBuildTimeBin 29575 1
CircuitBuildTimeBin 29625 2
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29825 1
CircuitBuildTimeBin 29925 1
CircuitBuildTimeBin 30025 1
CircuitBuildTimeBin 30175 1
CircuitBuildTimeBin 30225 1
CircuitBuildTimeBin 30425 1
CircuitBuildTimeBin 30525 1
CircuitBuildTimeBin 30625 2
CircuitBuildTimeBin 30675 1
CircuitBuildTimeBin 30725 1
CircuitBuildTimeBin 30775 1
CircuitBuildTimeBin 30875 1
CircuitBuildTimeBin 30975 2
CircuitBuildTimeBin 31075 1
CircuitBuildTimeBin 31125 1
CircuitBuildTimeBin 31175 1
CircuitBuildTimeBin 31225 1
CircuitBuildTimeBin 31275 1
CircuitBuildTimeBin 31425 1
CircuitBuildTimeBin 31525 2
CircuitBuildTimeBin 31725 1
CircuitBuildTimeBin 31775 2
CircuitBuildTimeBin 31825 2
CircuitBuildTimeBin 31875 2
CircuitBuildTimeBin 31975 1
CircuitBuildTimeBin 32075 1
CircuitBuildTimeBin 32125 1
CircuitBuildTimeBin 32175 2
CircuitBuildTimeBin 32325 1
CircuitBuildTimeBin 32475 2
CircuitBuildTimeBin 32525 2
CircuitBuildTimeBin 32575 1
CircuitBuildTimeBin 32675 1
CircuitBuildTimeBin 32825 2
CircuitBuildTimeBin 32875 1
CircuitBuildTimeBin 32975 1
CircuitBuildTimeBin 33025 1
CircuitBuildTimeBin 33225 1
CircuitBuildTimeBin 33325 1
CircuitBuildTimeBin 33375 3
CircuitBuildTimeBin 33475 2
CircuitBuildTimeBin 33525 1
CircuitBuildTimeBin 33575 2
CircuitBuildTimeBin 33625 1
CircuitBuildTimeBin 33675 1
CircuitBuildTimeBin 33775 1
CircuitBuildTimeBin 33875 1
CircuitBuildTimeBin 33925 3
CircuitBuildTimeBin 34025 1
CircuitBuildTimeBin 34125 1
CircuitBuildTimeBin 34175 1
CircuitBuildTimeBin 34275 2
CircuitBuildTimeBin 34325 1
CircuitBuildTimeBin 34375 1
CircuitBuildTimeBin 34425 2
CircuitBuildTimeBin 34475 1
CircuitBuildTimeBin 34575 1
CircuitBuildTimeBin 34625 3
CircuitBuildTimeBin 34675 2
CircuitBuildTimeBin 34775 1
CircuitBuildTimeBin 34875 2
CircuitBuildTimeBin 34925 1
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35075 1
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35275 1
CircuitBuildTimeBin 35375 1
CircuitBuildTimeBin 35425 3
CircuitBuildTimeBin 35525 2
CircuitBuildTimeBin 35575 3
CircuitBuildTimeBin 35625 1
CircuitBuildTimeBin 35775 3
CircuitBuildTimeBin 35875 2
CircuitBuildTimeBin 35975 4
CircuitBuildTimeBin 36125 2
CircuitBuildTimeBin 36175 3
CircuitBuildTimeBin 36375 2
CircuitBuildTimeBin 36475 1
CircuitBuildTimeBin 36525 2
CircuitBuildTimeBin 36575 3
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 36675 2
CircuitBuildTimeBin 36725 1
CircuitBuildTimeBin 36875 2
CircuitBuildTimeBin 36925 2
CircuitBuildTimeBin 36975 2
CircuitBuildTimeBin 37025 3
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37225 1
CircuitBuildTimeBin 37325 2
CircuitBuildTimeBin 37375 1
CircuitBuildTimeBin 37425 1
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37525 2
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37675 2
CircuitBuildTimeBin 37825 1
CircuitBuildTimeBin 37925 3
CircuitBuildTimeBin 37975 1
CircuitBuildTimeBin 38075 1
CircuitBuildTimeBin 38175 1
CircuitBuildTimeBin 38225 1
CircuitBuildTimeBin 38375 1
CircuitBuildTimeBin 38425 2
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38525 2
CircuitBuildTimeBin 38775 1
CircuitBuildTimeBin 38875 1
CircuitBuildTimeBin 38925 1
CircuitBuildTimeBin 39025 1
CircuitBuildTimeBin 39075 1
CircuitBuildTimeBin 39175 1
CircuitBuildTimeBin 39275 3
CircuitBuildTimeBin 39375 1
CircuitBuildTimeBin 39425 2
CircuitBuildTimeBin 39475 1
CircuitBuildTimeBin 39575 1
CircuitBuildTimeBin 39675 1
CircuitBuildTimeBin 39725 1
CircuitBuildTimeBin 39775 1
CircuitBuildTimeBin 39875 2
CircuitBuildTimeBin 39925 3
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 40125 1
CircuitBuildTimeBin 40175 1
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 40275 1
CircuitBuildTimeBin 40325 1
CircuitBuildTimeBin 40425 2
CircuitBuildTimeBin 40475 2
CircuitBuildTimeBin 40575 1
CircuitBuildTimeBin 40625 1
CircuitBuildTimeBin 40725 1
CircuitBuildTimeBin 40775 2
CircuitBuildTimeBin 40875 1
CircuitBuildTimeBin 40925 1
CircuitBuildTimeBin 40975 1
CircuitBuildTimeBin 41025 1
CircuitBuildTimeBin 41125 1
CircuitBuildTimeBin 41175 1
CircuitBuildTimeBin 41225 1
CircuitBuildTimeBin 41275 1
CircuitBuildTimeBin 41425 1
CircuitBuildTimeBin 41475 1
CircuitBuildTimeBin 41625 2
CircuitBuildTimeBin 41775 2
CircuitBuildTimeBin 42075 1
CircuitBuildTimeBin 42175 2
CircuitBuildTimeBin 42225 1
CircuitBuildTimeBin 42275 1
CircuitBuildTimeBin 42375 1
CircuitBuildTimeBin 42425 1
CircuitBuildTimeBin 42525 1
CircuitBuildTimeBin 42575 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 42725 1
CircuitBuildTimeBin 42875 1
CircuitBuildTimeBin 42925 2
CircuitBuildTimeBin 43025 2
CircuitBuildTimeBin 43125 2
CircuitBuildTimeBin 43175 1
CircuitBuildTimeBin 43225 1
CircuitBuildTimeBin 43325 3
CircuitBuildTimeBin 43375 1
CircuitBuildTimeBin 43475 1
CircuitBuildTimeBin 43525 1
CircuitBuildTimeBin 43575 1
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 43725 3
CircuitBuildTimeBin 43925 2
CircuitBuildTimeBin 44025 2
CircuitBuildTimeBin 44075 1
CircuitBuildTimeBin 44125 2
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 44225 3
CircuitBuildTimeBin 44275 4
CircuitBuildTimeBin 44325 2
CircuitBuildTimeBin 44375 1
CircuitBuildTimeBin 44475 2
CircuitBuildTimeBin 44525 1
CircuitBuildTimeBin 44625 3
CircuitBuildTimeBin 44675 2
CircuitBuildTimeBin 44725 2
CircuitBuildTimeBin 44775 3
CircuitBuildTimeBin 44825 3
CircuitBuildTimeBin 44875 3
CircuitBuildTimeBin 44925 5
CircuitBuildTimeBin 45025 1
CircuitBuildTimeBin 45075 1
CircuitBuildTimeBin 45175 2
CircuitBuildTimeBin 45225 1
CircuitBuildTimeBin 45275 1
CircuitBuildTimeBin 45525 1
CircuitBuildTimeBin 48325 1
CircuitBuildTimeBin 48525 1
CircuitBuildTimeBin 48575 2
CircuitBuildTimeBin 48675 1
CircuitBuildTimeBin 48775 1
CircuitBuildTimeBin 48825 1
CircuitBuildTimeBin 48925 1
CircuitBuildTimeBin 48975 1
CircuitBuildTimeBin 49025 2
CircuitBuildTimeBin 49075 2
CircuitBuildTimeBin 49125 1
CircuitBuildTimeBin 49175 1
CircuitBuildTimeBin 49325 2
CircuitBuildTimeBin 49425 1
CircuitBuildTimeBin 49575 1
CircuitBuildTimeBin 49625 1
CircuitBuildTimeBin 49675 1
CircuitBuildTimeBin 49775 1
CircuitBuildTimeBin 49825 1
CircuitBuildTimeBin 49975 2
CircuitBuildTimeBin 50075 1
CircuitBuildTimeBin 50125 1
CircuitBuildTimeBin 50225 1
CircuitBuildTimeBin 50275 1
CircuitBuildTimeBin 50525 1
CircuitBuildTimeBin 50625 2
CircuitBuildTimeBin 50675 1
CircuitBuildTimeBin 50825 1
CircuitBuildTimeBin 50925 1
CircuitBuildTimeBin 50975 2
CircuitBuildTimeBin 51025 3
CircuitBuildTimeBin 51075 1
CircuitBuildTimeBin 51125 1
CircuitBuildTimeBin 51225 2
CircuitBuildTimeBin 51325 1
CircuitBuildTimeBin 51425 2
CircuitBuildTimeBin 51475 1
CircuitBuildTimeBin 51525 2
CircuitBuildTimeBin 51575 1
CircuitBuildTimeBin 51625 1
CircuitBuildTimeBin 51675 2
CircuitBuildTimeBin 51825 2
CircuitBuildTimeBin 51875 1
CircuitBuildTimeBin 52025 1
CircuitBuildTimeBin 52075 1
CircuitBuildTimeBin 52175 2
CircuitBuildTimeBin 52225 1
CircuitBuildTimeBin 52325 1
CircuitBuildTimeBin 52375 2
CircuitBuildTimeBin 52475 1
CircuitBuildTimeBin 52525 1
CircuitBuildTimeBin 52575 1
CircuitBuildTimeBin 52675 2
CircuitBuildTimeBin 52725 1
CircuitBuildTimeBin 52775 1
CircuitBuildTimeBin 52925 1
CircuitBuildTimeBin 52975 1
CircuitBuildTimeBin 53025 1
CircuitBuildTimeBin 53075 2
CircuitBuildTimeBin 53225 1
CircuitBuildTimeBin 53375 2
CircuitBuildTimeBin 53525 3
CircuitBuildTimeBin 53575 1
CircuitBuildTimeBin 53675 2
CircuitBuildTimeBin 53775 2
CircuitBuildTimeBin 53875 1
CircuitBuildTimeBin 53975 3
CircuitBuildTimeBin 54075 3
CircuitBuildTimeBin 54125 2
CircuitBuildTimeBin 54425 2
CircuitBuildTimeBin 54475 1
CircuitBuildTimeBin 54525 1
CircuitBuildTimeBin 54575 1
CircuitBuildTimeBin 54625 1
CircuitBuildTimeBin 54675 1
CircuitBuildTimeBin 54725 1
CircuitBuildTimeBin 54775 1
CircuitBuildTimeBin 54875 1
CircuitBuildTimeBin 54925 1
CircuitBuildTimeBin 55025 2
CircuitBuildTimeBin 55075 1
CircuitBuildTimeBin 55225 2
CircuitBuildTimeBin 55275 1
CircuitBuildTimeBin 55325 1
CircuitBuildTimeBin 55375 2
CircuitBuildTimeBin 55425 1
CircuitBuildTimeBin 55675 1
CircuitBuildTimeBin 55875 1
CircuitBuildTimeBin 55925 1
CircuitBuildTimeBin 55975 2
CircuitBuildTimeBin 56025 1
CircuitBuildTimeBin 56175 1
CircuitBuildTimeBin 56425 1
CircuitBuildTimeBin 56675 1
CircuitBuildTimeBin 56725 2
CircuitBuildTimeBin 56775 1
CircuitBuildTimeBin 56925 1
CircuitBuildTimeBin 57125 1
CircuitBuildTimeBin 57175 2
CircuitBuildTimeBin 57275 1
CircuitBuildTimeBin 57375 1
CircuitBuildTimeBin 57575 1
CircuitBuildTimeBin 57725 1
CircuitBuildTimeBin 57775 1
CircuitBuildTimeBin 57875 2
CircuitBuildTimeBin 57925 2
CircuitBuildTimeBin 57975 2
CircuitBuildTimeBin 58075 1
CircuitBuildTimeBin 58125 1
CircuitBuildTimeBin 58175 1
CircuitBuildTimeBin 58225 1
CircuitBuildTimeBin 58275 1
CircuitBuildTimeBin 58325 1
CircuitBuildTimeBin 58375 1
CircuitBuildTimeBin 58525 1
CircuitBuildTimeBin 58675 1
CircuitBuildTimeBin 58725 1
CircuitBuildTimeBin 58875 2
CircuitBuildTimeBin 59025 3
CircuitBuildTimeBin 59075 1
CircuitBuildTimeBin 59125 1
CircuitBuildTimeBin 59175 2
CircuitBuildTimeBin 59225 3
CircuitBuildTimeBin 59325 4
CircuitBuildTimeBin 59375 2
CircuitBuildTimeBin 59425 2
CircuitBuildTimeBin 59475 2
CircuitBuildTimeBin 59525 2
CircuitBuildTimeBin 59575 2
CircuitBuildTimeBin 59675 1
CircuitBuildTimeBin 59775 1
CircuitBuildTimeBin 59825 2
CircuitBuildTimeBin 59925 2
CircuitBuildTimeBin 60025 2
CircuitBuildTimeBin 60125 4
CircuitBuildTimeBin 60175 1
CircuitBuildTimeBin 60275 1
CircuitBuildTimeBin 60325 1
CircuitBuildTimeBin 60425 2
CircuitBuildTimeBin 60525 2
CircuitBuildTimeBin 60575 1
CircuitBuildTimeBin 60725 3
CircuitBuildTimeBin 60775 1
CircuitBuildTimeBin 60825 2
CircuitBuildTimeBin 60875 1
CircuitBuildTimeBin 60975 1
CircuitBuildTimeBin 61075 1
CircuitBuildTimeBin 61125 1
CircuitBuildTimeBin 61175 1
CircuitBuildTimeBin 61225 1
CircuitBuildTimeBin 61275 3
CircuitBuildTimeBin 61325 1
CircuitBuildTimeBin 61375 2
CircuitBuildTimeBin 61425 4
CircuitBuildTimeBin 61475 9
CircuitBuildTimeBin 61525 2
CircuitBuildTimeBin 61575 3
CircuitBuildTimeBin 61625 1
CircuitBuildTimeBin 61675 2
CircuitBuildTimeBin 62775 1
CircuitBuildTimeBin 64825 1
CircuitBuildTimeBin 64925 2
CircuitBuildTimeBin 65025 1
CircuitBuildTimeBin 65125 2
CircuitBuildTimeBin 65225 2
CircuitBuildTimeBin 65325 1
CircuitBuildTimeBin 65425 1
CircuitBuildTimeBin 65575 2
CircuitBuildTimeBin 65675 1
CircuitBuildTimeBin 65825 1
CircuitBuildTimeBin 65925 1
CircuitBuildTimeBin 66025 1
CircuitBuildTimeBin 66075 2
CircuitBuildTimeBin 66125 1
CircuitBuildTimeBin 66325 2
CircuitBuildTimeBin 66375 1
CircuitBuildTimeBin 66425 1
CircuitBuildTimeBin 66525 1
CircuitBuildTimeBin 66575 2
CircuitBuildTimeBin 66675 1
CircuitBuildTimeBin 66775 2
CircuitBuildTimeBin 66825 1
CircuitBuildTimeBin 66875 1
CircuitBuildTimeBin 66925 1
CircuitBuildTimeBin 66975 2
CircuitBuildTimeBin 67075 1
CircuitBuildTimeBin 67125 2
CircuitBuildTimeBin 67325 1
CircuitBuildTimeBin 67475 1
CircuitBuildTimeBin 67525 1
CircuitBuildTimeBin 67575 2
CircuitBuildTimeBin 67625 1
CircuitBuildTimeBin 67675 1
CircuitBuildTimeBin 67775 2
CircuitBuildTimeBin 67825 2
CircuitBuildTimeBin 67875 2
CircuitBuildTimeBin 67975 2
CircuitBuildTimeBin 68025 1
CircuitBuildTimeBin 68075 2
CircuitBuildTimeBin 68125 1
CircuitBuildTimeBin 68175 2
CircuitBuildTimeBin 68225 1
CircuitBuildTimeBin 68425 2
CircuitBuildTimeBin 68475 4
CircuitBuildTimeBin 68525 4
CircuitBuildTimeBin 68575 5
CircuitBuildTimeBin 68625 1
CircuitBuildTimeBin 68675 3
CircuitBuildTimeBin 68725 3
CircuitBuildTimeBin 68875 5
CircuitBuildTimeBin 68925 2
CircuitBuildTimeBin 69025 3
CircuitBuildTimeBin 69075 1
CircuitBuildTimeBin 69175 1
CircuitBuildTimeBin 69225 2
CircuitBuildTimeBin 69275 2
CircuitBuildTimeBin 69325 1
CircuitBuildTimeBin 69375 3
CircuitBuildTimeBin 69425 3
CircuitBuildTimeBin 69475 2
CircuitBuildTimeBin 69525 3
CircuitBuildTimeBin 69625 3
CircuitBuildTimeBin 69675 2
CircuitBuildTimeBin 69725 1
CircuitBuildTimeBin 69825 2
CircuitBuildTimeBin 70525 1
CircuitBuildTimeBin 72225 2
CircuitBuildTimeBin 72325 1
CircuitBuildTimeBin 72475 1
CircuitBuildTimeBin 72625 3
CircuitBuildTimeBin 72775 1
CircuitBuildTimeBin 72875 1
CircuitBuildTimeBin 72925 1
CircuitBuildTimeBin 72975 1
CircuitBuildTimeBin 73025 1
CircuitBuildTimeBin 73075 1
CircuitBuildTimeBin 73125 3
CircuitBuildTimeBin 73175 1
CircuitBuildTimeBin 73225 1
CircuitBuildTimeBin 73275 1
CircuitBuildTimeBin 73325 1
CircuitBuildTimeBin 73425 1
CircuitBuildTimeBin 73475 1
CircuitBuildTimeBin 73525 1
CircuitBuildTimeBin 73625 2
CircuitBuildTimeBin 73675 1
CircuitBuildTimeBin 73725 1
CircuitBuildTimeBin 73875 1
CircuitBuildTimeBin 73925 1
CircuitBuildTimeBin 73975 2
CircuitBuildTimeBin 74025 1
CircuitBuildTimeBin 74075 5
CircuitBuildTimeBin 74125 3
CircuitBuildTimeBin 74175 1
CircuitBuildTimeBin 74225 3
CircuitBuildTimeBin 74275 1
CircuitBuildTimeBin 74325 5
CircuitBuildTimeBin 74425 3
CircuitBuildTimeBin 74525 3
CircuitBuildTimeBin 74625 2
CircuitBuildTimeBin 74675 2
CircuitBuildTimeBin 74725 2
CircuitBuildTimeBin 76525 1
CircuitBuildTimeBin 76725 1
CircuitBuildTimeBin 76825 2
CircuitBuildTimeBin 76925 4
CircuitBuildTimeBin 76975 1
CircuitBuildTimeBin 77025 3
CircuitBuildTimeBin 77075 3
CircuitBuildTimeBin 77125 2
CircuitBuildTimeBin 77225 2
CircuitBuildTimeBin 77375 1
CircuitBuildTimeBin 77425 1
CircuitBuildTimeBin 77475 2
