# Tor state file last generated on 2017-02-04 19:46:23 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardDownSince 2017-02-01 14:40:48 2017-02-01 14:40:48
EntryGuardUnlistedSince 2017-02-01 14:38:39
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 259.250488 258.250000 257.500000 0.750000 0.000000 1.000488
EntryGuardPathUseBias 635.914062 635.914062
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 1110.500000 1093.500000 1055.000000 0.000000 38.500000 72.500000
EntryGuardPathUseBias 760.500000 722.000000
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardDownSince 2017-02-04 18:45:06 2017-02-04 18:45:06
EntryGuardUnlistedSince 2017-02-04 18:46:02
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 207.945675 194.945430 194.945430 0.000000 0.000000 66.500000
EntryGuardPathUseBias 94.290344 94.290344
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardUnlistedSince 2017-02-04 18:46:02
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 184.562500 175.125000 174.375000 0.750000 0.000000 40.625000
EntryGuardPathUseBias 76.647872 76.647872
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 1078.625000 1054.750000 1049.750000 5.000000 0.000000 26.500000
EntryGuardPathUseBias 585.097656 585.097656
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 207.983673 206.421265 206.409760 0.008972 0.002533 19.192169
EntryGuardPathUseBias 85.296875 85.296875
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 253.976562 242.695312 241.031250 1.601562 0.062500 13.671875
EntryGuardPathUseBias 95.250000 95.250000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardDownSince 2017-02-01 18:17:12 2017-02-01 18:17:12
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1110.000000 1103.000000 990.000000 16.000000 97.000000 171.000000
EntryGuardPathUseBias 654.187500 651.156250
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 259.187500 242.937500 242.937500 0.000000 0.000000 37.250000
EntryGuardPathUseBias 70.602051 70.602051
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardDownSince 2017-01-31 00:44:17 2017-01-31 00:44:17
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 12.000000 12.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-01-31 19:16:21 2017-01-31 19:16:21
EntryGuardUnlistedSince 2017-02-04 18:41:44
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-04 18:46:23
TotalBuildTimes 991
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 4125 2
CircuitBuildTimeBin 4175 6
CircuitBuildTimeBin 4225 3
CircuitBuildTimeBin 4275 5
CircuitBuildTimeBin 4325 5
CircuitBuildTimeBin 4375 4
CircuitBuildTimeBin 4425 8
CircuitBuildTimeBin 4475 8
CircuitBuildTimeBin 4525 6
CircuitBuildTimeBin 4575 11
CircuitBuildTimeBin 4625 3
CircuitBuildTimeBin 4675 5
CircuitBuildTimeBin 4725 10
CircuitBuildTimeBin 4775 10
CircuitBuildTimeBin 4825 4
CircuitBuildTimeBin 4875 4
CircuitBuildTimeBin 4925 2
CircuitBuildTimeBin 4975 9
CircuitBuildTimeBin 5025 10
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 4
CircuitBuildTimeBin 5175 7
CircuitBuildTimeBin 5225 4
CircuitBuildTimeBin 5275 7
CircuitBuildTimeBin 5325 4
CircuitBuildTimeBin 5375 9
CircuitBuildTimeBin 5425 3
CircuitBuildTimeBin 5475 7
CircuitBuildTimeBin 5525 5
CircuitBuildTimeBin 5575 8
CircuitBuildTimeBin 5625 7
CircuitBuildTimeBin 5675 4
CircuitBuildTimeBin 5725 4
CircuitBuildTimeBin 5775 3
CircuitBuildTimeBin 5825 9
CircuitBuildTimeBin 5875 4
CircuitBuildTimeBin 5925 5
CircuitBuildTimeBin 5975 2
CircuitBuildTimeBin 6025 5
CircuitBuildTimeBin 6075 8
CircuitBuildTimeBin 6125 14
CircuitBuildTimeBin 6175 4
CircuitBuildTimeBin 6225 9
CircuitBuildTimeBin 6275 13
CircuitBuildTimeBin 6325 9
CircuitBuildTimeBin 6375 13
CircuitBuildTimeBin 6425 12
CircuitBuildTimeBin 6475 7
CircuitBuildTimeBin 6525 8
CircuitBuildTimeBin 6575 15
CircuitBuildTimeBin 6625 17
CircuitBuildTimeBin 6675 10
CircuitBuildTimeBin 6725 9
CircuitBuildTimeBin 6775 9
CircuitBuildTimeBin 6825 13
CircuitBuildTimeBin 6875 15
CircuitBuildTimeBin 6925 6
CircuitBuildTimeBin 6975 9
CircuitBuildTimeBin 7025 4
CircuitBuildTimeBin 7075 3
CircuitBuildTimeBin 7125 5
CircuitBuildTimeBin 7175 4
CircuitBuildTimeBin 7225 9
CircuitBuildTimeBin 7275 3
CircuitBuildTimeBin 7325 7
CircuitBuildTimeBin 7375 7
CircuitBuildTimeBin 7425 10
CircuitBuildTimeBin 7475 13
CircuitBuildTimeBin 7525 16
CircuitBuildTimeBin 7575 15
CircuitBuildTimeBin 7625 13
CircuitBuildTimeBin 7675 14
CircuitBuildTimeBin 7725 10
CircuitBuildTimeBin 7775 9
CircuitBuildTimeBin 7825 6
CircuitBuildTimeBin 7875 9
CircuitBuildTimeBin 7925 11
CircuitBuildTimeBin 7975 14
CircuitBuildTimeBin 8025 8
CircuitBuildTimeBin 8075 8
CircuitBuildTimeBin 8125 11
CircuitBuildTimeBin 8175 10
CircuitBuildTimeBin 8225 6
CircuitBuildTimeBin 8275 3
CircuitBuildTimeBin 8325 10
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8425 4
CircuitBuildTimeBin 8475 1
CircuitBuildTimeBin 8525 4
CircuitBuildTimeBin 8575 3
CircuitBuildTimeBin 8625 8
CircuitBuildTimeBin 8675 6
CircuitBuildTimeBin 8725 6
CircuitBuildTimeBin 8775 2
CircuitBuildTimeBin 8825 5
CircuitBuildTimeBin 8875 3
CircuitBuildTimeBin 8925 8
CircuitBuildTimeBin 8975 8
CircuitBuildTimeBin 9025 4
CircuitBuildTimeBin 9075 4
CircuitBuildTimeBin 9125 3
CircuitBuildTimeBin 9175 10
CircuitBuildTimeBin 9225 3
CircuitBuildTimeBin 9275 6
CircuitBuildTimeBin 9325 9
CircuitBuildTimeBin 9375 8
CircuitBuildTimeBin 9425 4
CircuitBuildTimeBin 9475 6
CircuitBuildTimeBin 9525 12
CircuitBuildTimeBin 9575 10
CircuitBuildTimeBin 9625 5
CircuitBuildTimeBin 9675 8
CircuitBuildTimeBin 9725 7
CircuitBuildTimeBin 9775 5
CircuitBuildTimeBin 9825 5
CircuitBuildTimeBin 9875 7
CircuitBuildTimeBin 9925 7
CircuitBuildTimeBin 9975 7
CircuitBuildTimeBin 10025 3
CircuitBuildTimeBin 10075 8
CircuitBuildTimeBin 10125 11
CircuitBuildTimeBin 10175 6
CircuitBuildTimeBin 10225 9
CircuitBuildTimeBin 10275 8
CircuitBuildTimeBin 10325 11
CircuitBuildTimeBin 10375 4
CircuitBuildTimeBin 10425 4
CircuitBuildTimeBin 10475 4
CircuitBuildTimeBin 10525 5
CircuitBuildTimeBin 10575 1
CircuitBuildTimeBin 10625 2
CircuitBuildTimeBin 10725 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10925 1
CircuitBuildTimeBin 11075 1
CircuitBuildTimeBin 11275 1
CircuitBuildTimeBin 11325 1
CircuitBuildTimeBin 11425 1
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11625 1
CircuitBuildTimeBin 11875 1
CircuitBuildTimeBin 11975 1
CircuitBuildTimeBin 12275 1
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 13125 2
CircuitBuildTimeBin 13175 1
CircuitBuildTimeBin 13525 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13775 2
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13875 1
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 13975 2
CircuitBuildTimeBin 14025 1
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14125 4
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 14225 6
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14325 3
CircuitBuildTimeBin 14375 2
CircuitBuildTimeBin 14425 2
CircuitBuildTimeBin 14475 2
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 2
CircuitBuildTimeBin 14675 1
CircuitBuildTimeBin 14775 1
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15525 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 21425 1
CircuitBuildTimeBin 21975 1
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 29975 1
CircuitBuildTimeBin 30525 1
CircuitBuildTimeBin 30925 1
