# Tor state file last generated on 2017-01-24 03:04:19 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardDownSince 2017-01-23 20:09:26 2017-01-23 23:24:59
EntryGuardUnlistedSince 2017-01-23 23:24:59
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 616.992188 441.710938 439.710938 2.000000 0.000000 188.390625
EntryGuardPathUseBias 263.343750 263.343750
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardDownSince 2017-01-24 01:34:19 2017-01-24 01:34:19
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 883.250000 162.000000 162.000000 0.000000 0.000000 727.250000
EntryGuardPathUseBias 103.079699 103.079699
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardUnlistedSince 2017-01-21 20:04:07
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 190.279816 188.779786 188.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 61.253723 61.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardDownSince 2017-01-24 01:36:42 2017-01-24 01:36:42
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 1292.265625 1247.265625 1247.265625 0.000000 0.000000 46.000000
EntryGuardPathUseBias 558.000000 558.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardDownSince 2017-01-24 01:38:32 2017-01-24 01:38:32
EntryGuardUnlistedSince 2017-01-24 01:55:07
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 260.376976 247.751968 246.719742 1.032226 0.000000 16.000000
EntryGuardPathUseBias 100.765659 100.765659
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 918.000307 917.000000 917.000000 0.000000 0.000000 0.000245
EntryGuardPathUseBias 608.003906 608.003906
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardUnlistedSince 2017-01-24 01:55:07
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 3.000000 3.000000
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-24 02:04:19
TotalBuildTimes 1000
CircuitBuildAbandonedCount 15
CircuitBuildTimeBin 175 3
CircuitBuildTimeBin 225 3
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3575 2
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3675 3
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 2
CircuitBuildTimeBin 4225 2
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 2
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4525 3
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4875 2
CircuitBuildTimeBin 4925 2
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 3
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5425 2
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5625 2
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 5775 1
CircuitBuildTimeBin 5875 2
CircuitBuildTimeBin 5975 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 6425 2
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6575 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6675 1
CircuitBuildTimeBin 6725 2
CircuitBuildTimeBin 6775 1
CircuitBuildTimeBin 6925 2
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7025 2
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 7125 2
CircuitBuildTimeBin 7175 2
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7375 2
CircuitBuildTimeBin 7575 2
CircuitBuildTimeBin 7625 2
CircuitBuildTimeBin 7675 3
CircuitBuildTimeBin 7775 1
CircuitBuildTimeBin 7825 1
CircuitBuildTimeBin 7875 1
CircuitBuildTimeBin 7975 2
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8475 2
CircuitBuildTimeBin 8625 1
CircuitBuildTimeBin 8675 2
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 8875 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 8975 2
CircuitBuildTimeBin 9025 1
CircuitBuildTimeBin 9075 3
CircuitBuildTimeBin 9175 2
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9575 2
CircuitBuildTimeBin 9625 2
CircuitBuildTimeBin 9725 2
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 9875 1
CircuitBuildTimeBin 9925 2
CircuitBuildTimeBin 10125 1
CircuitBuildTimeBin 10175 2
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10575 1
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10725 1
CircuitBuildTimeBin 10925 1
CircuitBuildTimeBin 11175 1
CircuitBuildTimeBin 11225 2
CircuitBuildTimeBin 11275 1
CircuitBuildTimeBin 11525 2
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 11775 3
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 12025 3
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12275 1
CircuitBuildTimeBin 12425 1
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12775 2
CircuitBuildTimeBin 12825 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 12975 1
CircuitBuildTimeBin 13025 1
CircuitBuildTimeBin 13175 1
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 13425 2
CircuitBuildTimeBin 13525 2
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 2
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13875 1
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 14025 2
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14125 4
CircuitBuildTimeBin 14225 1
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14325 2
CircuitBuildTimeBin 14375 3
CircuitBuildTimeBin 14425 3
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14525 2
CircuitBuildTimeBin 14575 1
CircuitBuildTimeBin 14625 3
CircuitBuildTimeBin 14675 1
CircuitBuildTimeBin 14775 3
CircuitBuildTimeBin 14825 2
CircuitBuildTimeBin 14875 1
CircuitBuildTimeBin 14925 1
CircuitBuildTimeBin 15025 2
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15125 1
CircuitBuildTimeBin 15325 1
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15425 2
CircuitBuildTimeBin 15525 3
CircuitBuildTimeBin 15575 3
CircuitBuildTimeBin 15675 1
CircuitBuildTimeBin 15725 3
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15925 5
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16025 2
CircuitBuildTimeBin 16075 2
CircuitBuildTimeBin 16125 2
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16375 3
CircuitBuildTimeBin 16525 3
CircuitBuildTimeBin 16575 1
CircuitBuildTimeBin 16625 2
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16725 1
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 16825 3
CircuitBuildTimeBin 16875 3
CircuitBuildTimeBin 16925 3
CircuitBuildTimeBin 17025 1
CircuitBuildTimeBin 17075 1
CircuitBuildTimeBin 17125 1
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 17275 1
CircuitBuildTimeBin 17325 3
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17425 2
CircuitBuildTimeBin 17575 1
CircuitBuildTimeBin 17675 1
CircuitBuildTimeBin 17825 1
CircuitBuildTimeBin 17925 2
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18025 3
CircuitBuildTimeBin 18075 2
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18275 2
CircuitBuildTimeBin 18325 1
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18475 3
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 1
CircuitBuildTimeBin 18675 1
CircuitBuildTimeBin 18775 4
CircuitBuildTimeBin 18825 1
CircuitBuildTimeBin 18875 2
CircuitBuildTimeBin 18975 3
CircuitBuildTimeBin 19025 2
CircuitBuildTimeBin 19075 2
CircuitBuildTimeBin 19125 1
CircuitBuildTimeBin 19175 2
CircuitBuildTimeBin 19225 2
CircuitBuildTimeBin 19275 1
CircuitBuildTimeBin 19375 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19575 1
CircuitBuildTimeBin 19625 2
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 19825 2
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 20025 1
CircuitBuildTimeBin 20075 2
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20225 2
CircuitBuildTimeBin 20325 2
CircuitBuildTimeBin 20375 2
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 1
CircuitBuildTimeBin 20525 3
CircuitBuildTimeBin 20575 1
CircuitBuildTimeBin 20625 2
CircuitBuildTimeBin 20675 2
CircuitBuildTimeBin 20725 2
CircuitBuildTimeBin 20825 2
CircuitBuildTimeBin 20875 2
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 20975 2
CircuitBuildTimeBin 21025 3
CircuitBuildTimeBin 21075 2
CircuitBuildTimeBin 21125 2
CircuitBuildTimeBin 21175 1
CircuitBuildTimeBin 21275 2
CircuitBuildTimeBin 21325 3
CircuitBuildTimeBin 21375 5
CircuitBuildTimeBin 21425 3
CircuitBuildTimeBin 21475 5
CircuitBuildTimeBin 21525 4
CircuitBuildTimeBin 21575 3
CircuitBuildTimeBin 21625 2
CircuitBuildTimeBin 21675 2
CircuitBuildTimeBin 21725 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 21975 1
CircuitBuildTimeBin 22025 4
CircuitBuildTimeBin 22075 7
CircuitBuildTimeBin 22125 1
CircuitBuildTimeBin 22175 2
CircuitBuildTimeBin 22225 3
CircuitBuildTimeBin 22325 2
CircuitBuildTimeBin 22375 4
CircuitBuildTimeBin 22425 2
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 22675 2
CircuitBuildTimeBin 22725 2
CircuitBuildTimeBin 22775 3
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 22975 3
CircuitBuildTimeBin 23075 1
CircuitBuildTimeBin 23125 4
CircuitBuildTimeBin 23175 3
CircuitBuildTimeBin 23225 1
CircuitBuildTimeBin 23275 3
CircuitBuildTimeBin 23375 1
CircuitBuildTimeBin 23425 2
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23575 1
CircuitBuildTimeBin 23675 1
CircuitBuildTimeBin 23725 1
CircuitBuildTimeBin 23925 1
CircuitBuildTimeBin 24225 1
CircuitBuildTimeBin 24325 1
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24975 2
CircuitBuildTimeBin 25025 1
CircuitBuildTimeBin 25075 2
CircuitBuildTimeBin 25125 1
CircuitBuildTimeBin 25175 3
CircuitBuildTimeBin 25275 2
CircuitBuildTimeBin 25325 2
CircuitBuildTimeBin 25375 2
CircuitBuildTimeBin 25425 3
CircuitBuildTimeBin 25525 1
CircuitBuildTimeBin 25675 1
CircuitBuildTimeBin 25725 1
CircuitBuildTimeBin 25775 2
CircuitBuildTimeBin 25825 2
CircuitBuildTimeBin 25875 2
CircuitBuildTimeBin 25925 1
CircuitBuildTimeBin 25975 2
CircuitBuildTimeBin 26025 1
CircuitBuildTimeBin 26075 1
CircuitBuildTimeBin 26275 5
CircuitBuildTimeBin 26425 1
CircuitBuildTimeBin 26475 1
CircuitBuildTimeBin 26575 5
CircuitBuildTimeBin 26625 3
CircuitBuildTimeBin 26675 2
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26975 1
CircuitBuildTimeBin 27025 2
CircuitBuildTimeBin 27125 3
CircuitBuildTimeBin 27175 3
CircuitBuildTimeBin 27225 1
CircuitBuildTimeBin 27275 1
CircuitBuildTimeBin 27325 4
CircuitBuildTimeBin 27375 2
CircuitBuildTimeBin 27425 2
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 27575 1
CircuitBuildTimeBin 27625 4
CircuitBuildTimeBin 27675 2
CircuitBuildTimeBin 27725 2
CircuitBuildTimeBin 27775 5
CircuitBuildTimeBin 27825 2
CircuitBuildTimeBin 27925 2
CircuitBuildTimeBin 27975 1
CircuitBuildTimeBin 28025 1
CircuitBuildTimeBin 28075 1
CircuitBuildTimeBin 28175 2
CircuitBuildTimeBin 28225 2
CircuitBuildTimeBin 28275 1
CircuitBuildTimeBin 28325 1
CircuitBuildTimeBin 28375 2
CircuitBuildTimeBin 28475 3
CircuitBuildTimeBin 28525 2
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 28725 1
CircuitBuildTimeBin 28775 1
CircuitBuildTimeBin 28825 5
CircuitBuildTimeBin 28875 1
CircuitBuildTimeBin 29025 2
CircuitBuildTimeBin 29075 4
CircuitBuildTimeBin 29125 3
CircuitBuildTimeBin 29175 3
CircuitBuildTimeBin 29225 5
CircuitBuildTimeBin 29275 1
CircuitBuildTimeBin 29325 3
CircuitBuildTimeBin 29375 3
CircuitBuildTimeBin 29425 3
CircuitBuildTimeBin 29475 1
CircuitBuildTimeBin 29525 1
CircuitBuildTimeBin 29575 2
CircuitBuildTimeBin 29625 1
CircuitBuildTimeBin 29675 2
CircuitBuildTimeBin 29725 2
CircuitBuildTimeBin 29775 3
CircuitBuildTimeBin 29825 2
CircuitBuildTimeBin 29875 4
CircuitBuildTimeBin 29925 1
CircuitBuildTimeBin 29975 4
CircuitBuildTimeBin 30025 1
CircuitBuildTimeBin 30075 2
CircuitBuildTimeBin 30125 1
CircuitBuildTimeBin 30175 2
CircuitBuildTimeBin 30275 1
CircuitBuildTimeBin 30325 2
CircuitBuildTimeBin 30375 2
CircuitBuildTimeBin 30425 5
CircuitBuildTimeBin 30575 3
CircuitBuildTimeBin 30625 1
CircuitBuildTimeBin 30675 5
CircuitBuildTimeBin 30725 3
CircuitBuildTimeBin 30825 3
CircuitBuildTimeBin 30875 2
CircuitBuildTimeBin 30925 1
CircuitBuildTimeBin 30975 1
CircuitBuildTimeBin 31025 1
CircuitBuildTimeBin 31075 2
CircuitBuildTimeBin 31125 2
CircuitBuildTimeBin 31175 2
CircuitBuildTimeBin 31225 4
CircuitBuildTimeBin 31275 3
CircuitBuildTimeBin 31325 2
CircuitBuildTimeBin 31375 8
CircuitBuildTimeBin 31425 5
CircuitBuildTimeBin 31475 3
CircuitBuildTimeBin 31525 4
CircuitBuildTimeBin 31575 4
CircuitBuildTimeBin 31625 4
CircuitBuildTimeBin 31675 3
CircuitBuildTimeBin 31725 3
CircuitBuildTimeBin 31775 2
CircuitBuildTimeBin 31875 1
CircuitBuildTimeBin 31925 3
CircuitBuildTimeBin 31975 1
CircuitBuildTimeBin 32075 1
CircuitBuildTimeBin 32375 1
CircuitBuildTimeBin 32825 1
CircuitBuildTimeBin 32875 1
CircuitBuildTimeBin 32975 1
CircuitBuildTimeBin 33025 1
CircuitBuildTimeBin 33275 1
CircuitBuildTimeBin 33425 1
CircuitBuildTimeBin 33475 1
CircuitBuildTimeBin 33675 1
CircuitBuildTimeBin 34175 1
CircuitBuildTimeBin 34375 1
CircuitBuildTimeBin 34425 3
CircuitBuildTimeBin 34475 2
CircuitBuildTimeBin 34525 2
CircuitBuildTimeBin 34625 1
CircuitBuildTimeBin 34675 2
CircuitBuildTimeBin 34725 4
CircuitBuildTimeBin 34775 2
CircuitBuildTimeBin 34825 2
CircuitBuildTimeBin 34875 1
CircuitBuildTimeBin 34925 1
CircuitBuildTimeBin 34975 3
CircuitBuildTimeBin 35025 2
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35225 2
CircuitBuildTimeBin 35275 1
CircuitBuildTimeBin 35325 1
CircuitBuildTimeBin 35425 2
CircuitBuildTimeBin 35525 3
CircuitBuildTimeBin 35575 2
CircuitBuildTimeBin 35625 4
CircuitBuildTimeBin 35675 4
CircuitBuildTimeBin 35725 2
CircuitBuildTimeBin 35825 1
CircuitBuildTimeBin 35925 2
CircuitBuildTimeBin 35975 3
CircuitBuildTimeBin 36025 3
CircuitBuildTimeBin 36125 3
CircuitBuildTimeBin 36175 3
CircuitBuildTimeBin 36225 2
CircuitBuildTimeBin 36275 4
CircuitBuildTimeBin 36325 1
CircuitBuildTimeBin 36375 2
CircuitBuildTimeBin 36425 2
CircuitBuildTimeBin 36475 1
CircuitBuildTimeBin 36525 3
CircuitBuildTimeBin 36575 3
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 36675 4
CircuitBuildTimeBin 36725 2
CircuitBuildTimeBin 36775 6
CircuitBuildTimeBin 36825 2
CircuitBuildTimeBin 36875 6
CircuitBuildTimeBin 36925 5
CircuitBuildTimeBin 36975 4
CircuitBuildTimeBin 37025 1
CircuitBuildTimeBin 37125 1
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37225 3
CircuitBuildTimeBin 37325 1
CircuitBuildTimeBin 37375 1
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37825 1
CircuitBuildTimeBin 38225 1
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38525 1
CircuitBuildTimeBin 38625 1
CircuitBuildTimeBin 38725 2
CircuitBuildTimeBin 38875 2
CircuitBuildTimeBin 38925 1
CircuitBuildTimeBin 39025 1
CircuitBuildTimeBin 39075 3
CircuitBuildTimeBin 39125 3
CircuitBuildTimeBin 39175 5
CircuitBuildTimeBin 39225 6
CircuitBuildTimeBin 39275 3
CircuitBuildTimeBin 39325 4
CircuitBuildTimeBin 39375 2
CircuitBuildTimeBin 39425 4
CircuitBuildTimeBin 39475 4
CircuitBuildTimeBin 39525 2
CircuitBuildTimeBin 39625 5
CircuitBuildTimeBin 39675 3
CircuitBuildTimeBin 39725 4
CircuitBuildTimeBin 39775 2
CircuitBuildTimeBin 39825 2
CircuitBuildTimeBin 39875 1
CircuitBuildTimeBin 40025 3
CircuitBuildTimeBin 40125 1
CircuitBuildTimeBin 40175 2
CircuitBuildTimeBin 40275 1
CircuitBuildTimeBin 40425 1
CircuitBuildTimeBin 40525 2
CircuitBuildTimeBin 40575 2
CircuitBuildTimeBin 40625 4
CircuitBuildTimeBin 40725 3
CircuitBuildTimeBin 40825 1
CircuitBuildTimeBin 40975 1
CircuitBuildTimeBin 41025 3
CircuitBuildTimeBin 41075 8
CircuitBuildTimeBin 41125 4
CircuitBuildTimeBin 41175 1
CircuitBuildTimeBin 41275 1
CircuitBuildTimeBin 41375 1
CircuitBuildTimeBin 41425 1
CircuitBuildTimeBin 41475 2
CircuitBuildTimeBin 41525 1
CircuitBuildTimeBin 41675 2
CircuitBuildTimeBin 41725 1
CircuitBuildTimeBin 41775 2
CircuitBuildTimeBin 41825 1
CircuitBuildTimeBin 41925 1
CircuitBuildTimeBin 41975 1
CircuitBuildTimeBin 42025 2
CircuitBuildTimeBin 42075 2
CircuitBuildTimeBin 42175 1
CircuitBuildTimeBin 42225 2
CircuitBuildTimeBin 42525 1
CircuitBuildTimeBin 42675 1
CircuitBuildTimeBin 42775 1
CircuitBuildTimeBin 42875 1
CircuitBuildTimeBin 42925 1
CircuitBuildTimeBin 43075 1
CircuitBuildTimeBin 47325 1
CircuitBuildTimeBin 49125 1
CircuitBuildTimeBin 51475 1
CircuitBuildTimeBin 51925 1
CircuitBuildTimeBin 53075 1
CircuitBuildTimeBin 54175 1
CircuitBuildTimeBin 60025 1
