# Tor state file last generated on 2017-01-15 03:12:57 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardUnlistedSince 2017-01-07 10:39:19
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 808.500000 804.000000 804.000000 0.000000 0.000000 5.500000
EntryGuardPathUseBias 668.500000 668.500000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuardPathBias 498.031074 497.031073 497.031073 0.000000 0.000000 0.000122
EntryGuardPathUseBias 347.531139 347.531139
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
EntryGuardPathBias 224.925781 222.421875 222.406250 0.015625 0.000000 1.507812
EntryGuardPathUseBias 96.750000 96.750000
EntryGuard DJERFYTOR2 801C4A061244092C1B1737806CF198129E80976E DirCache
EntryGuardAddedBy 801C4A061244092C1B1737806CF198129E80976E 0.2.7.6 2016-12-03 01:12:34
EntryGuardPathBias 184.279816 182.779786 182.779786 0.000000 0.000000 0.000030
EntryGuardPathUseBias 55.253723 55.253723
EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 136.000000 133.000000 133.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 84.000000 84.000000
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-01-07 20:44:54 2017-01-07 20:44:54
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-01-15 02:12:57
TotalBuildTimes 344
CircuitBuildAbandonedCount 3
CircuitBuildTimeBin 1725 2
CircuitBuildTimeBin 1775 5
CircuitBuildTimeBin 1825 2
CircuitBuildTimeBin 1875 7
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2125 9
CircuitBuildTimeBin 2175 5
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 6975 3
CircuitBuildTimeBin 7025 5
CircuitBuildTimeBin 7075 6
CircuitBuildTimeBin 7875 3
CircuitBuildTimeBin 7925 4
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8325 2
CircuitBuildTimeBin 8425 1
CircuitBuildTimeBin 8475 3
CircuitBuildTimeBin 8575 1
CircuitBuildTimeBin 8675 1
CircuitBuildTimeBin 8725 8
CircuitBuildTimeBin 8775 5
CircuitBuildTimeBin 8875 2
CircuitBuildTimeBin 8975 1
CircuitBuildTimeBin 12825 1
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 14575 1
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15525 1
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16075 1
CircuitBuildTimeBin 16475 1
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 16925 1
CircuitBuildTimeBin 17025 1
CircuitBuildTimeBin 17125 1
CircuitBuildTimeBin 17175 1
CircuitBuildTimeBin 17275 1
CircuitBuildTimeBin 17325 2
CircuitBuildTimeBin 17375 1
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17525 2
CircuitBuildTimeBin 17625 1
CircuitBuildTimeBin 17675 2
CircuitBuildTimeBin 17725 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 17825 1
CircuitBuildTimeBin 17975 1
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18125 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18325 1
CircuitBuildTimeBin 18425 2
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 1
CircuitBuildTimeBin 18575 1
CircuitBuildTimeBin 18625 2
CircuitBuildTimeBin 18725 2
CircuitBuildTimeBin 18775 1
CircuitBuildTimeBin 18875 1
CircuitBuildTimeBin 18925 1
CircuitBuildTimeBin 18975 2
CircuitBuildTimeBin 19025 1
CircuitBuildTimeBin 19125 2
CircuitBuildTimeBin 19175 2
CircuitBuildTimeBin 19275 2
CircuitBuildTimeBin 19325 2
CircuitBuildTimeBin 19375 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19575 1
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 19925 1
CircuitBuildTimeBin 19975 1
CircuitBuildTimeBin 20075 1
CircuitBuildTimeBin 20125 1
CircuitBuildTimeBin 20275 1
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20675 1
CircuitBuildTimeBin 20775 1
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21025 1
CircuitBuildTimeBin 21175 1
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21425 2
CircuitBuildTimeBin 21575 1
CircuitBuildTimeBin 21825 2
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 22025 1
CircuitBuildTimeBin 22175 1
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22775 2
CircuitBuildTimeBin 23075 1
CircuitBuildTimeBin 23175 1
CircuitBuildTimeBin 23225 1
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23575 1
CircuitBuildTimeBin 23625 1
CircuitBuildTimeBin 23775 2
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 24075 2
CircuitBuildTimeBin 24125 1
CircuitBuildTimeBin 24225 1
CircuitBuildTimeBin 24325 2
CircuitBuildTimeBin 24375 1
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24575 1
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 34875 1
CircuitBuildTimeBin 34925 1
CircuitBuildTimeBin 35025 1
CircuitBuildTimeBin 35125 1
CircuitBuildTimeBin 35225 1
CircuitBuildTimeBin 35275 1
CircuitBuildTimeBin 35325 1
CircuitBuildTimeBin 35375 1
CircuitBuildTimeBin 35525 1
CircuitBuildTimeBin 35625 1
CircuitBuildTimeBin 35775 1
CircuitBuildTimeBin 35925 2
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 36225 1
CircuitBuildTimeBin 36325 1
CircuitBuildTimeBin 36575 1
CircuitBuildTimeBin 36725 1
CircuitBuildTimeBin 36825 1
CircuitBuildTimeBin 36925 1
CircuitBuildTimeBin 36975 1
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37225 2
CircuitBuildTimeBin 37325 1
CircuitBuildTimeBin 37375 1
CircuitBuildTimeBin 37575 1
CircuitBuildTimeBin 39125 1
CircuitBuildTimeBin 39275 1
CircuitBuildTimeBin 39325 1
CircuitBuildTimeBin 39375 1
CircuitBuildTimeBin 39425 1
CircuitBuildTimeBin 39475 1
CircuitBuildTimeBin 39725 1
CircuitBuildTimeBin 39775 1
CircuitBuildTimeBin 40075 1
CircuitBuildTimeBin 40175 1
CircuitBuildTimeBin 40475 1
CircuitBuildTimeBin 40625 1
CircuitBuildTimeBin 40725 1
CircuitBuildTimeBin 40875 1
CircuitBuildTimeBin 40925 1
CircuitBuildTimeBin 40975 1
CircuitBuildTimeBin 41075 1
CircuitBuildTimeBin 41175 1
CircuitBuildTimeBin 41225 1
CircuitBuildTimeBin 41375 1
CircuitBuildTimeBin 41475 1
CircuitBuildTimeBin 41525 1
CircuitBuildTimeBin 41675 1
CircuitBuildTimeBin 41725 2
CircuitBuildTimeBin 41775 1
CircuitBuildTimeBin 41975 1
CircuitBuildTimeBin 42075 1
CircuitBuildTimeBin 42175 1
CircuitBuildTimeBin 42325 1
CircuitBuildTimeBin 42375 1
CircuitBuildTimeBin 42625 1
CircuitBuildTimeBin 42925 1
CircuitBuildTimeBin 43125 1
CircuitBuildTimeBin 43625 1
CircuitBuildTimeBin 44025 1
CircuitBuildTimeBin 44125 1
CircuitBuildTimeBin 44175 1
CircuitBuildTimeBin 44225 1
CircuitBuildTimeBin 44325 2
CircuitBuildTimeBin 44425 2
CircuitBuildTimeBin 44475 1
CircuitBuildTimeBin 44575 2
CircuitBuildTimeBin 44625 1
CircuitBuildTimeBin 44675 1
CircuitBuildTimeBin 44725 1
CircuitBuildTimeBin 44825 2
CircuitBuildTimeBin 44875 3
CircuitBuildTimeBin 44925 1
CircuitBuildTimeBin 44975 1
CircuitBuildTimeBin 45025 1
CircuitBuildTimeBin 45075 1
CircuitBuildTimeBin 45575 1
CircuitBuildTimeBin 46025 1
CircuitBuildTimeBin 46125 2
CircuitBuildTimeBin 46275 1
CircuitBuildTimeBin 46325 2
CircuitBuildTimeBin 46525 1
CircuitBuildTimeBin 46575 1
CircuitBuildTimeBin 46675 3
CircuitBuildTimeBin 46725 2
CircuitBuildTimeBin 46775 1
CircuitBuildTimeBin 46825 2
CircuitBuildTimeBin 46975 1
CircuitBuildTimeBin 47025 1
CircuitBuildTimeBin 47125 3
CircuitBuildTimeBin 47175 2
CircuitBuildTimeBin 47225 4
CircuitBuildTimeBin 47275 2
CircuitBuildTimeBin 47975 3
CircuitBuildTimeBin 48075 2
CircuitBuildTimeBin 48175 4
CircuitBuildTimeBin 48225 3
CircuitBuildTimeBin 48275 1
CircuitBuildTimeBin 48325 1
CircuitBuildTimeBin 48725 1
CircuitBuildTimeBin 48925 1
CircuitBuildTimeBin 48975 1
CircuitBuildTimeBin 49025 1
CircuitBuildTimeBin 49175 1
CircuitBuildTimeBin 49275 1
CircuitBuildTimeBin 49375 1
CircuitBuildTimeBin 49575 1
CircuitBuildTimeBin 49825 2
CircuitBuildTimeBin 49975 1
