# Tor state file last generated on 2016-12-10 23:03:06 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torstein 63C62B95F2B1E02A303326FE2C67880FF41F24F1 DirCache
EntryGuardAddedBy 63C62B95F2B1E02A303326FE2C67880FF41F24F1 0.2.7.6 2016-11-18 11:09:23
EntryGuardPathBias 124.000000 122.000000 122.000000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 54.000000 54.000000
EntryGuard kerly 3BB035514F8246AC367B5370F4FE120BB11D8C6D DirCache
EntryGuardAddedBy 3BB035514F8246AC367B5370F4FE120BB11D8C6D 0.2.7.6 2016-11-29 09:13:29
EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.7.6 2016-11-21 09:48:33
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2016-12-10 22:03:06
TotalBuildTimes 104
CircuitBuildTimeBin 175 1
CircuitBuildTimeBin 225 12
CircuitBuildTimeBin 275 10
CircuitBuildTimeBin 325 17
CircuitBuildTimeBin 375 14
CircuitBuildTimeBin 425 11
CircuitBuildTimeBin 475 4
CircuitBuildTimeBin 525 10
CircuitBuildTimeBin 575 4
CircuitBuildTimeBin 625 5
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 3
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1675 1
