# Tor state file last generated on 2017-02-28 21:57:55 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard randomCyclone 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 DirCache
EntryGuardAddedBy 0CA305E63C99FB8E2E1C6CA11CD1E569E780C691 0.2.7.6 2016-12-28 18:08:31
EntryGuardPathBias 273.937500 272.750000 272.750000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 720.000000 720.000000
EntryGuard vidal 63517928778E8383C7E542C05FEF1DF47E4FB186 DirCache
EntryGuardAddedBy 63517928778E8383C7E542C05FEF1DF47E4FB186 0.2.7.6 2016-12-14 07:21:07
EntryGuardPathBias 192.812515 190.562515 187.375015 0.000000 3.187500 9.250008
EntryGuardPathUseBias 80.800599 80.797485
EntryGuard doutreval CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 DirCache
EntryGuardDownSince 2017-02-28 20:03:02 2017-02-28 20:03:02
EntryGuardAddedBy CB4EBE9C475A60A5F2CDA92C83CE093BD945D940 0.2.7.6 2016-12-26 08:24:24
EntryGuardPathBias 167.218087 164.954125 159.579125 0.562500 4.812500 8.564027
EntryGuardPathUseBias 70.158207 70.083011
EntryGuard torpidsDEmyloc1 935BABE2564F82016C19AEF63C0C40B5753BA3D2 DirCache
EntryGuardDownSince 2017-02-28 20:05:26 2017-02-28 20:05:26
EntryGuardAddedBy 935BABE2564F82016C19AEF63C0C40B5753BA3D2 0.2.7.6 2016-12-11 05:56:40
EntryGuardPathBias 266.244140 178.673828 177.257812 1.400391 0.015625 157.167969
EntryGuardPathUseBias 66.757812 66.757812
EntryGuard paypal14relay01 BE953C95C98D207742A66DDC05B0A476FF2225C9 DirCache
EntryGuardDownSince 2017-02-28 20:10:43 2017-02-28 20:10:43
EntryGuardAddedBy BE953C95C98D207742A66DDC05B0A476FF2225C9 0.2.7.6 2017-01-14 20:48:46
EntryGuardPathBias 1065.000115 1064.000099 1064.000025 0.000000 0.000074 1.000115
EntryGuardPathUseBias 718.750000 699.250000
EntryGuard t000r 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D DirCache
EntryGuardDownSince 2017-02-07 23:30:34 2017-02-08 12:23:50
EntryGuardUnlistedSince 2017-02-20 20:43:55
EntryGuardAddedBy 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D 0.2.7.6 2017-01-10 02:38:45
EntryGuardPathBias 194.093750 178.468750 178.468750 0.000000 0.000000 80.625000
EntryGuardPathUseBias 90.801026 90.801026
EntryGuard mordoc 4856C97DC4F2271BC896DF9CABD217EE2D869D68 DirCache
EntryGuardUnlistedSince 2017-02-06 19:03:55
EntryGuardAddedBy 4856C97DC4F2271BC896DF9CABD217EE2D869D68 0.2.7.6 2017-01-24 11:13:19
EntryGuard BabelBiblioteca CDF82EC9D112BDEF78733C3214078071A1A4E83C DirCache
EntryGuardDownSince 2017-02-08 12:23:51 2017-02-28 04:04:46
EntryGuardAddedBy CDF82EC9D112BDEF78733C3214078071A1A4E83C 0.2.7.6 2017-01-02 17:20:52
EntryGuardPathBias 64.000000 63.000000 63.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 28.000000 28.000000
EntryGuard mullbinde9 33DA0CAB7C27812EFF2E22C9705630A54D101FEB DirCache
EntryGuardDownSince 2017-02-08 12:23:53 2017-02-28 04:04:46
EntryGuardAddedBy 33DA0CAB7C27812EFF2E22C9705630A54D101FEB 0.2.7.6 2017-01-22 18:02:25
EntryGuardPathBias 112.000000 108.000000 108.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 93.500000 93.500000
EntryGuard ArachnideFR5 C43FA6474A9F071E9120DF63ED6EB8FDBA105234 DirCache
EntryGuardDownSince 2017-02-08 12:23:54 2017-02-28 04:04:48
EntryGuardAddedBy C43FA6474A9F071E9120DF63ED6EB8FDBA105234 0.2.7.6 2017-01-26 14:08:48
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard edwall E8BB3154B0D18E514929EB1FAAF34DFB53558D22 DirCache
EntryGuardDownSince 2017-02-08 12:24:17 2017-02-28 04:04:49
EntryGuardAddedBy E8BB3154B0D18E514929EB1FAAF34DFB53558D22 0.2.7.6 2017-02-01 18:38:21
EntryGuard kitten1 86E78DD3720C78DA8673182EF96C54B162CD660C DirCache
EntryGuardAddedBy 86E78DD3720C78DA8673182EF96C54B162CD660C 0.2.7.6 2017-02-01 11:25:22
EntryGuardPathBias 1106.125000 1098.000000 1055.000000 2.000000 41.000000 62.000000
EntryGuardPathUseBias 724.000000 722.718750
EntryGuard HY100 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 DirCache
EntryGuardDownSince 2017-02-28 20:16:05 2017-02-28 20:16:05
EntryGuardAddedBy 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 0.2.7.6 2017-02-06 20:34:15
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2017-02-28 20:57:55
TotalBuildTimes 1000
CircuitBuildAbandonedCount 6
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6375 1
CircuitBuildTimeBin 6775 2
CircuitBuildTimeBin 7175 1
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 9075 1
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 9175 1
CircuitBuildTimeBin 9575 1
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10425 1
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10725 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 11875 1
CircuitBuildTimeBin 12025 2
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12325 1
CircuitBuildTimeBin 12425 1
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 12975 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13425 1
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13775 1
CircuitBuildTimeBin 13925 2
CircuitBuildTimeBin 13975 1
CircuitBuildTimeBin 14025 2
CircuitBuildTimeBin 14125 1
CircuitBuildTimeBin 14225 1
CircuitBuildTimeBin 14275 1
CircuitBuildTimeBin 14525 1
CircuitBuildTimeBin 14625 4
CircuitBuildTimeBin 14925 2
CircuitBuildTimeBin 14975 2
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15125 1
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15625 2
CircuitBuildTimeBin 15675 1
CircuitBuildTimeBin 15725 3
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15825 1
CircuitBuildTimeBin 15925 1
CircuitBuildTimeBin 16075 2
CircuitBuildTimeBin 16125 2
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16275 1
CircuitBuildTimeBin 16325 2
CircuitBuildTimeBin 16375 1
CircuitBuildTimeBin 16425 2
CircuitBuildTimeBin 16475 2
CircuitBuildTimeBin 16575 2
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 16725 2
CircuitBuildTimeBin 16775 1
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 16875 2
CircuitBuildTimeBin 16975 1
CircuitBuildTimeBin 17075 1
CircuitBuildTimeBin 17125 1
CircuitBuildTimeBin 17275 1
CircuitBuildTimeBin 17425 1
CircuitBuildTimeBin 17725 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 19275 2
CircuitBuildTimeBin 19525 1
CircuitBuildTimeBin 19625 1
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 19925 1
CircuitBuildTimeBin 19975 3
CircuitBuildTimeBin 20025 3
CircuitBuildTimeBin 20125 3
CircuitBuildTimeBin 20325 2
CircuitBuildTimeBin 20375 1
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20525 3
CircuitBuildTimeBin 20575 2
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 20725 3
CircuitBuildTimeBin 20775 1
CircuitBuildTimeBin 20825 3
CircuitBuildTimeBin 20925 2
CircuitBuildTimeBin 20975 1
CircuitBuildTimeBin 21075 3
CircuitBuildTimeBin 21225 4
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21325 3
CircuitBuildTimeBin 21375 2
CircuitBuildTimeBin 21425 4
CircuitBuildTimeBin 21475 1
CircuitBuildTimeBin 21525 3
CircuitBuildTimeBin 21675 2
CircuitBuildTimeBin 21725 3
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21825 3
CircuitBuildTimeBin 21925 2
CircuitBuildTimeBin 22025 2
CircuitBuildTimeBin 22075 1
CircuitBuildTimeBin 22225 1
CircuitBuildTimeBin 22275 2
CircuitBuildTimeBin 22475 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22675 2
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 24175 1
CircuitBuildTimeBin 24375 3
CircuitBuildTimeBin 24425 2
CircuitBuildTimeBin 24475 1
CircuitBuildTimeBin 24525 1
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24675 1
CircuitBuildTimeBin 24725 2
CircuitBuildTimeBin 24775 2
CircuitBuildTimeBin 24825 1
CircuitBuildTimeBin 24875 1
CircuitBuildTimeBin 24925 4
CircuitBuildTimeBin 24975 2
CircuitBuildTimeBin 25025 2
CircuitBuildTimeBin 25075 4
CircuitBuildTimeBin 25125 3
CircuitBuildTimeBin 25225 3
CircuitBuildTimeBin 25275 2
CircuitBuildTimeBin 25325 2
CircuitBuildTimeBin 25375 4
CircuitBuildTimeBin 25425 2
CircuitBuildTimeBin 25525 3
CircuitBuildTimeBin 25575 2
CircuitBuildTimeBin 25625 1
CircuitBuildTimeBin 25675 2
CircuitBuildTimeBin 25725 3
CircuitBuildTimeBin 25775 4
CircuitBuildTimeBin 25825 3
CircuitBuildTimeBin 25875 1
CircuitBuildTimeBin 25925 3
CircuitBuildTimeBin 25975 3
CircuitBuildTimeBin 26025 2
CircuitBuildTimeBin 26075 3
CircuitBuildTimeBin 26125 5
CircuitBuildTimeBin 26175 2
CircuitBuildTimeBin 26225 3
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26325 2
CircuitBuildTimeBin 26375 2
CircuitBuildTimeBin 26425 3
CircuitBuildTimeBin 26475 1
CircuitBuildTimeBin 26525 1
CircuitBuildTimeBin 26575 1
CircuitBuildTimeBin 26625 1
CircuitBuildTimeBin 26675 5
CircuitBuildTimeBin 26725 1
CircuitBuildTimeBin 26775 2
CircuitBuildTimeBin 26825 1
CircuitBuildTimeBin 26875 1
CircuitBuildTimeBin 26925 1
CircuitBuildTimeBin 26975 2
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 27125 1
CircuitBuildTimeBin 27175 2
CircuitBuildTimeBin 27225 1
CircuitBuildTimeBin 27325 1
CircuitBuildTimeBin 27375 2
CircuitBuildTimeBin 27425 2
CircuitBuildTimeBin 27675 1
CircuitBuildTimeBin 27925 1
CircuitBuildTimeBin 28225 1
CircuitBuildTimeBin 28425 1
CircuitBuildTimeBin 28575 2
CircuitBuildTimeBin 28675 1
CircuitBuildTimeBin 28725 3
CircuitBuildTimeBin 28775 5
CircuitBuildTimeBin 28875 1
CircuitBuildTimeBin 28925 4
CircuitBuildTimeBin 29025 1
CircuitBuildTimeBin 29125 2
CircuitBuildTimeBin 29175 3
CircuitBuildTimeBin 29225 1
CircuitBuildTimeBin 29325 4
CircuitBuildTimeBin 29375 3
CircuitBuildTimeBin 29425 1
CircuitBuildTimeBin 29475 1
CircuitBuildTimeBin 29525 5
CircuitBuildTimeBin 29575 3
CircuitBuildTimeBin 29625 2
CircuitBuildTimeBin 29675 6
CircuitBuildTimeBin 29725 3
CircuitBuildTimeBin 29775 1
CircuitBuildTimeBin 29825 3
CircuitBuildTimeBin 29875 5
CircuitBuildTimeBin 29925 2
CircuitBuildTimeBin 29975 5
CircuitBuildTimeBin 30025 1
CircuitBuildTimeBin 30125 4
CircuitBuildTimeBin 30175 1
CircuitBuildTimeBin 30225 1
CircuitBuildTimeBin 30275 2
CircuitBuildTimeBin 30325 3
CircuitBuildTimeBin 30425 1
CircuitBuildTimeBin 30475 2
CircuitBuildTimeBin 30625 1
CircuitBuildTimeBin 30675 1
CircuitBuildTimeBin 31025 1
CircuitBuildTimeBin 31175 1
CircuitBuildTimeBin 31625 1
CircuitBuildTimeBin 32375 1
CircuitBuildTimeBin 32425 2
CircuitBuildTimeBin 32475 2
CircuitBuildTimeBin 32525 1
CircuitBuildTimeBin 32675 7
CircuitBuildTimeBin 32725 5
CircuitBuildTimeBin 32775 2
CircuitBuildTimeBin 32825 1
CircuitBuildTimeBin 32875 2
CircuitBuildTimeBin 32975 2
CircuitBuildTimeBin 33025 1
CircuitBuildTimeBin 33075 6
CircuitBuildTimeBin 33125 3
CircuitBuildTimeBin 33175 3
CircuitBuildTimeBin 33225 3
CircuitBuildTimeBin 33275 2
CircuitBuildTimeBin 33325 2
CircuitBuildTimeBin 33375 4
CircuitBuildTimeBin 33425 3
CircuitBuildTimeBin 33475 3
CircuitBuildTimeBin 33525 3
CircuitBuildTimeBin 33575 4
CircuitBuildTimeBin 33625 3
CircuitBuildTimeBin 33675 2
CircuitBuildTimeBin 33725 5
CircuitBuildTimeBin 33775 3
CircuitBuildTimeBin 33875 4
CircuitBuildTimeBin 33925 1
CircuitBuildTimeBin 33975 3
CircuitBuildTimeBin 34125 3
CircuitBuildTimeBin 34225 2
CircuitBuildTimeBin 34325 1
CircuitBuildTimeBin 34375 1
CircuitBuildTimeBin 34425 2
CircuitBuildTimeBin 34625 1
CircuitBuildTimeBin 34675 1
CircuitBuildTimeBin 35525 1
CircuitBuildTimeBin 35575 1
CircuitBuildTimeBin 35625 2
CircuitBuildTimeBin 35675 2
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 35775 2
CircuitBuildTimeBin 35825 3
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 36025 1
CircuitBuildTimeBin 36075 1
CircuitBuildTimeBin 36475 1
CircuitBuildTimeBin 36525 1
CircuitBuildTimeBin 36575 5
CircuitBuildTimeBin 36625 4
CircuitBuildTimeBin 36775 2
CircuitBuildTimeBin 36825 1
CircuitBuildTimeBin 36875 2
CircuitBuildTimeBin 36925 4
CircuitBuildTimeBin 36975 1
CircuitBuildTimeBin 37025 3
CircuitBuildTimeBin 37075 2
CircuitBuildTimeBin 37125 4
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37225 2
CircuitBuildTimeBin 37275 1
CircuitBuildTimeBin 37325 2
CircuitBuildTimeBin 37375 1
CircuitBuildTimeBin 37425 3
CircuitBuildTimeBin 37475 1
CircuitBuildTimeBin 37575 1
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37675 2
CircuitBuildTimeBin 37725 2
CircuitBuildTimeBin 37775 1
CircuitBuildTimeBin 37825 2
CircuitBuildTimeBin 37875 2
CircuitBuildTimeBin 37975 1
CircuitBuildTimeBin 38025 2
CircuitBuildTimeBin 38075 1
CircuitBuildTimeBin 38125 2
CircuitBuildTimeBin 38175 2
CircuitBuildTimeBin 38225 2
CircuitBuildTimeBin 38275 1
CircuitBuildTimeBin 38325 3
CircuitBuildTimeBin 38425 1
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38575 4
CircuitBuildTimeBin 38625 1
CircuitBuildTimeBin 38675 1
CircuitBuildTimeBin 38825 1
CircuitBuildTimeBin 38875 4
CircuitBuildTimeBin 38925 2
CircuitBuildTimeBin 39025 1
CircuitBuildTimeBin 39075 1
CircuitBuildTimeBin 39125 2
CircuitBuildTimeBin 39225 1
CircuitBuildTimeBin 39275 1
CircuitBuildTimeBin 39325 1
CircuitBuildTimeBin 39575 2
CircuitBuildTimeBin 40175 1
CircuitBuildTimeBin 40225 1
CircuitBuildTimeBin 40275 2
CircuitBuildTimeBin 40325 1
CircuitBuildTimeBin 40425 2
CircuitBuildTimeBin 40475 1
CircuitBuildTimeBin 40525 1
CircuitBuildTimeBin 40575 1
CircuitBuildTimeBin 40625 1
CircuitBuildTimeBin 40675 1
CircuitBuildTimeBin 40725 1
CircuitBuildTimeBin 40825 4
CircuitBuildTimeBin 40875 4
CircuitBuildTimeBin 40925 2
CircuitBuildTimeBin 40975 1
CircuitBuildTimeBin 41025 1
CircuitBuildTimeBin 41125 1
CircuitBuildTimeBin 41175 1
CircuitBuildTimeBin 41225 2
CircuitBuildTimeBin 41275 1
CircuitBuildTimeBin 41325 1
CircuitBuildTimeBin 41425 4
CircuitBuildTimeBin 41475 3
CircuitBuildTimeBin 41525 1
CircuitBuildTimeBin 41575 2
CircuitBuildTimeBin 41625 1
CircuitBuildTimeBin 41675 2
CircuitBuildTimeBin 41725 4
CircuitBuildTimeBin 41775 2
CircuitBuildTimeBin 41825 1
CircuitBuildTimeBin 41925 3
CircuitBuildTimeBin 41975 2
CircuitBuildTimeBin 42025 1
CircuitBuildTimeBin 42125 2
CircuitBuildTimeBin 42175 1
CircuitBuildTimeBin 42325 3
CircuitBuildTimeBin 42375 3
CircuitBuildTimeBin 42425 3
CircuitBuildTimeBin 42525 1
CircuitBuildTimeBin 42625 4
CircuitBuildTimeBin 42675 3
CircuitBuildTimeBin 42725 1
CircuitBuildTimeBin 42775 1
CircuitBuildTimeBin 42825 6
CircuitBuildTimeBin 42875 4
CircuitBuildTimeBin 42925 2
CircuitBuildTimeBin 43025 2
CircuitBuildTimeBin 43075 2
CircuitBuildTimeBin 43125 2
CircuitBuildTimeBin 43225 2
CircuitBuildTimeBin 43275 1
CircuitBuildTimeBin 43325 1
CircuitBuildTimeBin 43375 1
CircuitBuildTimeBin 43425 1
CircuitBuildTimeBin 43475 1
CircuitBuildTimeBin 43525 1
CircuitBuildTimeBin 43725 1
CircuitBuildTimeBin 43775 1
CircuitBuildTimeBin 43825 2
CircuitBuildTimeBin 43925 5
CircuitBuildTimeBin 43975 2
CircuitBuildTimeBin 44025 4
CircuitBuildTimeBin 44075 2
CircuitBuildTimeBin 44125 2
CircuitBuildTimeBin 44175 5
CircuitBuildTimeBin 44225 2
CircuitBuildTimeBin 44275 1
CircuitBuildTimeBin 44325 2
CircuitBuildTimeBin 44375 3
CircuitBuildTimeBin 44425 2
CircuitBuildTimeBin 44475 3
CircuitBuildTimeBin 44525 4
CircuitBuildTimeBin 44625 1
CircuitBuildTimeBin 44725 1
CircuitBuildTimeBin 45025 1
CircuitBuildTimeBin 45225 1
CircuitBuildTimeBin 45425 1
CircuitBuildTimeBin 45525 1
CircuitBuildTimeBin 46325 1
CircuitBuildTimeBin 46425 2
CircuitBuildTimeBin 46525 5
CircuitBuildTimeBin 46575 2
CircuitBuildTimeBin 46625 1
CircuitBuildTimeBin 46675 1
CircuitBuildTimeBin 46725 1
CircuitBuildTimeBin 46775 3
CircuitBuildTimeBin 46825 1
CircuitBuildTimeBin 46875 3
CircuitBuildTimeBin 46925 1
CircuitBuildTimeBin 46975 1
CircuitBuildTimeBin 47025 1
CircuitBuildTimeBin 47075 1
CircuitBuildTimeBin 47125 1
CircuitBuildTimeBin 47175 1
CircuitBuildTimeBin 47225 3
CircuitBuildTimeBin 47275 2
CircuitBuildTimeBin 47325 1
CircuitBuildTimeBin 47375 1
CircuitBuildTimeBin 47475 1
CircuitBuildTimeBin 47525 1
CircuitBuildTimeBin 47625 2
CircuitBuildTimeBin 47675 2
CircuitBuildTimeBin 47775 1
CircuitBuildTimeBin 47825 2
CircuitBuildTimeBin 47925 4
CircuitBuildTimeBin 47975 1
CircuitBuildTimeBin 48125 2
CircuitBuildTimeBin 48225 2
CircuitBuildTimeBin 48325 4
CircuitBuildTimeBin 48375 3
CircuitBuildTimeBin 48425 1
CircuitBuildTimeBin 48475 4
CircuitBuildTimeBin 48525 2
CircuitBuildTimeBin 48575 1
CircuitBuildTimeBin 48625 1
CircuitBuildTimeBin 48675 4
CircuitBuildTimeBin 48775 4
CircuitBuildTimeBin 48875 1
CircuitBuildTimeBin 48925 1
CircuitBuildTimeBin 48975 1
CircuitBuildTimeBin 49025 1
CircuitBuildTimeBin 49075 2
CircuitBuildTimeBin 49125 1
CircuitBuildTimeBin 49225 5
CircuitBuildTimeBin 49275 2
CircuitBuildTimeBin 49325 4
CircuitBuildTimeBin 49375 3
CircuitBuildTimeBin 49425 3
CircuitBuildTimeBin 49475 4
CircuitBuildTimeBin 49575 1
CircuitBuildTimeBin 49625 3
CircuitBuildTimeBin 49675 2
CircuitBuildTimeBin 49775 2
CircuitBuildTimeBin 49875 2
CircuitBuildTimeBin 49975 5
CircuitBuildTimeBin 50025 1
CircuitBuildTimeBin 50075 1
CircuitBuildTimeBin 50125 1
CircuitBuildTimeBin 50175 1
CircuitBuildTimeBin 50225 1
CircuitBuildTimeBin 50275 1
CircuitBuildTimeBin 50375 1
CircuitBuildTimeBin 50425 1
CircuitBuildTimeBin 50475 1
CircuitBuildTimeBin 51075 1
CircuitBuildTimeBin 51275 1
CircuitBuildTimeBin 51375 2
CircuitBuildTimeBin 51425 1
CircuitBuildTimeBin 51475 1
CircuitBuildTimeBin 51525 2
CircuitBuildTimeBin 51575 3
CircuitBuildTimeBin 51625 2
CircuitBuildTimeBin 51675 2
CircuitBuildTimeBin 51725 3
CircuitBuildTimeBin 51775 2
CircuitBuildTimeBin 51825 4
CircuitBuildTimeBin 51875 3
CircuitBuildTimeBin 51925 1
CircuitBuildTimeBin 51975 6
CircuitBuildTimeBin 52025 4
CircuitBuildTimeBin 52075 3
CircuitBuildTimeBin 52125 3
CircuitBuildTimeBin 52175 2
CircuitBuildTimeBin 52225 2
CircuitBuildTimeBin 52275 4
CircuitBuildTimeBin 52325 1
CircuitBuildTimeBin 52375 1
CircuitBuildTimeBin 52425 1
CircuitBuildTimeBin 52475 4
CircuitBuildTimeBin 52525 1
CircuitBuildTimeBin 52625 3
CircuitBuildTimeBin 52675 2
CircuitBuildTimeBin 52825 1
CircuitBuildTimeBin 52875 1
CircuitBuildTimeBin 53325 1
CircuitBuildTimeBin 53375 2
CircuitBuildTimeBin 53475 1
CircuitBuildTimeBin 53575 2
CircuitBuildTimeBin 53675 3
CircuitBuildTimeBin 53725 5
CircuitBuildTimeBin 53775 5
CircuitBuildTimeBin 53825 1
CircuitBuildTimeBin 53875 1
CircuitBuildTimeBin 53975 2
CircuitBuildTimeBin 54075 1
CircuitBuildTimeBin 54125 3
CircuitBuildTimeBin 54175 1
CircuitBuildTimeBin 54225 1
CircuitBuildTimeBin 54325 1
CircuitBuildTimeBin 54375 2
CircuitBuildTimeBin 54525 4
CircuitBuildTimeBin 54575 3
CircuitBuildTimeBin 54625 2
CircuitBuildTimeBin 54775 1
CircuitBuildTimeBin 54825 2
CircuitBuildTimeBin 55025 2
CircuitBuildTimeBin 55075 2
CircuitBuildTimeBin 55125 1
CircuitBuildTimeBin 55275 1
CircuitBuildTimeBin 55475 4
CircuitBuildTimeBin 56025 1
CircuitBuildTimeBin 56075 1
