# Hidden service port number.
HiddenServicePort 8081

# This is still a TODO.
#AuthenticationType none

# The interval at which the API wrapper will attempt a connection to a hidden service identifier (in milliseconds). 
ConnectionPoll 1000

# TTL for socket connections (in milliseconds).
SocketTTL 30000

# Interval (in milliseconds) at which the TTL of all sockets is checked.
TTLPoll 1000

# Timeout for the Tor bootstrapping.
TorBootstrapTimeout 120000

# The default Tor hidden service identifier.
DefaultIdentifier DefaultOnion.onion

# Java logger configuration file.
LoggerConfigFile config/logger.ini
